<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:16 PST 2011 -->
<TITLE>
AppletContext (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.applet.AppletContext interface">
<META NAME="keywords" CONTENT="getAudioClip()">
<META NAME="keywords" CONTENT="getImage()">
<META NAME="keywords" CONTENT="getApplet()">
<META NAME="keywords" CONTENT="getApplets()">
<META NAME="keywords" CONTENT="showDocument()">
<META NAME="keywords" CONTENT="showStatus()">
<META NAME="keywords" CONTENT="setStream()">
<META NAME="keywords" CONTENT="getStream()">
<META NAME="keywords" CONTENT="getStreamKeys()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletContext (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/applet/AppletStub.html" title="interface in java.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/applet/AppletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.applet</FONT>
<BR>
Interface AppletContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AppletContext</B></DL>
</PRE>

<P>
This interface corresponds to an applet's environment: the
 document containing the applet and the other applets in the same
 document.
 <p>
 The methods in this interface can be used by an applet to obtain
 information about its environment.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getApplet(java.lang.String)">getApplet</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the applet in the document represented by this
 applet context with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getApplets()">getApplets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the applets in the document represented by this applet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getAudioClip(java.net.URL)">getAudioClip</A></B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getImage(java.net.URL)">getImage</A></B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Image</code> object that can then be painted on
 the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getStream(java.lang.String)">getStream</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream to which specified key is associated within this 
 applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Iterator.html" title="interface in java.util">Iterator</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#getStreamKeys()">getStreamKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the keys of the streams in this applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#setStream(java.lang.String, java.io.InputStream)">setStream</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
          <A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified stream with the specified key in this
 applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showDocument(java.net.URL)">showDocument</A></B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the browser or applet viewer show the Web page 
 indicated by the <code>url</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showDocument(java.net.URL, java.lang.String)">showDocument</A></B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url,
             <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/applet/AppletContext.html#showStatus(java.lang.String)">showStatus</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the argument string be displayed in the
 "status window".</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioClip(java.net.URL)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
<A HREF="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</A> <B>getAudioClip</B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Creates an audio clip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the audio clip.
<DT><B>Returns:</B><DD>the audio clip at the specified URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getImage</B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Returns an <code>Image</code> object that can then be painted on
 the screen. The <code>url</code> argument<code> </code>that is
 passed as an argument must specify an absolute URL.
 <p>
 This method always returns immediately, whether or not the image
 exists. When the applet attempts to draw the image on the screen,
 the data will be loaded. The graphics primitives that draw the
 image will incrementally paint on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the image.
<DT><B>Returns:</B><DD>the image at the specified URL.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplet(java.lang.String)"><!-- --></A><H3>
getApplet</H3>
<PRE>
<A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A> <B>getApplet</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds and returns the applet in the document represented by this
 applet context with the given name. The name can be set in the
 HTML tag by setting the <code>name</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an applet name.
<DT><B>Returns:</B><DD>the applet with the given name, or <code>null</code> if
          not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplets()"><!-- --></A><H3>
getApplets</H3>
<PRE>
<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A>&gt; <B>getApplets</B>()</PRE>
<DL>
<DD>Finds all the applets in the document represented by this applet
 context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all applets in the document represented by
          this applet context.</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL)"><!-- --></A><H3>
showDocument</H3>
<PRE>
void <B>showDocument</B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Requests that the browser or applet viewer show the Web page 
 indicated by the <code>url</code> argument. The browser or 
 applet viewer determines which window or frame to display the 
 Web page. This method may be ignored by applet contexts that 
 are not browsers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL, java.lang.String)"><!-- --></A><H3>
showDocument</H3>
<PRE>
void <B>showDocument</B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;url,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD>Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument. The
 <code>target</code> argument indicates in which HTML frame the
 document is to be displayed.
 The target argument is interpreted as follows:
 <p>
 <center><table border="3" summary="Target arguments and their descriptions">
 <tr><th>Target Argument</th><th>Description</th></tr>
 <tr><td><code>"_self"</code>  <td>Show in the window and frame that
                                   contain the applet.</tr>
 <tr><td><code>"_parent"</code><td>Show in the applet's parent frame. If
                                   the applet's frame has no parent frame,
                                   acts the same as "_self".</tr>
 <tr><td><code>"_top"</code>   <td>Show in the top-level frame of the applet's
                                   window. If the applet's frame is the
                                   top-level frame, acts the same as "_self".</tr>
 <tr><td><code>"_blank"</code> <td>Show in a new, unnamed
                                   top-level window.</tr>
 <tr><td><i>name</i><td>Show in the frame or window named <i>name</i>. If
                        a target named <i>name</i> does not already exist, a
                        new top-level window with the specified name is created,
                        and the document is shown there.</tr>
 </table> </center>
 <p>
 An applet viewer or browser is free to ignore <code>showDocument</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the document.<DD><CODE>target</CODE> - a <code>String</code> indicating where to display
                   the page.</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
void <B>showStatus</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>Requests that the argument string be displayed in the
 "status window". Many browsers and applet viewers
 provide such a window, where the application can inform users of
 its current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - a string to display in the status window.</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
void <B>setStream</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
               <A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;stream)
               throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Associates the specified stream with the specified key in this
 applet context. If the applet context previously contained a mapping 
 for this key, the old value is replaced. 
 <p>
 For security reasons, mapping of streams and keys exists for each 
 codebase. In other words, applet from one codebase cannot access 
 the streams created by an applet from a different codebase
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated.<DD><CODE>stream</CODE> - stream to be associated with the specified key. If this
               parameter is <code>null</code>, the specified key is removed 
               in this applet context.
<DT><B>Throws:</B>
<DD><CODE><code>IOException</code></CODE> - if the stream size exceeds a certain
         size limit. Size limit is decided by the implementor of this
         interface.
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream(java.lang.String)"><!-- --></A><H3>
getStream</H3>
<PRE>
<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>getStream</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the stream to which specified key is associated within this 
 applet context. Returns <tt>null</tt> if the applet context contains 
 no stream for this key.  
 <p>
 For security reasons, mapping of streams and keys exists for each 
 codebase. In other words, applet from one codebase cannot access 
 the streams created by an applet from a different codebase
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated stream is to be returned.
<DT><B>Returns:</B><DD>the stream to which this applet context maps the key<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamKeys()"><!-- --></A><H3>
getStreamKeys</H3>
<PRE>
<A HREF="../../java/util/Iterator.html" title="interface in java.util">Iterator</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getStreamKeys</B>()</PRE>
<DL>
<DD>Finds all the keys of the streams in this applet context.
 <p>
 For security reasons, mapping of streams and keys exists for each 
 codebase. In other words, applet from one codebase cannot access 
 the streams created by an applet from a different codebase
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator of all the names of the streams in this applet 
          context.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/applet/AppletStub.html" title="interface in java.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/applet/AppletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
