<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:32 PST 2011 -->
<TITLE>
javax.net.ssl Class Hierarchy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.net.ssl Class Hierarchy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/net/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.net.ssl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/CertPathTrustManagerParameters.html" title="class in javax.net.ssl"><B>CertPathTrustManagerParameters</B></A> (implements javax.net.ssl.<A HREF="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl">ManagerFactoryParameters</A>)
<LI TYPE="circle">java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/HandshakeCompletedEvent.html" title="class in javax.net.ssl"><B>HandshakeCompletedEvent</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionBindingEvent.html" title="class in javax.net.ssl"><B>SSLSessionBindingEvent</B></A></UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl"><B>KeyManagerFactory</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><B>KeyManagerFactorySpi</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/KeyStoreBuilderParameters.html" title="class in javax.net.ssl"><B>KeyStoreBuilderParameters</B></A> (implements javax.net.ssl.<A HREF="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl">ManagerFactoryParameters</A>)
<LI TYPE="circle">java.security.<A HREF="../../../java/security/Permission.html" title="class in java.security"><B>Permission</B></A> (implements java.security.<A HREF="../../../java/security/Guard.html" title="interface in java.security">Guard</A>, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.security.<A HREF="../../../java/security/BasicPermission.html" title="class in java.security"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl"><B>SSLPermission</B></A></UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="../../../java/net/ServerSocket.html" title="class in java.net"><B>ServerSocket</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><B>SSLServerSocket</B></A></UL>
<LI TYPE="circle">javax.net.<A HREF="../../../javax/net/ServerSocketFactory.html" title="class in javax.net"><B>ServerSocketFactory</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><B>SSLServerSocketFactory</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="../../../java/net/Socket.html" title="class in java.net"><B>Socket</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><B>SSLSocket</B></A></UL>
<LI TYPE="circle">javax.net.<A HREF="../../../javax/net/SocketFactory.html" title="class in javax.net"><B>SocketFactory</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><B>SSLSocketFactory</B></A></UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><B>SSLContext</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><B>SSLContextSpi</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl"><B>SSLEngine</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLEngineResult.html" title="class in javax.net.ssl"><B>SSLEngineResult</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLParameters.html" title="class in javax.net.ssl"><B>SSLParameters</B></A><LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="../../../java/io/IOException.html" title="class in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl"><B>SSLException</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl"><B>SSLHandshakeException</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLKeyException.html" title="class in javax.net.ssl"><B>SSLKeyException</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLPeerUnverifiedException.html" title="class in javax.net.ssl"><B>SSLPeerUnverifiedException</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLProtocolException.html" title="class in javax.net.ssl"><B>SSLProtocolException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl"><B>TrustManagerFactory</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/TrustManagerFactorySpi.html" title="class in javax.net.ssl"><B>TrustManagerFactorySpi</B></A><LI TYPE="circle">java.net.<A HREF="../../../java/net/URLConnection.html" title="class in java.net"><B>URLConnection</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../../java/net/HttpURLConnection.html" title="class in java.net"><B>HttpURLConnection</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/HttpsURLConnection.html" title="class in javax.net.ssl"><B>HttpsURLConnection</B></A></UL>
</UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/X509ExtendedKeyManager.html" title="class in javax.net.ssl"><B>X509ExtendedKeyManager</B></A> (implements javax.net.ssl.<A HREF="../../../javax/net/ssl/X509KeyManager.html" title="interface in javax.net.ssl">X509KeyManager</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="../../../java/util/EventListener.html" title="interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html" title="interface in javax.net.ssl"><B>HandshakeCompletedListener</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionBindingListener.html" title="interface in javax.net.ssl"><B>SSLSessionBindingListener</B></A></UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/HostnameVerifier.html" title="interface in javax.net.ssl"><B>HostnameVerifier</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl"><B>KeyManager</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/X509KeyManager.html" title="interface in javax.net.ssl"><B>X509KeyManager</B></A></UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/ManagerFactoryParameters.html" title="interface in javax.net.ssl"><B>ManagerFactoryParameters</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSession.html" title="interface in javax.net.ssl"><B>SSLSession</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionContext.html" title="interface in javax.net.ssl"><B>SSLSessionContext</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl"><B>TrustManager</B></A><UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/X509TrustManager.html" title="interface in javax.net.ssl"><B>X509TrustManager</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLEngineResult.Status.html" title="enum in javax.net.ssl"><B>SSLEngineResult.Status</B></A><LI TYPE="circle">javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLEngineResult.HandshakeStatus.html" title="enum in javax.net.ssl"><B>SSLEngineResult.HandshakeStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/net/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
