<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Print Service API User Guide: 1 - Introduction</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="jpsOverview.fm.html">PREV</a> | <a href=
"jpsOverview.fm2.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="997040">History of Printing on the Java
Platform</a></h2>
<blockquote><a name="997907"><!-- --></a> Basic printing support
for the Java platform was first introduced in the Java Development
Kit, version 1.1 in 1997. The JDK 1.1 printing API provided
developers with a basic framework for printing the user-interface
content from client applications. JDK 1.1 printing, also called the
AWT Printing API, was designed around the java.awt.PrintJob class,
which encapsulates a printing request. The PrintJob class creates a
subclass of Graphics, which implements the rendering calls to image
the page.
<p><a name="998045"><!-- --></a> In 1998, the JDK 1.2 advanced
printing on the Java platform with the java.awt.print package by
allowing applications to print all Java 2D graphics, which includes
2D graphics, text, and images.</p>
<p><a name="998080"><!-- --></a> For the JDK version 1.3, the
JobAttributes and PageAttributes classes were introduced to AWT
printing so that client applications could specify the properties
of a print job and the attributes of a page.</p>
<p><a name="998194"><!-- --></a> The two APIs primarily support
page imaging, which is the rendering and formatting of a page and
is one component of a printing subsystem. Although a client can
choose a printer from a print dialog and can specify printing
attributes using JobAttributes and PageAttributes, neither the AWT
nor Java 2D printing APIs support discovery of printers based on
their capabilities, which is another key component of any printing
subsystem. For more details on the history of printing on the Java
platform refer to <a href=
"http://java.sun.com/printing/whitepaper.html">Printing on the Java
Platform</a>.</p>
</blockquote>
<br />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="jpsOverview.fm.html">PREV</a> | <a href=
"jpsOverview.fm2.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
