<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Print Service API User Guide: 1 - Introduction</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="jpsOverview.fm2.html">PREV</a> | <a href=
"jpsOverview.fm4.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="998278">Java Print Service Architecture</a></h2>
<blockquote><a name="997887"><!-- --></a> The Java Print Service
API consists of four packages: javax.print, javax.print.attribute,
javax.print.attribute.standard, and javax.print.event.</blockquote>
<br />
<h3><a name="998713"><!-- --></a> The javax.print Package</h3>
<blockquote><a name="998562"><!-- --></a> The javax.print package
is the main package of the API. It contains classes and interfaces
that you use to:</blockquote>
<blockquote>
<ul>
<li><a name="998580"><!-- --></a> Discover Print Services</li>
<li><a name="998581"><!-- --></a> Specify the print data
format</li>
<li><a name="999651"><!-- --></a> Create print jobs from a print
service</li>
<li><a name="998582"><!-- --></a> Send the print data to a printer
or a stream</li>
</ul>
</blockquote>
<br />
<a name="998585"><!-- --></a>
<h4><i>Discover Print Services</i></h4>
<blockquote><a name="999017"><!-- --></a> An application invokes
the static methods of the abstract class PrintServiceLookup to
locate print services that have the capabilities to satisfy the
application's print request. For example, to print a double-sided
document, the application first needs to find printers that have
the double-sided printing capability.
<p><a name="999050"><!-- --></a> An implementation of the
PrintService interface represents an actual printer that might be
returned from an implementation of PrintServiceLookup. The
PrintService can be queried to determine its capabilities by
invoking one of the many methods that return the print
service&#39;s supported attributes. The <a href=
"printing.fm2.html#998467"><em>Locating Services</em></a> section
of the <a href="printing.fm.html#996958"><em>Printing and Streaming
Documents</em></a> chapter discusses using PrintService and
PrintServiceLookup.</p>
<p><a name="999048"><!-- --></a> The JDK includes
PrintServiceLookup implementations that can locate the standard
platform printers. To locate other types of printers, such as IPP
printers or JINI printers, a print-service provider can write
implementations of PrintServiceLookup. The print-service provider
can dynamically install these PrintServiceLookup implementations
using the SPI JAR file specification.</p>
<p><a name="999058"><!-- --></a> Rather than sending data to a
printer, an application can also print the data to an output stream
using a StreamPrintService, which allows the application to convert
the data to different formats. To obtain a StreamPrintService, an
application uses the lookup methods of the
StreamPrintServiceFactory abstract class. This class is similar to
that of the PrintServiceLookup class in that it also discovers
print services. The chapter <a href=
"printing.fm.html#996958"><em>Printing and Streaming
Documents</em></a> describes using StreamPrintServiceFactory and
StreamPrintService. A StreamPrintService can also be used to send
2D graphics to an output stream. See <a href=
"printing2d.fm.html"><em>Printing and Streaming 2D
Graphics</em></a> for more details.</p>
</blockquote>
<br />
<a name="999672"><!-- --></a>
<h4><i>Specify the Print Data Format</i></h4>
<blockquote><a name="999673"><!-- --></a> The DocFlavor class
represents the print data format, such as JPEG or PostScript. A
DocFlavor object consists of a MIME type describing the format, and
a representation class name, such as java.io.InputStream, that
indicates how the document will be delivered to the service. As a
convenience, the JPS API also includes pre-defined DocFlavor
objects representing common data formats. The <a href=
"docflavor.fm.html#996958"><em>Specifying Document Types</em></a>
chapter describes in more detail how to use DocFlavor
objects.</blockquote>
<br />
<a name="998604"><!-- --></a>
<h4><i>Create Print Jobs</i></h4>
<blockquote><a name="998804"><!-- --></a> When an appropriate print
service is found, an application creates a print job from it. The
print job is represented by the DocPrintJob class, which provides
the actual print method. Before calling print, the application
creates a Doc object to encapsulate the print data and the print
request attributes, which are defined in the javax.print.attribute
and javax.print.attribute.standard packages. The chapter <a href=
"printing.fm.html#996958"><em>Printing and Streaming
Documents</em></a> discusses using Doc and DocPrintJob. An
application that is using the Java Print Service to print 2D
Graphics can use either the PrinterJob class or the DocPrintJob
class. The chapter <a href="printing2d.fm.html"><em>Printing and
Streaming 2D Graphics</em></a> discusses using the Java Print
Service to print 2D Graphics.
<p><a name="998808"><!-- --></a> The Attribute Packages</p>
<p><a name="999686"><!-- --></a> The javax.print.attribute and
javax.print.attribute.standard packages define print attributes,
which describe a capability of a print service, a charactaristic of
a document, an instruction for processing a document or an entire
print job, or the state of a print job or printer.</p>
<p><a name="998813"><!-- --></a> The javax.print.attribute package
describes the types of attributes and how they can be collected
into sets. The Attribute interface is the superinterface for all
attributes. The javax.print.attribute package includes classes and
interfaces defining the five different kinds of attributes, each of
which describes the capabilities of one piece of the printing
process. For example, the PrintRequestAttribute interface defines
attributes that clients use to describe the characteristics of a
print job, which might include the number of copies to print.</p>
<p><a name="998812"><!-- --></a> The javax.print.attribute.standard
package enumerates all of the standard attributes supported by the
API, most of which are implementations of attributes specified in
the IPP specification. The Attributes chapter discusses the
attribute API in more detail.</p>
</blockquote>
<br />
<h3><a name="998393"><!-- --></a> The javax.print.event
Package</h3>
<blockquote><a name="998818"><!-- --></a> The javax.print.event
package contains classes that allow applications to register for
events on print jobs and print services. Read the <a href=
"printing.fm5.html#998697"><em>Registering for Events</em></a>
section for more information on registering for print job
events.</blockquote>
<br />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="jpsOverview.fm2.html">PREV</a> | <a href=
"jpsOverview.fm4.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
