<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Print Service API User Guide: 5 - Printing and
Streaming 2D Graphics</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="printing2d.fm1.html">PREV</a> | <a href=
"appendix_printPS.fm.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="999771">Using Service-Formatted Data</a></h2>
<blockquote><a name="999772"><!-- --></a> You can print or stream
2D graphics encapsulated in a Pageable or Printable object using a
DocPrintJob and a service-formatted DocFlavor. A DocFlavor can
represent any kind of data, including Java objects. An
implementation of the Pageable or Printable interface is a Java
object. As discussed in the <a href=
"docflavor.fm.html#996958"><em>Specifying Document Types</em></a>
chapter, the Java Print Service API includes pre-defined DocFlavor
object constants for print data in the form of a Java object. An
application can look up print services or stream print services
supporting this type of data, encapsulate the object in a Doc
implemetation and submit it to the service in a DocPrintJob. The
<a href="printing2d.fm2.html#999853"><em>Printing the
Service-Formatted Data</em></a> section demonstrates printing the
data. The <a href="printing2d.fm2.html#999490"><em>Streaming
Service-Formatted Print Data</em></a> section demonstrates
streaming the data. Registering for events on 2D graphics printing
applications using DocPrintJob is done the same way as for document
printing applications using DocPrintJob. See <a href=
"printing.fm5.html#998697"><em>Registering for Events</em></a> for
more information.</blockquote>
<br />
<h3><a name="999853"><!-- --></a> Printing the Service-Formatted
Data</h3>
<blockquote><a name="999854"><!-- --></a> To locate print services
that can handle the service-formatted data, pass the appropriate
service-formatted DocFlavor object constant to the
lookupPrintServices method:
<p><a name="999868"><!-- --></a></p>
<p><a name="998830"><!-- --></a></p>
<blockquote>
<pre>
PrintService []services =
        PrintServiceLookup.lookupPrintServices(DocFlavor.SERVICE_FORMATTED.PRINTABLE,
                                                        null);
</pre></blockquote>
<a name="999878"><!-- --></a> The printing application implements
the Printable interface. To create the Doc, use SimpleDoc, passing
this in for the printData, the service-formatted DocFlavor constant
for the DocFlavor, and an optional attribute set:
<p><a name="999887"><!-- --></a></p>
<blockquote>
<pre>
Doc  doc = new SimpleDoc(this, DocFlavor.SERVICE_FORMATTED.PRINTABLE, null);
</pre></blockquote>
<a name="1000035"><!-- --></a> Create the DocPrintJob, and submit
it to the service:
<p><a name="1000036"><!-- --></a></p>
<blockquote>
<pre>
DocPrintJob pj = service[0].createPrintJob();
pj.print(doc);
</pre></blockquote>
<a name="1000043"><!-- --></a> See <a href=
"appendix_2Dgraphicsdoc.fm.html#7083"><em>Example:
Print2DGraphics.java</em></a> for the complete
application.</blockquote>
<br />
<h3><a name="999490"><!-- --></a> Streaming Service-Formatted Print
Data</h3>
<blockquote><a name="999902"><!-- --></a> A stream print service
can be used to export 2D graphics encapsulated in a Java object to
another format. This example exports graphics in a Printable to
Postscript:
<p><a name="999493"><!-- --></a></p>
<blockquote>
<pre>
DocFlavor flavor = DocFlavor.SERVICE_FORMATTED.PRINTABLE
StreamPrintServiceFactory []factories =
        StreamPrintServiceFactory.lookupStreamPrintServiceFactories(flavor,
                                                        "application/postscript"));
if (factories.length == 0) {
        System.err.println(&#34;No suitable factories&#34;);
        System.exit(0);
}
try{
        FileOutputStream fos = new FileOutputStream(&#34;out.ps&#34;);
        StreamPrintService sps = factories[0].getPrintService(fos);
}
Doc  doc = new SimpleDoc(this, flavor, null);
sps.createPrintJob().print(doc);
</pre></blockquote>
<a name="999763"><!-- --></a> See <a href=
"appendix_2DtoStream.fm.html#7083"><em>Example:
Print2DtoStream.java</em></a> for the complete application
<p><a name="999491"><!-- --></a></p>
</blockquote>
<br />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="printing2d.fm1.html">PREV</a> | <a href=
"appendix_printPS.fm.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
