<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Print Service API User Guide: 4 - Printing and
Streaming Documents</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="printing.fm2.html">PREV</a> | <a href=
"printing.fm4.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="998941">Obtaining a Print Job</a></h2>
<blockquote><a name="998949"><!-- --></a> A print job is a
submitted print request and includes one or more pieces of print
data and a set of processing instructions. The Java Print Service
represents a print job with the DocPrintJob object. Whether you are
sending print data to a stream or to a printer, you create a print
job in the same way: by calling createPrintJob on the service:
<p><a name="998479"><!-- --></a></p>
<pre>
   DocPrintJob pj = pservices[0].createPrintJob();
</pre>
<a name="998986"><!-- --></a> An application obtains a print job
from a service because the service only creates print jobs that are
capable of handling data that the particular service can accept.
<p><a name="998475"><!-- --></a> The DocPrintJob interface provides
the print method, which takes a PrintRequestAttributeSet parameter
and a Doc encapsulating the print data and the doc flavor:</p>
<p><a name="998495"><!-- --></a></p>
<pre>
   pj.print(doc, aset);
</pre>
<a name="998991"><!-- --></a> The next section discusses creating a
Doc.</blockquote>
<br />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="JPSTOC.fm.html">CONTENTS</a> |
<a href="printing.fm2.html">PREV</a> | <a href=
"printing.fm4.html">NEXT</a> 
<!-- | <a href="jps_glossaryapp.fm.html">INDEX</a>  -->
<!-- /font -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
