<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 6 I/O-related APIs & Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table>
<tr>
<td>

<h1>Java I/O</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>
<p>Java I/O support is included in the <a href=
"../../../api/java/io/package-summary.html">java.io</a> and
<a href="../../../api/java/nio/package-summary.html">java.nio</a>
packages. Together these packages include the following
features:</p>
<ul>
<li>File and device I/O</li>
<li>Object serialization</li>
<li>Buffers for data of primitive types</li>
<li>Character-set encoders and decoders</li>
<li>Channels, a new primitive I/O abstraction</li>
<li>A file interface that supports locks and memory mapping</li>
<li>A multiplexed, non-blocking I/O facility for writing scalable
servers</li>
</ul>
</blockquote>
<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../api/java/io/package-summary.html">java.io</a></b>
(<a href=
"../../../api/java/io/package-summary.html#package_description">description</a>)
- Supports system input and output, object serialization, and basic
access to the file system</li>
<li><b><a href=
"../../../api/java/nio/package-summary.html">java.nio</a></b>
(<a href=
"../../../api/java/nio/package-summary.html#package_description">description</a>)
- Defines <em>buffers</em> for bulk memory operations. Buffers may
be allocated in direct memory for high performance.</li>
<li><b><a href=
"../../../api/java/nio/channels/package-summary.html">java.nio.channels</a></b>
(<a href=
"../../../api/java/nio/channels/package-summary.html#package_description">description</a>)
- Defines <em>channels</em>, an abstraction for devices capable of
performing I/O operations; defines <em>selectors</em> for
multiplexed, non-blocking I/O</li>
<li><b><a href=
"../../../api/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></b>
(<a href=
"../../../api/java/nio/channels/spi/package-summary.html#package_description">description</a>)
- Provides implementations for channels</li>
<li><b><a href=
"../../../api/java/nio/charset/package-summary.html">java.nio.charset</a></b>
(<a href=
"../../../api/java/nio/charset/package-summary.html#package_description">description</a>)
- Defines charsets, decoders, and encoders, for translating between
bytes and Unicode characters</li>
<li><b><a href=
"../../../api/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></b>
(<a href=
"../../../api/java/nio/charset/spi/package-summary.html#package_description">description</a>)
- Provides implementations for charsets</li>
</ul>
<h2>Examples</h2>
<ul>
<li><a href="example/index.html">NIO Examples</a></li>
</ul>
<h2>Enhancements</h2>
<ul>
<li><a href="enhancements.html#6">Enhancements in Java SE
6</a></li>
<li><a href="enhancements.html#5.0">Enhancements in J2SE
5.0</a></li>
<li><a href="enhancements.html#1.4">Enhancements in J2SDK
1.4</a></li>
<li><a href="enhancements.html#pre">Previous Enhancements</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="../intl/encoding.doc.html">Supported
Encodings</a></li>
<li><a href=
"http://java.sun.com/docs/books/tutorial/essential/io/index.html">The
Java Tutorial</a></li>
<li><a href="../serialization/index.html">Object
Serialization</a></li>
<li><a href="troubleshooting.html">Troubleshooting tips</a></li>
</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
