<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:19 PST 2011 -->
<TITLE>
AbstractScriptEngine (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.script.AbstractScriptEngine class">
<META NAME="keywords" CONTENT="context">
<META NAME="keywords" CONTENT="setContext()">
<META NAME="keywords" CONTENT="getContext()">
<META NAME="keywords" CONTENT="getBindings()">
<META NAME="keywords" CONTENT="setBindings()">
<META NAME="keywords" CONTENT="put()">
<META NAME="keywords" CONTENT="get()">
<META NAME="keywords" CONTENT="eval()">
<META NAME="keywords" CONTENT="getScriptContext()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScriptEngine (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/AbstractScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Class AbstractScriptEngine</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.script.AbstractScriptEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractScriptEngine</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></DL>
</PRE>

<P>
Provides a standard implementation for several of the variants of the <code>eval</code>
 method.
 <br><br>
 <code><b>eval(Reader)</b></code><p><code><b>eval(String)</b></code><p>
 <code><b>eval(String, Bindings)</b></code><p><code><b>eval(Reader, Bindings)</b></code>
 <br><br> are implemented using the abstract methods
 <br><br>
 <code><b>eval(Reader,ScriptContext)</b></code> or
 <code><b>eval(String, ScriptContext)</b></code>
 <br><br>
 with a <code>SimpleScriptContext</code>.
 <br><br>
 A <code>SimpleScriptContext</code> is used as the default <code>ScriptContext</code>
 of the <code>AbstractScriptEngine</code>..
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>ScriptContext</code> of this <code>AbstractScriptEngine</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/script/ScriptEngine.html#ARGV">ARGV</A>, <A HREF="../../javax/script/ScriptEngine.html#ENGINE">ENGINE</A>, <A HREF="../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</A>, <A HREF="../../javax/script/ScriptEngine.html#FILENAME">FILENAME</A>, <A HREF="../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</A>, <A HREF="../../javax/script/ScriptEngine.html#NAME">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#AbstractScriptEngine()">AbstractScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractScriptEngine using a <code>SimpleScriptContext</code>
 as its default <code>ScriptContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#AbstractScriptEngine(javax.script.Bindings)">AbstractScriptEngine</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the specified <code>Bindings</code> as the
 <code>ENGINE_SCOPE</code> <code>Bindings</code> in the protected <code>context</code> field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#eval(java.io.Reader)">eval</A></B>(<A HREF="../../java/io/Reader.html" title="class in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>eval(Reader)</code> calls the abstract
 <code>eval(Reader, ScriptContext)</code> passing the value of the <code>context</code>
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)">eval</A></B>(<A HREF="../../java/io/Reader.html" title="class in java.io">Reader</A>&nbsp;reader,
     <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>eval(Reader, Bindings)</code> calls the abstract
 <code>eval(Reader, ScriptContext)</code> method, passing it a <code>ScriptContext</code>
 whose Reader, Writers and Bindings for scopes other that <code>ENGINE_SCOPE</code>
 are identical to those members of the protected <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#eval(java.lang.String)">eval</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>eval(Reader)</code> except that the abstract
 <code>eval(String, ScriptContext)</code> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#eval(java.lang.String, javax.script.Bindings)">eval</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;script,
     <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>eval(Reader, Bindings)</code> except that the abstract
 <code>eval(String, ScriptContext)</code> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#get(java.lang.String)">get</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for the specified key in the <code>ENGINE_SCOPE</code> of the
 protected <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#getBindings(int)">getBindings</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Bindings</code> with the specified scope value in
 the protected <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the protected <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#getScriptContext(javax.script.Bindings)">getScriptContext</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;nn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SimpleScriptContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#put(java.lang.String, java.lang.Object)">put</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
    <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified value with the specified key in the <code>ENGINE_SCOPE</code>
 <code>Bindings</code> of the protected <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#setBindings(javax.script.Bindings, int)">setBindings</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Bindings</code> with the corresponding scope value in the
 <code>context</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/AbstractScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></B>(<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the protected <code>context</code> field to the specified
 <code>ScriptContext</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.script.ScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.script.<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/script/ScriptEngine.html#createBindings()">createBindings</A>, <A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</A>, <A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</A>, <A HREF="../../javax/script/ScriptEngine.html#getFactory()">getFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A> <B>context</B></PRE>
<DL>
<DD>The default <code>ScriptContext</code> of this <code>AbstractScriptEngine</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractScriptEngine()"><!-- --></A><H3>
AbstractScriptEngine</H3>
<PRE>
public <B>AbstractScriptEngine</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractScriptEngine using a <code>SimpleScriptContext</code>
 as its default <code>ScriptContext</code>.
<P>
</DL>
<HR>

<A NAME="AbstractScriptEngine(javax.script.Bindings)"><!-- --></A><H3>
AbstractScriptEngine</H3>
<PRE>
public <B>AbstractScriptEngine</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</PRE>
<DL>
<DD>Creates a new instance using the specified <code>Bindings</code> as the
 <code>ENGINE_SCOPE</code> <code>Bindings</code> in the protected <code>context</code> field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The specified <code>Bindings</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if n is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContext(javax.script.ScriptContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;ctxt)</PRE>
<DL>
<DD>Sets the value of the protected <code>context</code> field to the specified
 <code>ScriptContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctxt</CODE> - The specified <code>ScriptContext</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if ctxt is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the value of the protected <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the protected <code>context</code> field.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings(int)"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Returns the <code>Bindings</code> with the specified scope value in
 the protected <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#getBindings(int)">getBindings</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The specified scope
<DT><B>Returns:</B><DD>The corresponding <code>Bindings</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value of scope is
 invalid for the type the protected <code>context</code> field.</DL>
</DD>
</DL>
<HR>

<A NAME="setBindings(javax.script.Bindings, int)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings,
                        int&nbsp;scope)</PRE>
<DL>
<DD>Sets the <code>Bindings</code> with the corresponding scope value in the
 <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#setBindings(javax.script.Bindings, int)">setBindings</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - The specified <code>Bindings</code>.<DD><CODE>scope</CODE> - The specified scope.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value of scope is
 invalid for the type the <code>context</code> field.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the bindings is null and the scope is
 <code>ScriptContext.ENGINE_SCOPE</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the specified value with the specified key in the <code>ENGINE_SCOPE</code>
 <code>Bindings</code> of the protected <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The specified key.<DD><CODE>value</CODE> - The specified value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if key is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if key is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>get</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the value for the specified key in the <code>ENGINE_SCOPE</code> of the
 protected <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is to be returned
<DT><B>Returns:</B><DD>The value for the specified key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if key is null.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if key is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader, javax.script.Bindings)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>eval</B>(<A HREF="../../java/io/Reader.html" title="class in java.io">Reader</A>&nbsp;reader,
                   <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)
            throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD><code>eval(Reader, Bindings)</code> calls the abstract
 <code>eval(Reader, ScriptContext)</code> method, passing it a <code>ScriptContext</code>
 whose Reader, Writers and Bindings for scopes other that <code>ENGINE_SCOPE</code>
 are identical to those members of the protected <code>context</code> field.  The specified
 <code>Bindings</code> is used instead of the <code>ENGINE_SCOPE</code>

 <code>Bindings</code> of the <code>context</code> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)">eval</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A <code>Reader</code> containing the source of the script.<DD><CODE>bindings</CODE> - A <code>Bindings</code> to use for the <code>ENGINE_SCOPE</code>
 while the script executes.
<DT><B>Returns:</B><DD>The return value from <code>eval(Reader, ScriptContext)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurs in script.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, javax.script.Bindings)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>eval</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;script,
                   <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;bindings)
            throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Same as <code>eval(Reader, Bindings)</code> except that the abstract
 <code>eval(String, ScriptContext)</code> is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.Bindings)">eval</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - A <code>String</code> containing the source of the script.<DD><CODE>bindings</CODE> - A <code>Bindings</code> to use as the <code>ENGINE_SCOPE</code>
 while the script executes.
<DT><B>Returns:</B><DD>The return value from <code>eval(String, ScriptContext)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurs in script.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>eval</B>(<A HREF="../../java/io/Reader.html" title="class in java.io">Reader</A>&nbsp;reader)
            throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD><code>eval(Reader)</code> calls the abstract
 <code>eval(Reader, ScriptContext)</code> passing the value of the <code>context</code>
 field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#eval(java.io.Reader)">eval</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A <code>Reader</code> containing the source of the script.
<DT><B>Returns:</B><DD>The return value from <code>eval(Reader, ScriptContext)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurs in script.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>eval</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;script)
            throws <A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Same as <code>eval(Reader)</code> except that the abstract
 <code>eval(String, ScriptContext)</code> is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/script/ScriptEngine.html#eval(java.lang.String)">eval</A></CODE> in interface <CODE><A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - A <code>String</code> containing the source of the script.
<DT><B>Returns:</B><DD>The return value from <code>eval(String, ScriptContext)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurrs in script.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if any of the parameters is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptContext(javax.script.Bindings)"><!-- --></A><H3>
getScriptContext</H3>
<PRE>
protected <A HREF="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A> <B>getScriptContext</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;nn)</PRE>
<DL>
<DD>Returns a <code>SimpleScriptContext</code>.  The <code>SimpleScriptContext</code>:
<br><br>
 <ul>
 <li>Uses the specified <code>Bindings</code> for its <code>ENGINE_SCOPE</code>
 </li>
 <li>Uses the <code>Bindings</code> returned by the abstract <code>getGlobalScope</code>
 method as its <code>GLOBAL_SCOPE</code>
 </li>
 <li>Uses the Reader and Writer in the default <code>ScriptContext</code> of this
 <code>ScriptEngine</code>
 </li>
 </ul>
 <br><br>
 A <code>SimpleScriptContext</code> returned by this method is used to implement eval methods
 using the abstract <code>eval(Reader,Bindings)</code> and <code>eval(String,Bindings)</code>
 versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nn</CODE> - Bindings to use for the <code>ENGINE_SCOPE</code>
<DT><B>Returns:</B><DD>The <code>SimpleScriptContext</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/AbstractScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
