<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 7 Java 2D-related APIs & Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td>

<h1>Java 2D<font size="4"><sup>TM</sup></font> Graphics and
Imaging</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>The Java 2D<font size="-2"><sup>TM</sup></font> API is
a set of classes for advanced 2D graphics and imaging. It
encompasses line art, text, and images in a single comprehensive
model. The API provides extensive support for image compositing and
alpha channel images, a set of classes to provide accurate color
space definition and conversion, and a rich set of display-oriented
imaging operators. These classes are provided as additions to the
<tt>java.awt</tt> and <tt>java.awt.image</tt>
packages.</blockquote>
<p><font size="+2"><b>Overview</b></font></p>
<ul>
<li><a href="spec/j2d-intro.html#wp62980"><b>Java 2D API
Overview</b></a> from the <a href=
"spec/j2d-bookTOC.html"><i>Programmer's Guide to the Java 2D
API</i></a>.</li>
</ul>
<p><font size="+2"><b>API Specification</b></font></p>
<ul>
<li><a href="spec.html"><b>Java 2D API Specification</b></a> - a
list of the packages and classes included in the Java 2D API.</li>
</ul>
<p><font size="+2"><b>Tutorials and Programmer's
Guides</b></font></p>
<ul>
<li><a href="spec/j2d-bookTOC.html"><b>Java 2D API Guide: Enhanced
Graphics and Imaging for Java</b></a>.<br />
Read the <a href="samples/README.html">README</a> for instructions
on how to run the code samples used in the Imaging chapter of the
Java2D API Guide.</li>
<li>The <a href=
"http://java.sun.com/docs/books/tutorial/2d/index.html"><b>2D
Graphics</b></a> trail in <em><a href=
"http://java.sun.com/docs/books/tutorial/">The Java
Tutorial</a></em> demonstrates how to display and print 2D
graphics.</li>
</ul>
<p><font size="+2"><b>API Enhancements</b></font></p>
<ul>
<li><a href="enhancements60.html"><b>Java 2D Enhancements in Java
SE 6.0</b></a> - A list of features and fixes in Java 2D API for
Java SE 6.0.</li>
<li><a href="new_features.html"><b>Java 2D Enhancements in J2SE
5.0</b></a> - A list of features added to the Java 2D API for J2SE
5.0.</li>
<li><a href="14_features.html"><b>Java 2D Enhancements in Java 2
SDK, v1.4</b></a> - Features added for v1.4.0.</li>
</ul>
<p><font size="+2"><b>More Information</b></font></p>
<ul>
<li><a href="flags.html"><b>System Properties for Java 2D
Technology</b></a> - A list of unsupported properties that you can
use to customize how the 2D painting system operates.</li>
<li><a href="http://java.sun.com/products/java-media/2D/"><b>The
Java 2D Home Page</b></a></li>
<li><a href="http://java.sun.com/products/jfc/index.jsp"><b>The JFC
Home Page</b></a></li>
<li><a href=
"http://java.sun.com/products/java-media/2D/perf_graphics.html"><b>High
Performance Graphics White Paper</b></a></li>
</ul>
<!-- Body text ends here -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
