<?xml version="1.0" ?>
<!--Generated with Custom UI (http://otksoftware.com/custom-ui)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>86c0d04:169da56abad:-8000</uniqueIdentifier>
        <specificProperties/>
        <mainBackgroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </mainBackgroundColor>
        <mainBorderColor>
            <blue>128</blue>
            <green>128</green>
            <red>128</red>
        </mainBorderColor>
        <mainForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </mainForegroundColor>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
        <titleBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </titleBackgroundColor>
        <titleForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </titleForegroundColor>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>86c0d04:169da56abad:673d</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>86c0d04:169da56abad:6741</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>playList</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>86c0d04:169da56abad:6743</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>86c0d04:169da56abad:6742</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <listCustomizations>
                    <uniqueIdentifier>86c0d04:169da56abad:675b</uniqueIdentifier>
                    <allowedItemMethodShortcuts>
                        <uniqueIdentifier>7b588280:169da6852a7:35a9</uniqueIdentifier>
                        <alwaysShown>true</alwaysShown>
                        <methodSignature>void play()</methodSignature>
                    </allowedItemMethodShortcuts>
                    <columnCustomizations>
                        <uniqueIdentifier>1f03d249:169da720222:1dd5</uniqueIdentifier>
                        <columnName>directoryName</columnName>
                        <hidden>false</hidden>
                    </columnCustomizations>
                    <columnCustomizations>
                        <uniqueIdentifier>1f03d249:169da720222:1dd6</uniqueIdentifier>
                        <columnName>fileName</columnName>
                        <hidden>false</hidden>
                    </columnCustomizations>
                    <columnCustomizations>
                        <uniqueIdentifier>86c0d04:169da56abad:6766</uniqueIdentifier>
                        <columnName>toStringValue</columnName>
                        <hidden>true</hidden>
                    </columnCustomizations>
                    <columnCustomizations>
                        <uniqueIdentifier>71ecd971:169da74d862:1d82</uniqueIdentifier>
                        <columnName>directoryPath</columnName>
                        <hidden>false</hidden>
                    </columnCustomizations>
                    <columnsCustomOrder>fileName</columnsCustomOrder>
                    <columnsCustomOrder>directoryPath</columnsCustomOrder>
                    <editOptions>
                        <uniqueIdentifier>86c0d04:169da56abad:675c</uniqueIdentifier>
                        <itemCreationEnabled>false</itemCreationEnabled>
                        <itemDeletionEnabled>true</itemDeletionEnabled>
                        <itemMoveEnabled>true</itemMoveEnabled>
                    </editOptions>
                    <fieldColumnsAdded>true</fieldColumnsAdded>
                    <itemContructorSelectableforced>false</itemContructorSelectableforced>
                    <itemDetailsViewDisabled>true</itemDetailsViewDisabled>
                    <itemTypeColumnAdded>false</itemTypeColumnAdded>
                    <itemTypeName>xy.reflect.ui.example.AudioPlayer$Track</itemTypeName>
                    <listSorted>false</listSorted>
                    <listTypeName>java.util.List</listTypeName>
                    <positionColumnAdded>false</positionColumnAdded>
                    <stringValueColumnAdded>false</stringValueColumnAdded>
                </listCustomizations>
                <typeCustomizations>
                    <uniqueIdentifier>86c0d04:169da56abad:6759</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>86c0d04:169da56abad:675a</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.util.List</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>86c0d04:169da56abad:673e</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>86c0d04:169da56abad:6746</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>86c0d04:169da56abad:674a</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>86c0d04:169da56abad:674b</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>86c0d04:169da56abad:6747</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <methodsCustomizations>
            <uniqueIdentifier>86c0d04:169da56abad:6748</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void importDirectory(java.io.File)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>86c0d04:169da56abad:674c</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>86c0d04:169da56abad:674d</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>file</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>86c0d04:169da56abad:6749</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.example.AudioPlayer</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>86c0d04:169da56abad:673f</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>86c0d04:169da56abad:6750</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>86c0d04:169da56abad:6752</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>86c0d04:169da56abad:6751</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>86c0d04:169da56abad:6755</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>86c0d04:169da56abad:6756</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.AudioPlayer</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>86c0d04:169da56abad:6740</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.AudioPlayer]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>86c0d04:169da56abad:676b</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>86c0d04:169da56abad:676d</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>file</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>86c0d04:169da56abad:676f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>86c0d04:169da56abad:676e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>86c0d04:169da56abad:6772</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.FileBrowserPlugin</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.FileBrowserPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAE14eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLkZpbGVCcm93c2VyUGx1Z2luJEZpbGVCcm93c2VyQ29uZmlndXJhdGlvbgAAAAAAAAABAgADTAALYWN0aW9uVGl0bGV0ABJMamF2YS9sYW5nL1N0cmluZztMAA9maWxlTmFtZUZpbHRlcnN0ABBMamF2YS91dGlsL0xpc3Q7TAANc2VsZWN0aW9uTW9kZXQAUUx4eS9yZWZsZWN0L3VpL2NvbnRyb2wvc3dpbmcvcGx1Z2luL0ZpbGVCcm93c2VyUGx1Z2luJFNlbGVjdGlvbk1vZGVDb25maWd1cmF0aW9uO3hyAF94eS5yZWZsZWN0LnVpLmNvbnRyb2wucGx1Z2luLkFic3RyYWN0U2ltcGxlQ3VzdG9taXphYmxlRmllbGRDb250cm9sUGx1Z2luJEFic3RyYWN0Q29uZmlndXJhdGlvbgAAAAAAAAABAgAAeHB0AAZTZWxlY3RzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAHcEAAAAAHh+cgBPeHkucmVmbGVjdC51aS5jb250cm9sLnN3aW5nLnBsdWdpbi5GaWxlQnJvd3NlclBsdWdpbiRTZWxlY3Rpb25Nb2RlQ29uZmlndXJhdGlvbgAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAFUZJTEVTX0FORF9ESVJFQ1RPUklFUw==</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>86c0d04:169da56abad:6773</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.io.File</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>86c0d04:169da56abad:676c</uniqueIdentifier>
        </menuModel>
        <typeName>MethodSetupObject [context=MethodContext [methodSignature=void importDirectory(java.io.File), containingType=xy.reflect.ui.example.AudioPlayer]]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
