<?xml version="1.0" ?>
<!--Generated with Custom UI (http://otksoftware.com/custom-ui)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>1dd37101:16c9c3d3502:-8000</uniqueIdentifier>
        <specificProperties/>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
        <titleBackgroundColor>
            <blue>204</blue>
            <green>0</green>
            <red>0</red>
        </titleBackgroundColor>
        <titleForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </titleForegroundColor>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>1dd37101:16c9c3d3502:785e</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <categoriesBackgroundColor>
            <blue>204</blue>
            <green>204</green>
            <red>204</red>
        </categoriesBackgroundColor>
        <categoriesForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </categoriesForegroundColor>
        <categoriesStyle>MODERN_VERTICAL</categoriesStyle>
        <fieldsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7862</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-7c8dc6ab:16ca197c349:7b0f</uniqueIdentifier>
                <caption>Execution</caption>
            </category>
            <categoryCaption>Execution</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>execution</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1dd37101:16c9c3d3502:7864</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7863</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7885</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1dd37101:16c9c3d3502:7886</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ControlScreen2$Execution</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7867</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-7c8dc6ab:16ca197c349:7b10</uniqueIdentifier>
                <caption>Configuration</caption>
            </category>
            <categoryCaption>Configuration</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>configuration</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1dd37101:16c9c3d3502:7869</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7868</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7883</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1dd37101:16c9c3d3502:7884</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ControlScreen2$Configuration</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:786c</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-7c8dc6ab:16ca197c349:7b11</uniqueIdentifier>
                <caption>Logs</caption>
            </category>
            <categoryCaption>Logs</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>logs</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1dd37101:16c9c3d3502:786e</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:786d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7887</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1dd37101:16c9c3d3502:7888</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ControlScreen2$Logs</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7871</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-7c8dc6ab:16ca197c349:7b12</uniqueIdentifier>
                <caption>Statistics</caption>
            </category>
            <categoryCaption>Statistics</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>statistics</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1dd37101:16c9c3d3502:7873</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7872</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7889</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1dd37101:16c9c3d3502:788a</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ControlScreen2$Statistics</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>32f4e376:16c9c434dd6:7905</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>image</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>32f4e376:16c9c434dd6:7907</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>32f4e376:16c9c434dd6:7906</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>32f4e376:16c9c434dd6:790c</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>32f4e376:16c9c434dd6:790d</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.awt.Image</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <formBackgroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </formBackgroundColor>
        <formForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </formForegroundColor>
        <formHeight>
            <uniqueIdentifier>32f4e376:16c9c434dd6:7a76</uniqueIdentifier>
            <unit>SCREEN_PERCENT</unit>
            <value>80</value>
        </formHeight>
        <immutableForced>false</immutableForced>
        <memberCategories>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7933</uniqueIdentifier>
            <caption>Configuration</caption>
            <iconImagePath>
                <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/controlScreen2-configuration.gif</specification>
            </iconImagePath>
        </memberCategories>
        <memberCategories>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7936</uniqueIdentifier>
            <caption>Execution</caption>
            <iconImagePath>
                <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/controlScreen2-execution.gif</specification>
            </iconImagePath>
        </memberCategories>
        <memberCategories>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7937</uniqueIdentifier>
            <caption>Logs</caption>
            <iconImagePath>
                <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/controlScreen2-logs.gif</specification>
            </iconImagePath>
        </memberCategories>
        <memberCategories>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7938</uniqueIdentifier>
            <caption>Statistics</caption>
            <iconImagePath>
                <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/controlScreen2-statistics.gif</specification>
            </iconImagePath>
        </memberCategories>
        <menuModel>
            <uniqueIdentifier>1dd37101:16c9c3d3502:785f</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7876</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>1dd37101:16c9c3d3502:7878</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7879</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7877</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.example.ControlScreen2</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>1dd37101:16c9c3d3502:7860</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>1dd37101:16c9c3d3502:787c</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1dd37101:16c9c3d3502:787e</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:787d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1dd37101:16c9c3d3502:7881</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1dd37101:16c9c3d3502:7882</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ControlScreen2</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>1dd37101:16c9c3d3502:7861</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.ControlScreen2]</typeName>
        <undoManagementHidden>true</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
