<?xml version="1.0" ?>
<!--Generated with Custom UI (http://otksoftware.com/custom-ui)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>-2e4cd3c6:16d60404003:-8000</uniqueIdentifier>
        <specificProperties/>
        <mainBackgroundColor>
            <blue>102</blue>
            <green>102</green>
            <red>102</red>
        </mainBackgroundColor>
        <mainBorderColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </mainBorderColor>
        <mainEditorBackgroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </mainEditorBackgroundColor>
        <mainEditorForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </mainEditorForegroundColor>
        <mainForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </mainForegroundColor>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
        <titleBackgroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </titleBackgroundColor>
        <titleForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </titleForegroundColor>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>62be42e1:16d63007964:-68e6</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <customFieldsOrder>type</customFieldsOrder>
        <customFieldsOrder>Owner</customFieldsOrder>
        <customFieldsOrder>ownerName</customFieldsOrder>
        <customFieldsOrder>codes</customFieldsOrder>
        <customFieldsOrder>expirationMonth</customFieldsOrder>
        <customFieldsOrder>expirationYear</customFieldsOrder>
        <customFieldsOrder>code</customFieldsOrder>
        <customFieldsOrder>number</customFieldsOrder>
        <customFieldsOrder>expiration</customFieldsOrder>
        <fieldsCustomizations>
            <uniqueIdentifier>16046b01:16d631ea54f:-620a</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>Owner</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>16046b01:16d631ea54f:-6208</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>16046b01:16d631ea54f:-6209</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68e2</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>codes</encapsulationFieldName>
            <fieldName>code</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-650c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-650b</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-6517</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>codes</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-6515</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-6516</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-6871</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>expiration</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-686f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-6870</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68da</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>expiration</encapsulationFieldName>
            <fieldName>expirationMonth</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-685a</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-6859</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68d5</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>expiration</encapsulationFieldName>
            <fieldName>expirationYear</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-6852</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-6851</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68cd</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>codes</encapsulationFieldName>
            <fieldName>number</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-6504</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-6503</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68dd</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>Owner</encapsulationFieldName>
            <fieldName>ownerName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>16046b01:16d631ea54f:-61ff</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>16046b01:16d631ea54f:-61fe</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68d2</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>typeGroup</encapsulationFieldName>
            <fieldName>type</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>16e49888:16d632829a9:-6526</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>16e49888:16d632829a9:-6525</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>16e49888:16d632829a9:-653d</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>typeGroup</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>16e49888:16d632829a9:-653b</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>16e49888:16d632829a9:-653c</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>62be42e1:16d63007964:-68e5</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68ca</uniqueIdentifier>
            <specificProperties/>
            <hidden>true</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void validate()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68c9</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>true</validating>
        </methodsCustomizations>
        <methodsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68c8</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>62be42e1:16d63007964:-68c6</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>62be42e1:16d63007964:-68c5</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68c7</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <methodsCustomizations>
            <uniqueIdentifier>70f0827e:16d64a53498:-6545</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <iconImagePath>
                <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/creditCardPayment-proceed.png</specification>
            </iconImagePath>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void proceed()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>70f0827e:16d64a53498:-6544</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.example.CreditCardPayment</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>62be42e1:16d63007964:-68e4</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-68c2</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68c0</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68c1</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68bd</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68bc</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.CreditCardPayment</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>62be42e1:16d63007964:-68e3</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.CreditCardPayment]</typeName>
        <undoManagementHidden>true</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>62be42e1:16d63007964:-6862</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <categoriesBackgroundColor>
            <blue>102</blue>
            <green>102</green>
            <red>102</red>
        </categoriesBackgroundColor>
        <categoriesForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </categoriesForegroundColor>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-6860</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-635c</uniqueIdentifier>
                <caption>Expiration</caption>
            </category>
            <categoryCaption>Expiration</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption>Month</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>expirationMonth</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68d8</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68d9</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68bb</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68ba</uniqueIdentifier>
                    </menuModel>
                    <typeName>int</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-6858</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-635b</uniqueIdentifier>
                <caption>Expiration</caption>
            </category>
            <categoryCaption>Expiration</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption>Year</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>expirationYear</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68d3</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68d4</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68b9</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68b8</uniqueIdentifier>
                    </menuModel>
                    <typeName>int</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <formBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </formBackgroundColor>
        <immutableForced>false</immutableForced>
        <memberCategories>
            <uniqueIdentifier>62be42e1:16d63007964:-66cc</uniqueIdentifier>
            <caption>Expiration</caption>
        </memberCategories>
        <menuModel>
            <uniqueIdentifier>62be42e1:16d63007964:-6861</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.CreditCardPayment], fieldName=expiration]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>62be42e1:16d63007964:-6514</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <categoriesBackgroundColor>
            <blue>102</blue>
            <green>102</green>
            <red>102</red>
        </categoriesBackgroundColor>
        <categoriesForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </categoriesForegroundColor>
        <customFieldsOrder>number</customFieldsOrder>
        <customFieldsOrder>code</customFieldsOrder>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-6512</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-635a</uniqueIdentifier>
                <caption>Numbers</caption>
            </category>
            <categoryCaption>Numbers</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption>CVV Code</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>code</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68e0</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68e1</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68b7</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.SingleLineTextPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFN4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlNpbmdsZUxpbmVUZXh0UGx1Z2luJFNpbmdsZUxpbmVUZXh0Q29uZmlndXJhdGlvbgAAAAAAAAABAgABTAAXcHJlZmVycmVkQ2hhcmFjdGVyQ291bnR0ABNMamF2YS9sYW5nL0ludGVnZXI7eHIAX3h5LnJlZmxlY3QudWkuY29udHJvbC5wbHVnaW4uQWJzdHJhY3RTaW1wbGVDdXN0b21pemFibGVGaWVsZENvbnRyb2xQbHVnaW4kQWJzdHJhY3RDb25maWd1cmF0aW9uAAAAAAAAAAECAAB4cHNyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAD</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.SingleLineTextPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68b6</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>62be42e1:16d63007964:-650a</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-6359</uniqueIdentifier>
                <caption>Numbers</caption>
            </category>
            <categoryCaption>Numbers</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption>Credit Card Number</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>number</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68cb</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68cc</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68b5</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.SingleLineTextPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFN4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlNpbmdsZUxpbmVUZXh0UGx1Z2luJFNpbmdsZUxpbmVUZXh0Q29uZmlndXJhdGlvbgAAAAAAAAABAgABTAAXcHJlZmVycmVkQ2hhcmFjdGVyQ291bnR0ABNMamF2YS9sYW5nL0ludGVnZXI7eHIAX3h5LnJlZmxlY3QudWkuY29udHJvbC5wbHVnaW4uQWJzdHJhY3RTaW1wbGVDdXN0b21pemFibGVGaWVsZENvbnRyb2xQbHVnaW4kQWJzdHJhY3RDb25maWd1cmF0aW9uAAAAAAAAAAECAAB4cHNyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAY</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.SingleLineTextPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68b4</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <formBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </formBackgroundColor>
        <immutableForced>false</immutableForced>
        <memberCategories>
            <uniqueIdentifier>6ab2167e:16d6330fb0c:-61f7</uniqueIdentifier>
            <caption>Numbers</caption>
        </memberCategories>
        <menuModel>
            <uniqueIdentifier>62be42e1:16d63007964:-6513</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.CreditCardPayment], fieldName=codes]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>16046b01:16d631ea54f:-6207</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <categoriesBackgroundColor>
            <blue>102</blue>
            <green>102</green>
            <red>102</red>
        </categoriesBackgroundColor>
        <categoriesForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </categoriesForegroundColor>
        <fieldsCustomizations>
            <uniqueIdentifier>16046b01:16d631ea54f:-6205</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-6358</uniqueIdentifier>
                <caption>Owner</caption>
            </category>
            <categoryCaption>Owner</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption>Name</customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>ownerName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68db</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68dc</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68b3</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68b2</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <formBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </formBackgroundColor>
        <immutableForced>false</immutableForced>
        <memberCategories>
            <uniqueIdentifier>6ab2167e:16d6330fb0c:-6205</uniqueIdentifier>
            <caption>Owner</caption>
        </memberCategories>
        <menuModel>
            <uniqueIdentifier>16046b01:16d631ea54f:-6206</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.CreditCardPayment], fieldName=Owner]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>16e49888:16d632829a9:-652e</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <categoriesBackgroundColor>
            <blue>102</blue>
            <green>102</green>
            <red>102</red>
        </categoriesBackgroundColor>
        <categoriesForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </categoriesForegroundColor>
        <fieldsCustomizations>
            <uniqueIdentifier>16e49888:16d632829a9:-652c</uniqueIdentifier>
            <specificProperties/>
            <category>
                <uniqueIdentifier>-4350a2cf:16d64bcaa17:-6357</uniqueIdentifier>
                <caption>Payment Method</caption>
            </category>
            <categoryCaption>Payment Method</categoryCaption>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>type</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>62be42e1:16d63007964:-68d0</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>62be42e1:16d63007964:-68d1</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <enumerationCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68af</uniqueIdentifier>
                    <dynamicEnumerationForced>false</dynamicEnumerationForced>
                    <enumerationTypeName>xy.reflect.ui.example.CreditCardPayment$Type</enumerationTypeName>
                    <itemCustomizations>
                        <uniqueIdentifier>6ab2167e:16d6330fb0c:-6553</uniqueIdentifier>
                        <hidden>false</hidden>
                        <iconImagePath>
                            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/creditCardPayment-discover.png</specification>
                        </iconImagePath>
                        <itemName>Discover</itemName>
                    </itemCustomizations>
                    <itemCustomizations>
                        <uniqueIdentifier>62be42e1:16d63007964:-68aa</uniqueIdentifier>
                        <hidden>false</hidden>
                        <iconImagePath>
                            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/creditCardPayment-mastercard.png</specification>
                        </iconImagePath>
                        <itemName>Mastercard</itemName>
                    </itemCustomizations>
                    <itemCustomizations>
                        <uniqueIdentifier>62be42e1:16d63007964:-68ab</uniqueIdentifier>
                        <hidden>false</hidden>
                        <iconImagePath>
                            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/creditCardPayment-visa.png</specification>
                        </iconImagePath>
                        <itemName>Visa</itemName>
                    </itemCustomizations>
                </enumerationCustomizations>
                <typeCustomizations>
                    <uniqueIdentifier>62be42e1:16d63007964:-68b1</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.OptionButtonsPlugin</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.OptionButtonsPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFF4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLk9wdGlvbkJ1dHRvbnNQbHVnaW4kT3B0aW9uQnV0dG9uc0NvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAkwACmJ1dHRvblR5cGV0AElMeHkvcmVmbGVjdC91aS9jb250cm9sL3N3aW5nL3BsdWdpbi9PcHRpb25CdXR0b25zUGx1Z2luJE9wdGlvbkJ1dHRvblR5cGU7TAAGbGF5b3V0dABMTHh5L3JlZmxlY3QvdWkvY29udHJvbC9zd2luZy9wbHVnaW4vT3B0aW9uQnV0dG9uc1BsdWdpbiRPcHRpb25CdXR0b25zTGF5b3V0O3hyAF94eS5yZWZsZWN0LnVpLmNvbnRyb2wucGx1Z2luLkFic3RyYWN0U2ltcGxlQ3VzdG9taXphYmxlRmllbGRDb250cm9sUGx1Z2luJEFic3RyYWN0Q29uZmlndXJhdGlvbgAAAAAAAAABAgAAeHB+cgBHeHkucmVmbGVjdC51aS5jb250cm9sLnN3aW5nLnBsdWdpbi5PcHRpb25CdXR0b25zUGx1Z2luJE9wdGlvbkJ1dHRvblR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAZUT0dHTEV+cgBKeHkucmVmbGVjdC51aS5jb250cm9sLnN3aW5nLnBsdWdpbi5PcHRpb25CdXR0b25zUGx1Z2luJE9wdGlvbkJ1dHRvbnNMYXlvdXQAAAAAAAAAABIAAHhxAH4ABnQAD0hPUklaT05UQUxfRkxPVw==</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>62be42e1:16d63007964:-68b0</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.CreditCardPayment$Type</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <formBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </formBackgroundColor>
        <immutableForced>false</immutableForced>
        <memberCategories>
            <uniqueIdentifier>16e49888:16d632829a9:-6481</uniqueIdentifier>
            <caption>Payment Method</caption>
        </memberCategories>
        <menuModel>
            <uniqueIdentifier>16e49888:16d632829a9:-652d</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.CreditCardPayment], fieldName=typeGroup]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
