<?xml version="1.0" ?>
<!--Generated with Custom UI (http://otksoftware.com/custom-ui)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>3fab0e94:16ce3770151:-8000</uniqueIdentifier>
        <specificProperties/>
        <buttonBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </buttonBackgroundColor>
        <buttonBorderColor>
            <blue>204</blue>
            <green>255</green>
            <red>255</red>
        </buttonBorderColor>
        <buttonForegroundColor>
            <blue>153</blue>
            <green>153</green>
            <red>153</red>
        </buttonForegroundColor>
        <iconImagePath>
            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/loginScreen-icon.png</specification>
        </iconImagePath>
        <mainBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </mainBackgroundColor>
        <mainBorderColor>
            <blue>153</blue>
            <green>153</green>
            <red>153</red>
        </mainBorderColor>
        <mainButtonBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </mainButtonBackgroundColor>
        <mainButtonBorderColor>
            <blue>204</blue>
            <green>255</green>
            <red>255</red>
        </mainButtonBorderColor>
        <mainButtonForegroundColor>
            <blue>153</blue>
            <green>153</green>
            <red>153</red>
        </mainButtonForegroundColor>
        <mainEditorBackgroundColor>
            <blue>51</blue>
            <green>51</green>
            <red>51</red>
        </mainEditorBackgroundColor>
        <mainEditorForegroundColor>
            <blue>153</blue>
            <green>153</green>
            <red>153</red>
        </mainEditorForegroundColor>
        <mainForegroundColor>
            <blue>153</blue>
            <green>153</green>
            <red>153</red>
        </mainForegroundColor>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>3fab0e94:16ce3770727:-6925</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-6921</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>row2</encapsulationFieldName>
            <fieldName>password</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-68b8</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-68b7</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-691c</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>row1</encapsulationFieldName>
            <fieldName>userName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-68c5</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-68c4</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68dc</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>row1</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-68da</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-68db</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68c3</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>row2</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-68c1</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-68c2</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>3fab0e94:16ce3770727:-6924</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-6915</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>3fab0e94:16ce3770727:-6913</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-6912</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-6914</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.example.LoginScreen5</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>3fab0e94:16ce3770727:-6923</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-690f</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-690d</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-690e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-690a</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>3fab0e94:16ce3770727:-6909</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.LoginScreen5</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>3fab0e94:16ce3770727:-6922</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.LoginScreen5]</typeName>
        <undoManagementHidden>true</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>3fab0e94:16ce3770727:-68cd</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68cb</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>userName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-691a</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-691b</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-6906</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>3fab0e94:16ce3770727:-6905</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68cc</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.LoginScreen5], fieldName=row1]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>3fab0e94:16ce3770727:-68c0</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68be</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>password</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>3fab0e94:16ce3770727:-691f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-6920</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>3fab0e94:16ce3770727:-6908</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.PasswordFieldPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFF4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlBhc3N3b3JkRmllbGRQbHVnaW4kUGFzc3dvcmRGaWVsZENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAUMADWVjaG9DaGFyYWN0ZXJ4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwICI=</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.PasswordFieldPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>3fab0e94:16ce3770727:-6907</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>3fab0e94:16ce3770727:-68bf</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.LoginScreen5], fieldName=row2]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
