<?xml version="1.0" ?>
<!--Generated with Custom UI (http://javacollection.net/reflectionui/)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>-313ea77:16ca45dfede:-8000</uniqueIdentifier>
        <specificProperties/>
        <buttonBackgroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>102</red>
        </buttonBackgroundColor>
        <buttonBackgroundImagePath>
            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/loginScreen2-buttonBackground.png</specification>
        </buttonBackgroundImagePath>
        <buttonForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </buttonForegroundColor>
        <mainBackgroundColor>
            <blue>33</blue>
            <green>23</green>
            <red>0</red>
        </mainBackgroundColor>
        <mainBackgroundImagePath>
            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/loginScreen2-background.jpg</specification>
        </mainBackgroundImagePath>
        <mainBorderColor>
            <blue>255</blue>
            <green>173</green>
            <red>50</red>
        </mainBorderColor>
        <mainButtonBackgroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>102</red>
        </mainButtonBackgroundColor>
        <mainButtonBackgroundImagePath>
            <specification>&lt;class-path-resource&gt; xy/reflect/ui/example/loginScreen2-buttonBackground.png</specification>
        </mainButtonBackgroundImagePath>
        <mainButtonForegroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </mainButtonForegroundColor>
        <mainForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </mainForegroundColor>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
        <titleForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </titleForegroundColor>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>-313ea77:16ca45dfede:785e</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomizations>
            <uniqueIdentifier>-313ea77:16ca45dfede:7862</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>1</encapsulationFieldName>
            <fieldName>password</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-31a2f19:16ca474d797:7968</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-31a2f19:16ca474d797:7969</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-313ea77:16ca45dfede:7867</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <encapsulationFieldName>2</encapsulationFieldName>
            <fieldName>userName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-31a2f19:16ca474d797:7975</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-31a2f19:16ca474d797:7976</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-31a2f19:16ca474d797:795d</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>1</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-31a2f19:16ca474d797:795f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-31a2f19:16ca474d797:795e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-31a2f19:16ca474d797:796a</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>2</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>true</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-31a2f19:16ca474d797:796c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-31a2f19:16ca474d797:796b</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-15184f4e:16ca47b1078:7a46</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>title</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>true</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-15184f4e:16ca47b1078:7a49</uniqueIdentifier>
                <data>rO0ABXQAC0FETUlOIExPR0lO</data>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7a47</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7a4a</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.StyledTextPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAEt4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24AAAAAAAAAAQIACFoACGZvbnRCb2xkWgAKZm9udEl0YWxpY0kACGZvbnRTaXplWgANc3RydWNrVGhyb3VnaFoACnVuZGVybGluZWRMAAhmb250TmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wAE2hvcml6b250YWxBbGlnbm1lbnR0AGFMeHkvcmVmbGVjdC91aS9jb250cm9sL3N3aW5nL3BsdWdpbi9TdHlsZWRUZXh0UGx1Z2luJFN0eWxlZFRleHRDb25maWd1cmF0aW9uJEhvcml6b250YWxBbGlnbm1lbnQ7TAAGbGVuZ3RodABrTHh5L3JlZmxlY3QvdWkvY29udHJvbC9zd2luZy9wbHVnaW4vU3R5bGVkVGV4dFBsdWdpbiRTdHlsZWRUZXh0Q29uZmlndXJhdGlvbiRDb250cm9sRGltZW5zaW9uU3BlY2lmaWNhdGlvbjt4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwAQAAAAAUAAB0AAtEZWphVnUgU2Fuc35yAF94eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24kSG9yaXpvbnRhbEFsaWdubWVudAAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQABkNFTlRFUnA=</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.StyledTextPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <copyForbidden>false</copyForbidden>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>-15184f4e:16ca47b1078:7a4b</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-15184f4e:16ca47b1078:7bb4</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>separator1</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>true</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-15184f4e:16ca47b1078:7bb7</uniqueIdentifier>
                <data>rO0ABXQAD19fX19fX19fX19fX19fXw==</data>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7bb5</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7bb8</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.StyledTextPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAEt4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24AAAAAAAAAAQIACFoACGZvbnRCb2xkWgAKZm9udEl0YWxpY0kACGZvbnRTaXplWgANc3RydWNrVGhyb3VnaFoACnVuZGVybGluZWRMAAhmb250TmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wAE2hvcml6b250YWxBbGlnbm1lbnR0AGFMeHkvcmVmbGVjdC91aS9jb250cm9sL3N3aW5nL3BsdWdpbi9TdHlsZWRUZXh0UGx1Z2luJFN0eWxlZFRleHRDb25maWd1cmF0aW9uJEhvcml6b250YWxBbGlnbm1lbnQ7TAAGbGVuZ3RodABrTHh5L3JlZmxlY3QvdWkvY29udHJvbC9zd2luZy9wbHVnaW4vU3R5bGVkVGV4dFBsdWdpbiRTdHlsZWRUZXh0Q29uZmlndXJhdGlvbiRDb250cm9sRGltZW5zaW9uU3BlY2lmaWNhdGlvbjt4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwAQEAAAAUAAB0AAVTZXJpZn5yAF94eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24kSG9yaXpvbnRhbEFsaWdubWVudAAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQABkNFTlRFUnA=</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.StyledTextPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <copyForbidden>false</copyForbidden>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>-15184f4e:16ca47b1078:7bb9</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>-15184f4e:16ca47b1078:7bd2</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <customFieldCaption></customFieldCaption>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>separator1.duplicate</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-15184f4e:16ca47b1078:7bd4</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7bd3</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>-15184f4e:16ca47b1078:7bd5</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.StyledTextPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAEt4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24AAAAAAAAAAQIACFoACGZvbnRCb2xkWgAKZm9udEl0YWxpY0kACGZvbnRTaXplWgANc3RydWNrVGhyb3VnaFoACnVuZGVybGluZWRMAAhmb250TmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wAE2hvcml6b250YWxBbGlnbm1lbnR0AGFMeHkvcmVmbGVjdC91aS9jb250cm9sL3N3aW5nL3BsdWdpbi9TdHlsZWRUZXh0UGx1Z2luJFN0eWxlZFRleHRDb25maWd1cmF0aW9uJEhvcml6b250YWxBbGlnbm1lbnQ7TAAGbGVuZ3RodABrTHh5L3JlZmxlY3QvdWkvY29udHJvbC9zd2luZy9wbHVnaW4vU3R5bGVkVGV4dFBsdWdpbiRTdHlsZWRUZXh0Q29uZmlndXJhdGlvbiRDb250cm9sRGltZW5zaW9uU3BlY2lmaWNhdGlvbjt4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwAQEAAAAUAAB0AAVTZXJpZn5yAF94eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlN0eWxlZFRleHRQbHVnaW4kU3R5bGVkVGV4dENvbmZpZ3VyYXRpb24kSG9yaXpvbnRhbEFsaWdubWVudAAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQABkNFTlRFUnA=</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.StyledTextPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <copyForbidden>false</copyForbidden>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>-15184f4e:16ca47b1078:7bd6</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-313ea77:16ca45dfede:785f</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>-313ea77:16ca45dfede:786e</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodName>main</methodName>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>-313ea77:16ca45dfede:7870</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>-313ea77:16ca45dfede:7871</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <validating>false</validating>
        </methodsCustomizations>
        <methodsLayout>VERTICAL_FLOW</methodsLayout>
        <typeName>xy.reflect.ui.example.LoginScreen2</typeName>
        <undoManagementHidden>false</undoManagementHidden>
        <virtualFieldDeclarations>
            <uniqueIdentifier>-15184f4e:16ca47b1078:7a44</uniqueIdentifier>
            <fieldName>title</fieldName>
            <javaClassBasedTypeInfoFinder>
                <uniqueIdentifier>-15184f4e:16ca47b1078:7a45</uniqueIdentifier>
                <className>java.lang.String</className>
            </javaClassBasedTypeInfoFinder>
        </virtualFieldDeclarations>
        <virtualFieldDeclarations>
            <uniqueIdentifier>-15184f4e:16ca47b1078:7bb2</uniqueIdentifier>
            <fieldName>separator1</fieldName>
            <javaClassBasedTypeInfoFinder>
                <uniqueIdentifier>-15184f4e:16ca47b1078:7bb3</uniqueIdentifier>
                <className>java.lang.String</className>
            </javaClassBasedTypeInfoFinder>
        </virtualFieldDeclarations>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>-313ea77:16ca45dfede:7860</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <customTypeCaption></customTypeCaption>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-313ea77:16ca45dfede:7861</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.LoginScreen2]</typeName>
        <undoManagementHidden>true</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>-31a2f19:16ca474d797:7960</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-31a2f19:16ca474d797:7961</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.LoginScreen2], fieldName=1]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>-31a2f19:16ca474d797:796d</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <copyForbidden>false</copyForbidden>
        <fieldsCustomizations>
            <uniqueIdentifier>-31a2f19:16ca474d797:796f</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>userName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>-313ea77:16ca45dfede:7869</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>-313ea77:16ca45dfede:7868</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>-313ea77:16ca45dfede:787d</uniqueIdentifier>
                    <specificProperties>
                        <entry>
                            <key>xy.reflect.ui.control.swing.plugin.PasswordFieldPlugin</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">rO0ABXNyAFF4eS5yZWZsZWN0LnVpLmNvbnRyb2wuc3dpbmcucGx1Z2luLlBhc3N3b3JkRmllbGRQbHVnaW4kUGFzc3dvcmRGaWVsZENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAUMADWVjaG9DaGFyYWN0ZXJ4cgBfeHkucmVmbGVjdC51aS5jb250cm9sLnBsdWdpbi5BYnN0cmFjdFNpbXBsZUN1c3RvbWl6YWJsZUZpZWxkQ29udHJvbFBsdWdpbiRBYnN0cmFjdENvbmZpZ3VyYXRpb24AAAAAAAAAAQIAAHhwICI=</value>
                        </entry>
                        <entry>
                            <key>xy.reflect.ui.control.plugin.IFieldControlPlugin.CHOSEN</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">xy.reflect.ui.control.swing.plugin.PasswordFieldPlugin</value>
                        </entry>
                    </specificProperties>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <copyForbidden>false</copyForbidden>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>-313ea77:16ca45dfede:787e</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
            <transientForced>false</transientForced>
        </fieldsCustomizations>
        <fieldsLayout>HORIZONTAL_FLOW</fieldsLayout>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>-31a2f19:16ca474d797:796e</uniqueIdentifier>
        </menuModel>
        <typeName>CapsuleFieldType [context=EncapsulationContext [containingType=xy.reflect.ui.example.LoginScreen2], fieldName=2]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
