<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Supported Fonts</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><!-- Body text begins here -->
<p>The set of supported fonts varies between different
implementations of the Java Platform. This page documents font
support in Sun's Java SE Development Kit 6 (JDK), and Java SE
Runtime Environment 6 (JRE). For the terminology used, see the
<code><a href="../../../api/java/awt/Font.html">Font</a></code>
class description.</p>
<ul>
<li><b><a href="#physical">Support for Physical Fonts</a></b></li>
<li><b><a href="#logical">Support for Logical Fonts</a></b></li>
<li><b><a href="#lucida">The Lucida Fonts</a></b></li>
</ul>
<hr />
<h2><a name="physical" id="physical"></a>Support for Physical
Fonts</h2>
<p>Sun's Java SE Runtime Environment supports TrueType and
PostScript Type 1 fonts.</p>
<p>Physical fonts need to be installed in locations known to the
Java runtime environment. Sun's Java SE Runtime Environments look
in two locations: the <code>lib/fonts</code> directory within the
JRE itself, and the normal font location(s) defined by the host
operating system. If fonts with the same name exist in both
locations, the one in the <code>lib/fonts</code> directory is
used.</p>
<p>Users can add physical fonts that use a supported font
technology by installing them either in the <code>lib/fonts</code>
directory within the JRE, or by installing them in a way supported
by the host operating system (dropping them into the Fonts folder
on Windows, using the pkgadd command on Solaris).</p>
<hr />
<h2><a name="logical" id="logical"></a>Support for Logical
Fonts</h2>
<p>Logical font names are mapped to physical fonts in
implementation dependent ways. Typically one logical font name maps
to several physical fonts in order to cover a large range of
characters. Sun's Java SE Runtime Environments use <a href=
"fontconfig.html">font configuration files</a> to define the
mapping.</p>
<p>Users can add a physical font as a fallback font to logical
fonts used in Java 2D rendering by installing it in the
<code>lib/fonts/fallback</code> directory within the JRE.</p>
<hr />
<h2><b><a name="lucida" id="lucida"></a>The Lucida Fonts</b></h2>
<p>Sun's Java SE Development Kit and Java SE Runtime Environments
bundle several physical fonts of the "Lucida" design family. These
fonts are also licensed for use in other implementations of the
Java Platform. These fonts are physical fonts, but since they come
with the Java SE Runtime, they don't depend on the host operating
system. Using them provides the benefit of a consistent look and
feel across platforms and implementations for a large set of
languages.</p>
<p>There are three different type families: <code>"Lucida
Sans"</code>, <code>"Lucida Sans Typewriter"</code>,
and<code>"Lucida Bright"</code>. Each family has plain, bold,
italic, and bold-italic styles. Not all of these are present in all
Java SE implementations. For example, the default download bundle
of Sun's Java SE Runtime Environment for Windows only contains the
Lucida Sans plain font (but note that application developers can
include all Lucida fonts with a JRE that they <a href=
"http://java.sun.com/javase/6/webnotes/install/jre/README">redistribute
with an application</a>).</p>
<p>The following table shows which Unicode character blocks are
covered by each font family:</p>
<table border="1" cellspacing="0" cellpadding="2" summary=
"Unicode 3.0 character blocks">
<tr>
<th width="40%">
<p align="left">Unicode Block</p>
</th>
<th width="20%">
<p align="left">Lucida Sans</p>
</th>
<th width="20%">
<p align="left">Lucida Sans Typewriter</p>
</th>
<th width="20%">
<p align="left">Lucida Bright</p>
</th>
</tr>
<tr>
<td width="40%">
<p>Basic Latin</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Latin-1 Supplement</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Latin Extended-A</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Latin Extended-B</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>IPA Extensions</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Spacing Modifier Letter</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Combining Diacritical Marks</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Greek</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Cyrillic</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Hebrew</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Arabic</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Devanagari</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>no</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Thai</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>General Punctuation</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Superscripts and Subscripts</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Currency Symbols</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Letterlike Symbols</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Number Forms</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Arrows</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Mathematical Operators</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Enclosed Alphanumerics</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Box Drawings</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Block Elements</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Geometric Shapes</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Miscellaneous Symbols</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Dingbats</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>no</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Alphabetic Presentation Forms</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Arabic Presentation Forms-A</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
<td width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td width="40%">
<p>Arabic Presentation Forms-B</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
<td width="20%">
<p>yes</p>
</td>
</tr>
</table>
<p>Note that of the writing systems that are generally <a href=
"locale.doc.html#jfc-table">fully supported</a> by Sun's Java SE
Runtime Environments, the Lucida fonts do not support Chinese
(Simplified), Chinese (Traditional), Japanese, and Korean.</p>
<p>The fonts are installed in the Java SE Runtime Environment's
<code>lib/fonts</code> directory as the following files (not all of
them may be present):</p>
<blockquote>
<pre>
LucidaSansDemiBold.ttf
LucidaSansRegular.ttf
LucidaTypewriterBold.ttf
LucidaTypewriterRegular.ttf
LucidaBrightDemiBold.ttf
LucidaBrightDemiItalic.ttf
LucidaBrightItalic.ttf
LucidaBrightRegular.ttf
</pre></blockquote>
<p><!-- Body text ends here -->
<!-- ============================================================== --></p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
