Build commands:
	export DEBFULLNAME="OTK Software"
	export DEBEMAIL="contact@otksoftware.com"
	mh_make
	echo 'tar cfz ../classmate_1.4.0.orig.tar.gz src *.xml *.txt' > debian/orig-tar.sh; chmod +x debian/orig-tar.sh; debian/orig-tar.sh
	echo 'extend-diff-ignore = "(debian|tmp|\.classpath|\.settings|\.project)"' > debian/source/options 
	
	cp pom.xml pom.beforeDebianBuild.xml;\
	BUILD_DIR="$HOME/tmp/classmate";\
	rm -rf "$BUILD_DIR";\
	mkdir "$BUILD_DIR";\
	mv ../classmate_1.4.0.orig.tar.gz "$BUILD_DIR/..";\
	cp -r debian "$BUILD_DIR";\
	chmod -x "$BUILD_DIR/debian/install";\
	cd "$BUILD_DIR";\
	tar xfz ../classmate_1.4.0.orig.tar.gz;\
	debuild;\
	cd -;\
	cp pom.beforeDebianBuild.xml pom.xml
	

Cleaning command:
	rm ../*.deb ../*.build ../*.changes ../*.tar.* ../*.dsc
	debuild clean
