<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Example Applications</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><h1>Example Applications</h1>
<p>Below are two application examples:</p>
<ul>
<li><a href="#bound">Bound Properties:
<code>boundprop.exe</code></a></li>
<li><a href="#calendar">Calendar: <code>cal.exe</code></a></li>
</ul>
<h2><a name="bound" id="bound"></a>Bound Properties</h2>
<p>This application consists of an ActiveX container with two beans
packaged as ActiveX controls: <code>BoundPropTest</code>, a
<code>JavaBeans</code> button; and the <code>JellyBean</code> bean.
The applications works because the button is registered as a
listener with <code>JellyBean</code>. Every time the
<code>JellyBean</code> is clicked, the button receives notification
and code is called that changes the text on the button. Download
the following resources for this application to set it up and run
it.&#8212; <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/boundprop.exe">
boundprop.exe</a></code>, <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/BoundPropTest.dll">
BoundPropTest.dll</a></code>, and <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/boundprop/JellyBean.dll">
JellyBean.dll</a></code>.</p>
<p>To run the application on your computer, copy
<code>BoundPropTest.dll</code> and <code>JellyBean.dll</code> to
<code>&lt;jre_home&gt;\axbridge\bin</code> on your computer.
Register both <code>.dll</code> files with
<code>regsvr32.exe</code>. Then execute <code>boundprop.exe</code>.
You should see the following:</p>
<p align="center"><img src="images/boundprop-1.gif" alt=
"Sample window" width="489" height="266" /></p>
<p align="left">&nbsp;</p>
<h2><a name="calendar" id="calendar"></a>Calendar</h2>
<p>The Calendar application is similar. It consists of an ActiveX
container with an ActiveX control calendar and a JavaBean calendar.
In this application, both components are registered with each other
as listeners. Changes in one calendar are reflected in the other
via change notification. Download the resources for this
application to set it uo and run it &#8212; <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/cal/cal.exe">
cal.exe</a></code> and <code><a href=
"../../../../../technotes/guides/beans/axbridge/developerguide/cal/JCalendarPanel.dll">
JCalendarPanel.dll</a></code>. (Copy
<code>JCalendarPanel.dll</code> to
<code>&lt;jre_home&gt;\axbridge\bin</code> and register it; then
execute <code>cal.exe</code>. You should see the following.</p>
<p align="center"><img src="images/cal.gif" alt=
"Sample calendar window" width="976" height="542" /></p>
<p align="left">&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
