<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table>[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a>
<hr />
<br />
<p><a name="83119"></a></p>

<h1>Java Naming and Directory Interface <font size=
"-2"><sup>TM</sup></font><br />
Service Provider Interface<br />
(JNDI SPI)</h1>

<hr />
<p><a name="150347"></a> Please send technical comments to</p>
<address><a href=
"mailto:jndi@java.sun.com">jndi@java.sun.com</a></address>
<p><a name="150348"></a> Please send product and business questions
to</p>
<address><a href=
"mailto:jndi-business@java.sun.com">jndi-business@java.sun.com</a>.
<p><a name="149847"></a></p>
</address>
<table summary="layout" border="0" width="100%">
<tr>
<td>
<hr /></td>
</tr>
<tr>
<td align="right"><i>JNDI 1.2/Java<sup><font size=
"-2">TM</font></sup> 2 Platform, Standard Edition, v 1.3</i><br />
<i>July 14, 1999</i></td>
</tr>
<tr>
<td><br /></td>
</tr>
</table>
<hr />
[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a>
<hr />
<br />

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
