<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:32 PST 2011 -->
<TITLE>
Uses of Interface javax.lang.model.element.ExecutableElement (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.lang.model.element.ExecutableElement (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/lang/model/element//class-useExecutableElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutableElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.lang.model.element.ExecutableElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.annotation.processing"><B>javax.annotation.processing</B></A></TD>
<TD>Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.lang.model.element"><B>javax.lang.model.element</B></A></TD>
<TD>Interfaces used to model elements of the Java programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.lang.model.util"><B>javax.lang.model.util</B></A></TD>
<TD>Utilities to assist in the processing of
 <A HREF="../../../../../javax/lang/model/element/package-summary.html">program elements</A> and
 <A HREF="../../../../../javax/lang/model/type/package-summary.html">types</A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.annotation.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A> in <A HREF="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</A> with parameters of type <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractProcessor.</B><B><A HREF="../../../../../javax/annotation/processing/AbstractProcessor.html#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)">getCompletions</A></B>(<A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;annotation,
               <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;member,
               <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;userText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty iterable of completions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Processor.</B><B><A HREF="../../../../../javax/annotation/processing/Processor.html#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)">getCompletions</A></B>(<A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;annotation,
               <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;member,
               <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;userText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.lang.model.element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A> in <A HREF="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A> that return types with arguments of type <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>,? extends <A HREF="../../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnnotationMirror.</B><B><A HREF="../../../../../javax/lang/model/element/AnnotationMirror.html#getElementValues()">getElementValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of this annotation's elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A> with parameters of type <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementVisitor.</B><B><A HREF="../../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.lang.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A> in <A HREF="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</A> that return types with arguments of type <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementFilter.</B><B><A HREF="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn(java.lang.Iterable)">constructorsIn</A></B>(<A HREF="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of constructors in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementFilter.</B><B><A HREF="../../../../../javax/lang/model/util/ElementFilter.html#constructorsIn(java.util.Set)">constructorsIn</A></B>(<A HREF="../../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of constructors in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>,? extends <A HREF="../../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../../javax/lang/model/util/Elements.html#getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)">getElementValuesWithDefaults</A></B>(<A HREF="../../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of an annotation's elements, including defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementFilter.</B><B><A HREF="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn(java.lang.Iterable)">methodsIn</A></B>(<A HREF="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of methods in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementFilter.</B><B><A HREF="../../../../../javax/lang/model/util/ElementFilter.html#methodsIn(java.util.Set)">methodsIn</A></B>(<A HREF="../../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of methods in <code>elements</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</A> with parameters of type <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../../javax/lang/model/util/Elements.html#overrides(javax.lang.model.element.ExecutableElement, javax.lang.model.element.ExecutableElement, javax.lang.model.element.TypeElement)">overrides</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;overrider,
          <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;overridden,
          <A HREF="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether one method, as a member of a given type,
 overrides another method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementKindVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element, dispatching to the visit method
 for the specific <A HREF="../../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of executable,
 <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or
 <code>STATIC_INIT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>SimpleElementVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementScanner6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementScanner6.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementKindVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsConstructor</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                             <A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>CONSTRUCTOR</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementKindVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsInstanceInit</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                              <A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>INSTANCE_INIT</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementKindVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsMethod(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsMethod</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                        <A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>METHOD</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B>ElementKindVisitor6.</B><B><A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsStaticInit</A></B>(<A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                            <A HREF="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>STATIC_INIT</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/lang/model/element//class-useExecutableElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutableElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
