<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Versions Formats</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><h1>Appendix 4: Sun-Supported <code>Specification-Version</code>
and <code>Implemenation-Version</code> Formats</h1>
<p><code>Specification-Version</code> and
<code>Implementation-Version</code> follow these rules for Sun
products, and third-party products must follow the same rules for
Java Plug-in to make reliable decisions about whether an extension
is up-to-date or not:</p>
<p>The <code>Specification-Version</code> string will be of the
form:</p>
<blockquote>
<p><code>n1.n2[.n3]</code></p>
</blockquote>
<p>where <code>n1</code>, <code>n2</code>, and <code>n3</code> are
integers, <code>n1.n2</code> is the <i>major version number</i>,
and optional <code>n3</code> is the <i>minor version number</i>
(also referred to as the <i>maintenance version number</i>).</p>
<p>The <code>Implementation-Version</code> will be of the same form
initially but may:</p>
<ul>
<li>append with a preceding underscore(&quot;<code>_</code>&quot;)
<code>n4n5</code> to indicate a <i>patch version number</i> (also
referred to as the <i>update version number</i>)</li>
<li>or append with a hyphen (&quot;<code>-</code>&quot;) a
milestone name (<code>ea</code> , <code>alpha</code>,
<code>beta</code>, <code>rc</code> ...), which may also include a
trailing integer number (<code>ea1</code>, <code>beta2</code>,
<code>rc1</code> ...).</li>
</ul>
<p>Both patch version number and milestone name may not be used
together in the <code>Implemenation-Version</code> string.</p>
<p>The general form is as follows:</p>
<blockquote>
<p>
<code>n1.n2[.n3][_&lt;patch_number&gt;|-&lt;milestone_name&gt;]</code></p>
</blockquote>
<p>Integers (<code>n1</code>,<code>n2</code>, <code>n3</code> ...),
letters, dots, hyphens, and underscores , may be used in the
version format as described above; no other characters
(&quot;<code>*</code>&quot;, &quot;<code>+</code>&quot; ...) are
allowed.</p>
<p>Note that the <code>Specification-Version</code> and
<code>Implementation-Version</code> numbers are in theory
independent, though in practice they are often in sync with each
other.</p>
<p><b>Examples:</b></p>
<p><code>Specification-Version</code> examples: <code>1.3</code>,
<code>1.4</code></p>
<p><code>Implementation-Version</code> examples:
<code>1.3.1</code>, <code>1.4.0_02</code>,
<code>1.4.0-beta3</code></p>
<p>While these are the rules, it is always a good idea when using a
third-party extension <code>JAR</code> to examine its
<code>MANIFEST.MF</code> file to see what actual values are in it.
If it does not follow these rules, you may need to change your
applet <code>JAR</code> <code>MANIFEST.MF</code> accordingly or
alter the extension <code>JAR</code>.</p>
<p>&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
