<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:25 PST 2011 -->
<TITLE>
java.awt.datatransfer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.datatransfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/datatransfer/package-summary.html" target="classFrame">java.awt.datatransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipboardOwner.html" title="interface in java.awt.datatransfer" target="classFrame"><I>ClipboardOwner</I></A>
<BR>
<A HREF="FlavorListener.html" title="interface in java.awt.datatransfer" target="classFrame"><I>FlavorListener</I></A>
<BR>
<A HREF="FlavorMap.html" title="interface in java.awt.datatransfer" target="classFrame"><I>FlavorMap</I></A>
<BR>
<A HREF="FlavorTable.html" title="interface in java.awt.datatransfer" target="classFrame"><I>FlavorTable</I></A>
<BR>
<A HREF="Transferable.html" title="interface in java.awt.datatransfer" target="classFrame"><I>Transferable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clipboard.html" title="class in java.awt.datatransfer" target="classFrame">Clipboard</A>
<BR>
<A HREF="DataFlavor.html" title="class in java.awt.datatransfer" target="classFrame">DataFlavor</A>
<BR>
<A HREF="FlavorEvent.html" title="class in java.awt.datatransfer" target="classFrame">FlavorEvent</A>
<BR>
<A HREF="StringSelection.html" title="class in java.awt.datatransfer" target="classFrame">StringSelection</A>
<BR>
<A HREF="SystemFlavorMap.html" title="class in java.awt.datatransfer" target="classFrame">SystemFlavorMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeTypeParseException.html" title="class in java.awt.datatransfer" target="classFrame">MimeTypeParseException</A>
<BR>
<A HREF="UnsupportedFlavorException.html" title="class in java.awt.datatransfer" target="classFrame">UnsupportedFlavorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
