<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 6 Drag and Drop-related APIs & Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td>

<h1>Drag and Drop</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>Drag and Drop enables data transfer across
Java<sup><font size="-2">TM</font></sup> programming language and
native applications, between Java programming language
applications, and within a single Java programming language
application.
<p>Support for drag and drop is implemented primarily in the AWT
package, but there is additional support built in to the Swing GUI
classes. In many cases, drag and drop support can be enabled by
calling a single method on a Swing component. For more information,
please see <a href=
"http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html">How
to Use Drag and Drop and Data Transfer</a>, a section in <a href=
"http://java.sun.com/docs/books/tutorial/uiswing/"><i>The Swing
Tutorial</i></a></p>
</blockquote>
<font size="+2"><b>API Specification</b></font><br />
<ul>
<li><a href="reference.html"><b>API Reference</b></a></li>
<li><a href="spec/dnd1.html"><b>Drag and Drop
Specification</b></a>.</li>
</ul>
<font size="+2"><b>Tutorials and Programmer's
Guides</b></font><br />
<ul>
<li><b><a href=
"http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html">How
to Use Drag and Drop and Data Transfer</a></b> from <a href=
"http://java.sun.com/docs/books/tutorial/uiswing/"><i>The Swing
Tutorial</i></a></li>
</ul>
<font size="+2"><b>API Enhancements</b></font>
<ul>
<li><a href="../swing/6.0/index.html#Dnd"><b>Swing Enhancements in
the Java Standard Edition 6.0</b></a></li>
<li><a href="../awt/1.5/index.html#dnd"><b>AWT Enhancements in the
Java 2 Platform Standard Edition 5.0</b></a> - contains a section
that specifically deals with enhancements to drag and drop.</li>
</ul>
<font size="+2"><b>More Information</b></font><br />
<ul>
<li><b><a href="../swing/1.4/dnd.html">Swing Data
Transfer</a></b></li>
<li><a href="http://java.sun.com/products/jfc/index.jsp"><b>The JFC
Home Page</b></a></li>
</ul>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
