<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:32 PST 2011 -->
<TITLE>
javax.naming.directory (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.naming.directory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/naming/directory/package-summary.html" target="classFrame">javax.naming.directory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in javax.naming.directory" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="Attributes.html" title="interface in javax.naming.directory" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="DirContext.html" title="interface in javax.naming.directory" target="classFrame"><I>DirContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAttribute.html" title="class in javax.naming.directory" target="classFrame">BasicAttribute</A>
<BR>
<A HREF="BasicAttributes.html" title="class in javax.naming.directory" target="classFrame">BasicAttributes</A>
<BR>
<A HREF="InitialDirContext.html" title="class in javax.naming.directory" target="classFrame">InitialDirContext</A>
<BR>
<A HREF="ModificationItem.html" title="class in javax.naming.directory" target="classFrame">ModificationItem</A>
<BR>
<A HREF="SearchControls.html" title="class in javax.naming.directory" target="classFrame">SearchControls</A>
<BR>
<A HREF="SearchResult.html" title="class in javax.naming.directory" target="classFrame">SearchResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeInUseException.html" title="class in javax.naming.directory" target="classFrame">AttributeInUseException</A>
<BR>
<A HREF="AttributeModificationException.html" title="class in javax.naming.directory" target="classFrame">AttributeModificationException</A>
<BR>
<A HREF="InvalidAttributeIdentifierException.html" title="class in javax.naming.directory" target="classFrame">InvalidAttributeIdentifierException</A>
<BR>
<A HREF="InvalidAttributesException.html" title="class in javax.naming.directory" target="classFrame">InvalidAttributesException</A>
<BR>
<A HREF="InvalidAttributeValueException.html" title="class in javax.naming.directory" target="classFrame">InvalidAttributeValueException</A>
<BR>
<A HREF="InvalidSearchControlsException.html" title="class in javax.naming.directory" target="classFrame">InvalidSearchControlsException</A>
<BR>
<A HREF="InvalidSearchFilterException.html" title="class in javax.naming.directory" target="classFrame">InvalidSearchFilterException</A>
<BR>
<A HREF="NoSuchAttributeException.html" title="class in javax.naming.directory" target="classFrame">NoSuchAttributeException</A>
<BR>
<A HREF="SchemaViolationException.html" title="class in javax.naming.directory" target="classFrame">SchemaViolationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
