<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:11 PST 2011 -->
<TITLE>
SearchControls (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.naming.directory.SearchControls class">
<META NAME="keywords" CONTENT="OBJECT_SCOPE">
<META NAME="keywords" CONTENT="ONELEVEL_SCOPE">
<META NAME="keywords" CONTENT="SUBTREE_SCOPE">
<META NAME="keywords" CONTENT="getSearchScope()">
<META NAME="keywords" CONTENT="getTimeLimit()">
<META NAME="keywords" CONTENT="getDerefLinkFlag()">
<META NAME="keywords" CONTENT="getReturningObjFlag()">
<META NAME="keywords" CONTENT="getCountLimit()">
<META NAME="keywords" CONTENT="getReturningAttributes()">
<META NAME="keywords" CONTENT="setSearchScope()">
<META NAME="keywords" CONTENT="setTimeLimit()">
<META NAME="keywords" CONTENT="setDerefLinkFlag()">
<META NAME="keywords" CONTENT="setReturningObjFlag()">
<META NAME="keywords" CONTENT="setCountLimit()">
<META NAME="keywords" CONTENT="setReturningAttributes()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchControls (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchControls.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/naming/directory/SchemaViolationException.html" title="class in javax.naming.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/naming/directory/SearchControls.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchControls.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.naming.directory</FONT>
<BR>
Class SearchControls</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.naming.directory.SearchControls</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchControls</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class encapsulates
 factors that determine scope of search and what gets returned
 as a result of the search.
<p>
 A SearchControls instance is not synchronized against concurrent 
 multithreaded access. Multiple threads trying to access and modify
 a single SearchControls instance should lock the object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.naming.directory.SearchControls">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#OBJECT_SCOPE">OBJECT_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#ONELEVEL_SCOPE">ONELEVEL_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search one level of the named context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#SUBTREE_SCOPE">SUBTREE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the entire subtree rooted at the named object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#SearchControls()">SearchControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search constraints using defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#SearchControls(int, long, int, java.lang.String[], boolean, boolean)">SearchControls</A></B>(int&nbsp;scope,
               long&nbsp;countlim,
               int&nbsp;timelim,
               <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrs,
               boolean&nbsp;retobj,
               boolean&nbsp;deref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search constraints using arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getCountLimit()">getCountLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of entries that will be returned
 as a result of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getDerefLinkFlag()">getDerefLinkFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether links will be dereferenced during the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getReturningAttributes()">getReturningAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes that will be returned as part of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getReturningObjFlag()">getReturningObjFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether objects will be returned as part of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getSearchScope()">getSearchScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the search scope of these SearchControls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#getTimeLimit()">getTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the time limit of these SearchControls in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setCountLimit(long)">setCountLimit</A></B>(long&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of entries to be returned
 as a result of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setDerefLinkFlag(boolean)">setDerefLinkFlag</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables link dereferencing during the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setReturningAttributes(java.lang.String[])">setReturningAttributes</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes that will be returned as part of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setReturningObjFlag(boolean)">setReturningObjFlag</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables returning objects returned as part of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setSearchScope(int)">setSearchScope</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search scope to one of:
 OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/naming/directory/SearchControls.html#setTimeLimit(int)">setTimeLimit</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time limit of these SearchControls in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_SCOPE"><!-- --></A><H3>
OBJECT_SCOPE</H3>
<PRE>
public static final int <B>OBJECT_SCOPE</B></PRE>
<DL>
<DD>Search the named object.
<p>
 The NamingEnumeration that results from search()
 using OBJECT_SCOPE will contain one or zero element.
 The enumeration contains one element if the named object satisfies
 the search filter specified in search().
 The element will have as its name the empty string because the names
 of elements in the NamingEnumeration are relative to the 
 target context--in this case, the target context is the named object.
 It contains zero element if the named object does not satisfy
 the search filter specified in search().
 <p>
 The value of this constant is <tt>0</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.naming.directory.SearchControls.OBJECT_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONELEVEL_SCOPE"><!-- --></A><H3>
ONELEVEL_SCOPE</H3>
<PRE>
public static final int <B>ONELEVEL_SCOPE</B></PRE>
<DL>
<DD>Search one level of the named context.
<p>
 The NamingEnumeration that results from search()
 using ONELEVEL_SCOPE contains elements with
 objects in the named context that satisfy
 the search filter specified in search().
 The names of elements in the NamingEnumeration are atomic names
 relative to the named context.
 <p>
 The value of this constant is <tt>1</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.naming.directory.SearchControls.ONELEVEL_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBTREE_SCOPE"><!-- --></A><H3>
SUBTREE_SCOPE</H3>
<PRE>
public static final int <B>SUBTREE_SCOPE</B></PRE>
<DL>
<DD>Search the entire subtree rooted at the named object.
<p>
 If the named object is not a DirContext, search only the object.
 If the named object is a DirContext, search the subtree
 rooted at the named object, including the named object itself.
<p>
 The search will not cross naming system boundaries.
<p>
 The NamingEnumeration that results from search()
 using SUBTREE_SCOPE contains elements of objects
 from the subtree (including the named context)
 that satisfy the search filter specified in search().
 The names of elements in the NamingEnumeration are either
 relative to the named context or is a URL string.
 If the named context satisfies the search filter, it is
 included in the enumeration with the empty string as 
 its name.
 <p>
 The value of this constant is <tt>2</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.naming.directory.SearchControls.SUBTREE_SCOPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchControls()"><!-- --></A><H3>
SearchControls</H3>
<PRE>
public <B>SearchControls</B>()</PRE>
<DL>
<DD>Constructs a search constraints using defaults.
<p>
 The defaults are:
 <ul>
 <li>search one level
 <li>no maximum return limit for search results
 <li>no time limit for search
 <li>return all attributes associated with objects that satisfy
   the search filter.
 <li>do not return named object  (return only name and class)
 <li>do not dereference links during search
</ul>
<P>
</DL>
<HR>

<A NAME="SearchControls(int, long, int, java.lang.String[], boolean, boolean)"><!-- --></A><H3>
SearchControls</H3>
<PRE>
public <B>SearchControls</B>(int&nbsp;scope,
                      long&nbsp;countlim,
                      int&nbsp;timelim,
                      <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrs,
                      boolean&nbsp;retobj,
                      boolean&nbsp;deref)</PRE>
<DL>
<DD>Constructs a search constraints using arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The search scope.  One of:
                        OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.<DD><CODE>timelim</CODE> - The number of milliseconds to wait before returning.
                        If 0, wait indefinitely.<DD><CODE>deref</CODE> - If true, dereference links during search.<DD><CODE>countlim</CODE> - The maximum number of entries to return.  If 0, return
                        all entries that satisfy filter.<DD><CODE>retobj</CODE> - If true, return the object bound to the name of the
                        entry; if false, do not return object.<DD><CODE>attrs</CODE> - The identifiers of the attributes to return along with
                        the entry.  If null, return all attributes. If empty
                        return no attributes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSearchScope()"><!-- --></A><H3>
getSearchScope</H3>
<PRE>
public int <B>getSearchScope</B>()</PRE>
<DL>
<DD>Retrieves the search scope of these SearchControls.
<p>
 One of OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The search scope of this SearchControls.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setSearchScope(int)"><CODE>setSearchScope(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLimit()"><!-- --></A><H3>
getTimeLimit</H3>
<PRE>
public int <B>getTimeLimit</B>()</PRE>
<DL>
<DD>Retrieves the time limit of these SearchControls in milliseconds.
<p>
 If the value is 0, this means to wait indefinitely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time limit of these SearchControls in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setTimeLimit(int)"><CODE>setTimeLimit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerefLinkFlag()"><!-- --></A><H3>
getDerefLinkFlag</H3>
<PRE>
public boolean <B>getDerefLinkFlag</B>()</PRE>
<DL>
<DD>Determines whether links will be dereferenced during the search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if links will be dereferenced; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setDerefLinkFlag(boolean)"><CODE>setDerefLinkFlag(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturningObjFlag()"><!-- --></A><H3>
getReturningObjFlag</H3>
<PRE>
public boolean <B>getReturningObjFlag</B>()</PRE>
<DL>
<DD>Determines whether objects will be returned as part of the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if objects will be returned; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setReturningObjFlag(boolean)"><CODE>setReturningObjFlag(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCountLimit()"><!-- --></A><H3>
getCountLimit</H3>
<PRE>
public long <B>getCountLimit</B>()</PRE>
<DL>
<DD>Retrieves the maximum number of entries that will be returned
 as a result of the search.  
<p>
 0 indicates that all entries will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of entries that will be returned.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setCountLimit(long)"><CODE>setCountLimit(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturningAttributes()"><!-- --></A><H3>
getReturningAttributes</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getReturningAttributes</B>()</PRE>
<DL>
<DD>Retrieves the attributes that will be returned as part of the search.
<p>
 A value of null indicates that all attributes will be returned.
 An empty array indicates that no attributes are to be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of attribute ids identifying the attributes that
 will be returned. Can be null.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#setReturningAttributes(java.lang.String[])"><CODE>setReturningAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchScope(int)"><!-- --></A><H3>
setSearchScope</H3>
<PRE>
public void <B>setSearchScope</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Sets the search scope to one of:
 OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The search scope of this SearchControls.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getSearchScope()"><CODE>getSearchScope()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLimit(int)"><!-- --></A><H3>
setTimeLimit</H3>
<PRE>
public void <B>setTimeLimit</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Sets the time limit of these SearchControls in milliseconds.
<p>
 If the value is 0, this means to wait indefinitely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - The time limit of these SearchControls in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getTimeLimit()"><CODE>getTimeLimit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDerefLinkFlag(boolean)"><!-- --></A><H3>
setDerefLinkFlag</H3>
<PRE>
public void <B>setDerefLinkFlag</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/disables link dereferencing during the search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - if true links will be dereferenced; if false, not followed.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getDerefLinkFlag()"><CODE>getDerefLinkFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturningObjFlag(boolean)"><!-- --></A><H3>
setReturningObjFlag</H3>
<PRE>
public void <B>setReturningObjFlag</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/disables returning objects returned as part of the result.
<p>
 If disabled, only the name and class of the object is returned.
 If enabled, the object will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - if true, objects will be returned; if false, 
                        objects will not be returned.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getReturningObjFlag()"><CODE>getReturningObjFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCountLimit(long)"><!-- --></A><H3>
setCountLimit</H3>
<PRE>
public void <B>setCountLimit</B>(long&nbsp;limit)</PRE>
<DL>
<DD>Sets the maximum number of entries to be returned
 as a result of the search.  
<p>
 0 indicates no limit:  all entries will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of entries that will be returned.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getCountLimit()"><CODE>getCountLimit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturningAttributes(java.lang.String[])"><!-- --></A><H3>
setReturningAttributes</H3>
<PRE>
public void <B>setReturningAttributes</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Specifies the attributes that will be returned as part of the search.
<p>
 null indicates that all attributes will be returned.
 An empty array indicates no attributes are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - An array of attribute ids identifying the attributes that
                    will be returned. Can be null.<DT><B>See Also:</B><DD><A HREF="../../../javax/naming/directory/SearchControls.html#getReturningAttributes()"><CODE>getReturningAttributes()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchControls.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/naming/directory/SchemaViolationException.html" title="class in javax.naming.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/naming/directory/SearchControls.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchControls.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
