<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:56 PST 2011 -->
<TITLE>
AnnotationValueVisitor (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.lang.model.element.AnnotationValueVisitor interface">
<META NAME="keywords" CONTENT="visit()">
<META NAME="keywords" CONTENT="visitBoolean()">
<META NAME="keywords" CONTENT="visitByte()">
<META NAME="keywords" CONTENT="visitChar()">
<META NAME="keywords" CONTENT="visitDouble()">
<META NAME="keywords" CONTENT="visitFloat()">
<META NAME="keywords" CONTENT="visitInt()">
<META NAME="keywords" CONTENT="visitLong()">
<META NAME="keywords" CONTENT="visitShort()">
<META NAME="keywords" CONTENT="visitString()">
<META NAME="keywords" CONTENT="visitType()">
<META NAME="keywords" CONTENT="visitEnumConstant()">
<META NAME="keywords" CONTENT="visitAnnotation()">
<META NAME="keywords" CONTENT="visitArray()">
<META NAME="keywords" CONTENT="visitUnknown()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationValueVisitor (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationValueVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/AnnotationValueVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationValueVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.lang.model.element</FONT>
<BR>
Interface AnnotationValueVisitor&lt;R,P&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the return type of this visitor's methods<DD><CODE>P</CODE> - the type of the additional parameter to this visitor's methods.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</A>, <A HREF="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnnotationValueVisitor&lt;R,P&gt;</B></DL>
</PRE>

<P>
A visitor of the values of annotation type elements, using a
 variant of the visitor design pattern.  Unlike a standard visitor
 which dispatches based on the concrete type of a member of a type
 hierarchy, this visitor dispatches based on the type of data
 stored; there are no distinct subclasses for storing, for example,
 <code>boolean</code> values versus <code>int</code> values.  Classes
 implementing this interface are used to operate on a value when the
 type of that value is unknown at compile time.  When a visitor is
 passed to a value's <A HREF="../../../../javax/lang/model/element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor, P)"><CODE>accept</CODE></A> method,
 the <tt>visit<i>XYZ</i></tt> method applicable to that value is
 invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.
 
 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java&trade; programming
 language.  Therefore, visitor classes directly implementing this
 interface may be source incompatible with future versions of the
 platform.  To avoid this source incompatibility, visitor
 implementations are encouraged to instead extend the appropriate
 abstract visitor class that implements this interface.  However, an
 API should generally use this visitor interface as the type for
 parameters, return type, etc. rather than one of the abstract
 classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue)">visit</A></B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method equivalent to <code>v.visit(av, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue, P)">visit</A></B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av,
      <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitAnnotation(javax.lang.model.element.AnnotationMirror, P)">visitAnnotation</A></B>(<A HREF="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;a,
                <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitArray(java.util.List, P)">visitArray</A></B>(<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&gt;&nbsp;vals,
           <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitBoolean(boolean, P)">visitBoolean</A></B>(boolean&nbsp;b,
             <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>boolean</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitByte(byte, P)">visitByte</A></B>(byte&nbsp;b,
          <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>byte</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitChar(char, P)">visitChar</A></B>(char&nbsp;c,
          <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>char</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitDouble(double, P)">visitDouble</A></B>(double&nbsp;d,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>double</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitEnumConstant(javax.lang.model.element.VariableElement, P)">visitEnumConstant</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;c,
                  <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>enum</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitFloat(float, P)">visitFloat</A></B>(float&nbsp;f,
           <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>float</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitInt(int, P)">visitInt</A></B>(int&nbsp;i,
         <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>int</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitLong(long, P)">visitLong</A></B>(long&nbsp;i,
          <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>long</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitShort(short, P)">visitShort</A></B>(short&nbsp;s,
           <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>short</code> value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitString(java.lang.String, P)">visitString</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a string value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitType(javax.lang.model.type.TypeMirror, P)">visitType</A></B>(<A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</A>&nbsp;t,
          <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type value in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitUnknown(javax.lang.model.element.AnnotationValue, P)">visitUnknown</A></B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av,
             <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an unknown kind of annotation value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(javax.lang.model.element.AnnotationValue,java.lang.Object)"><!-- --></A><A NAME="visit(javax.lang.model.element.AnnotationValue, P)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visit</B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av,
        <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an annotation value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - the value to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visit(javax.lang.model.element.AnnotationValue)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visit</B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av)</PRE>
<DL>
<DD>A convenience method equivalent to <code>v.visit(av, null)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - the value to visit
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitBoolean(boolean,java.lang.Object)"><!-- --></A><A NAME="visitBoolean(boolean, P)"><!-- --></A><H3>
visitBoolean</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitBoolean</B>(boolean&nbsp;b,
               <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>boolean</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitByte(byte,java.lang.Object)"><!-- --></A><A NAME="visitByte(byte, P)"><!-- --></A><H3>
visitByte</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitByte</B>(byte&nbsp;b,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>byte</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitChar(char,java.lang.Object)"><!-- --></A><A NAME="visitChar(char, P)"><!-- --></A><H3>
visitChar</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitChar</B>(char&nbsp;c,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>char</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitDouble(double,java.lang.Object)"><!-- --></A><A NAME="visitDouble(double, P)"><!-- --></A><H3>
visitDouble</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitDouble</B>(double&nbsp;d,
              <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>double</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitFloat(float,java.lang.Object)"><!-- --></A><A NAME="visitFloat(float, P)"><!-- --></A><H3>
visitFloat</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitFloat</B>(float&nbsp;f,
             <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>float</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitInt(int,java.lang.Object)"><!-- --></A><A NAME="visitInt(int, P)"><!-- --></A><H3>
visitInt</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitInt</B>(int&nbsp;i,
           <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>int</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitLong(long,java.lang.Object)"><!-- --></A><A NAME="visitLong(long, P)"><!-- --></A><H3>
visitLong</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitLong</B>(long&nbsp;i,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>long</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitShort(short,java.lang.Object)"><!-- --></A><A NAME="visitShort(short, P)"><!-- --></A><H3>
visitShort</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitShort</B>(short&nbsp;s,
             <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>short</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitString(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="visitString(java.lang.String, P)"><!-- --></A><H3>
visitString</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitString</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s,
              <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a string value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitType(javax.lang.model.type.TypeMirror,java.lang.Object)"><!-- --></A><A NAME="visitType(javax.lang.model.type.TypeMirror, P)"><!-- --></A><H3>
visitType</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitType</B>(<A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</A>&nbsp;t,
            <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnumConstant(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitEnumConstant(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitEnumConstant</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitEnumConstant</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;c,
                    <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>enum</code> value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(javax.lang.model.element.AnnotationMirror,java.lang.Object)"><!-- --></A><A NAME="visitAnnotation(javax.lang.model.element.AnnotationMirror, P)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitAnnotation</B>(<A HREF="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;a,
                  <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an annotation value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(java.util.List,java.lang.Object)"><!-- --></A><A NAME="visitArray(java.util.List, P)"><!-- --></A><H3>
visitArray</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitArray</B>(<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&gt;&nbsp;vals,
             <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an array value in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitUnknown(javax.lang.model.element.AnnotationValue,java.lang.Object)"><!-- --></A><A NAME="visitUnknown(javax.lang.model.element.AnnotationValue, P)"><!-- --></A><H3>
visitUnknown</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</A> <B>visitUnknown</B>(<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;av,
               <A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an unknown kind of annotation value.
 This can occur if the language evolves and new kinds
 of value can be stored in an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - the unknown value being visited<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the visit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</A></CODE> - a visitor implementation may optionally throw this exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationValueVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/AnnotationValueVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationValueVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
