<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:56 PST 2011 -->
<TITLE>
Element (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.lang.model.element.Element interface">
<META NAME="keywords" CONTENT="asType()">
<META NAME="keywords" CONTENT="getKind()">
<META NAME="keywords" CONTENT="getAnnotationMirrors()">
<META NAME="keywords" CONTENT="getAnnotation()">
<META NAME="keywords" CONTENT="getModifiers()">
<META NAME="keywords" CONTENT="getSimpleName()">
<META NAME="keywords" CONTENT="getEnclosingElement()">
<META NAME="keywords" CONTENT="getEnclosedElements()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="accept()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.lang.model.element</FONT>
<BR>
Interface Element</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>, <A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>, <A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>, <A HREF="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</A>, <A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Element</B></DL>
</PRE>

<P>
Represents a program element such as a package, class, or method.
 Each element represents a static, language-level construct
 (and not, for example, a runtime construct of the virtual machine).

 <p> Elements should be compared using the <A HREF="../../../../javax/lang/model/element/Element.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>
 method.  There is no guarantee that any particular element will
 always be represented by the same object.

 <p> To implement operations based on the class of an <code>Element</code> object, either use a <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">visitor</A> or
 use the result of the <A HREF="../../../../javax/lang/model/element/Element.html#getKind()"><CODE>getKind()</CODE></A> method.  Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for
 determining the effective class of an object in this modeling
 hierarchy since an implementation may choose to have a single object
 implement multiple <code>Element</code> subinterfaces.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><CODE>Elements</CODE></A>, 
<A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><CODE>TypeMirror</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,P&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#accept(javax.lang.model.element.ElementVisitor, P)">accept</A></B>(<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;R,P&gt;&nbsp;v,
       P&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a visitor to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#asType()">asType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type defined by this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getAnnotation(java.lang.Class)">getAnnotation</A></B>(<A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;A&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this element's annotation for the specified type if
 such an annotation is present, else <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors()">getAnnotationMirrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotations that are directly present on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getEnclosedElements()">getEnclosedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements that are, loosely speaking, directly
 enclosed by this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getEnclosingElement()">getEnclosingElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the innermost element
 within which this element is, loosely speaking, enclosed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>kind</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiers of this element, excluding annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple (unqualified) name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/Element.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obeys the general contract of <A HREF="../../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asType()"><!-- --></A><H3>
asType</H3>
<PRE>
<A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</A> <B>asType</B>()</PRE>
<DL>
<DD>Returns the type defined by this element.

 <p> A generic element defines a family of types, not just one.
 If this is a generic element, a <i>prototypical</i> type is
 returned.  This is the element's invocation on the
 type variables corresponding to its own formal type parameters.
 For example,
 for the generic class element <code>C&lt;N extends Number&gt;</code>,
 the parameterized type <code>C&lt;N&gt;</code> is returned.
 The <A HREF="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><CODE>Types</CODE></A> utility interface has more general methods
 for obtaining the full range of types defined by an element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type defined by this element<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</A> <B>getKind</B>()</PRE>
<DL>
<DD>Returns the <code>kind</code> of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the kind of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationMirrors()"><!-- --></A><H3>
getAnnotationMirrors</H3>
<PRE>
<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&gt; <B>getAnnotationMirrors</B>()</PRE>
<DL>
<DD>Returns the annotations that are directly present on this element.

 <p> To get inherited annotations as well, use
 <A HREF="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors(javax.lang.model.element.Element)"><CODE>getAllAnnotationMirrors</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the annotations directly present on this element;
                an empty list if there are none<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><CODE>ElementFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.Class)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
&lt;A extends <A HREF="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; A <B>getAnnotation</B>(<A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;A&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Returns this element's annotation for the specified type if
 such an annotation is present, else <code>null</code>.  The
 annotation may be either inherited or directly present on this
 element.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <A HREF="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><CODE>MirroredTypeException</CODE></A>,
 from which the corresponding <A HREF="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><CODE>TypeMirror</CODE></A> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <A HREF="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><CODE>MirroredTypesException</CODE></A>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation types currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation types.
 </blockquote>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the annotation type<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the <code>Class</code> object corresponding to
                the annotation type
<DT><B>Returns:</B><DD>this element's annotation for the specified annotation
         type if present on this element, else <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors()"><CODE>getAnnotationMirrors()</CODE></A>, 
<A HREF="../../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><CODE>AnnotatedElement.getAnnotation(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><CODE>EnumConstantNotPresentException</CODE></A>, 
<A HREF="../../../../java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><CODE>AnnotationTypeMismatchException</CODE></A>, 
<A HREF="../../../../java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><CODE>IncompleteAnnotationException</CODE></A>, 
<A HREF="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><CODE>MirroredTypeException</CODE></A>, 
<A HREF="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><CODE>MirroredTypesException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</A>&gt; <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the modifiers of this element, excluding annotations.
 Implicit modifiers, such as the <code>public</code> and <code>static</code>
 modifiers of interface members, are included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modifiers of this element, or an empty set if there are none</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</A> <B>getSimpleName</B>()</PRE>
<DL>
<DD>Returns the simple (unqualified) name of this element.
 The name of a generic type does not include any reference
 to its formal type parameters.
 For example, the simple name of the type element
 <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>.
 If this element represents an unnamed package, an empty name is
 returned.  If it represents a constructor, the name "<code>&lt;init&gt;</code>" is returned.  If it represents a static initializer,
 the name "<code>&lt;clinit&gt;</code>" is returned.  If it represents an
 anonymous class or instance initializer, an empty name is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingElement()"><!-- --></A><H3>
getEnclosingElement</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A> <B>getEnclosingElement</B>()</PRE>
<DL>
<DD>Returns the innermost element
 within which this element is, loosely speaking, enclosed.
 <ul>
 <li> If this element is one whose declaration is lexically enclosed
 immediately within the declaration of another element, that other
 element is returned.
 <li> If this is a top-level type, its package is returned.
 <li> If this is a package, <code>null</code> is returned.
 <li> If this is a type parameter, <code>null</code> is returned.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosing element, or <code>null</code> if there is none<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><CODE>Elements.getPackageOf(javax.lang.model.element.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosedElements()"><!-- --></A><H3>
getEnclosedElements</H3>
<PRE>
<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt; <B>getEnclosedElements</B>()</PRE>
<DL>
<DD>Returns the elements that are, loosely speaking, directly
 enclosed by this element.  

 A class or interface is considered to enclose the fields,
 methods, constructors, and member types that it directly
 declares.  This includes any (implicit) default constructor and
 the implicit <code>values</code> and <code>valueOf</code> methods of an
 enum type.
 
 A package encloses the top-level classes and interfaces within
 it, but is not considered to enclose subpackages.

 Other kinds of elements are not currently considered to enclose
 any elements; however, that may change as this API or the
 programming language evolves.

 <p>Note that elements of certain kinds can be isolated using
 methods in <A HREF="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><CODE>ElementFilter</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosed elements, or an empty list if none<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)"><CODE>Elements.getAllMembers(javax.lang.model.element.TypeElement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.

 <p>Note that the identity of an element involves implicit state
 not directly accessible from the element's methods, including
 state about the presence of unrelated types.  Element objects
 created by different implementations of these interfaces should
 <i>not</i> be expected to be equal even if &quot;the same&quot;
 element is being modeled; this is analogous to the inequality
 of <code>Class</code> objects for the same class file loaded through
 different class loaders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared with this element
<DT><B>Returns:</B><DD><code>true</code> if the specified object represents the same
                element as this<DT><B>See Also:</B><DD><A HREF="../../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Obeys the general contract of <A HREF="../../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/element/Element.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(javax.lang.model.element.ElementVisitor,java.lang.Object)"><!-- --></A><A NAME="accept(javax.lang.model.element.ElementVisitor, P)"><!-- --></A><H3>
accept</H3>
<PRE>
&lt;R,P&gt; R <B>accept</B>(<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;R,P&gt;&nbsp;v,
               P&nbsp;p)</PRE>
<DL>
<DD>Applies a visitor to this element.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the return type of the visitor's methods<DD><CODE>P</CODE> - the type of the additional parameter to the visitor's methods<DT><B>Parameters:</B><DD><CODE>v</CODE> - the visitor operating on this element<DD><CODE>p</CODE> - additional parameter to the visitor
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
