<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:56 PST 2011 -->
<TITLE>
ElementVisitor (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.lang.model.element.ElementVisitor interface">
<META NAME="keywords" CONTENT="visit()">
<META NAME="keywords" CONTENT="visitPackage()">
<META NAME="keywords" CONTENT="visitType()">
<META NAME="keywords" CONTENT="visitVariable()">
<META NAME="keywords" CONTENT="visitExecutable()">
<META NAME="keywords" CONTENT="visitTypeParameter()">
<META NAME="keywords" CONTENT="visitUnknown()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementVisitor (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/ElementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.lang.model.element</FONT>
<BR>
Interface ElementVisitor&lt;R,P&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the return type of this visitor's methods.  Use <A HREF="../../../../java/lang/Void.html" title="class in java.lang"><CODE>Void</CODE></A> for visitors that do not need to return results.<DD><CODE>P</CODE> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</A>, <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</A>, <A HREF="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</A>, <A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ElementVisitor&lt;R,P&gt;</B></DL>
</PRE>

<P>
A visitor of program elements, in the style of the visitor design
 pattern.  Classes implementing this interface are used to operate
 on an element when the kind of element is unknown at compile time.
 When a visitor is passed to an element's <A HREF="../../../../javax/lang/model/element/Element.html#accept(javax.lang.model.element.ElementVisitor, P)"><CODE>accept</CODE></A> method, the <tt>visit<i>XYZ</i></tt> method most applicable
 to that element is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.
 
 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java&trade; programming
 language.  Therefore, visitor classes directly implementing this
 interface may be source incompatible with future versions of the
 platform.  To avoid this source incompatibility, visitor
 implementations are encouraged to instead extend the appropriate
 abstract visitor class that implements this interface.  However, an
 API should generally use this visitor interface as the type for
 parameters, return type, etc. rather than one of the abstract
 classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><CODE>AbstractElementVisitor6</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visit(javax.lang.model.element.Element)">visit</A></B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method equivalent to <code>v.visit(e, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visit(javax.lang.model.element.Element, P)">visit</A></B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
      <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage(javax.lang.model.element.PackageElement, P)">visitPackage</A></B>(<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&nbsp;e,
             <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a package element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitType(javax.lang.model.element.TypeElement, P)">visitType</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
          <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)">visitTypeParameter</A></B>(<A HREF="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</A>&nbsp;e,
                   <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type parameter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitUnknown(javax.lang.model.element.Element, P)">visitUnknown</A></B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
             <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an unknown kind of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable(javax.lang.model.element.VariableElement, P)">visitVariable</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
              <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a variable element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(javax.lang.model.element.Element,java.lang.Object)"><!-- --></A><A NAME="visit(javax.lang.model.element.Element, P)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visit</B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
        <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visit(javax.lang.model.element.Element)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visit</B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e)</PRE>
<DL>
<DD>A convenience method equivalent to <code>v.visit(e, null)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitPackage(javax.lang.model.element.PackageElement,java.lang.Object)"><!-- --></A><A NAME="visitPackage(javax.lang.model.element.PackageElement, P)"><!-- --></A><H3>
visitPackage</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitPackage</B>(<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&nbsp;e,
               <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a package element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitType(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitType(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitType</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitType</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
            <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariable(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariable(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariable</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitVariable</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a variable element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutable(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitExecutable</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                  <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an executable element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeParameter(javax.lang.model.element.TypeParameterElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)"><!-- --></A><H3>
visitTypeParameter</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitTypeParameter</B>(<A HREF="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</A>&nbsp;e,
                     <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type parameter element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result</DL>
</DD>
</DL>
<HR>

<A NAME="visitUnknown(javax.lang.model.element.Element,java.lang.Object)"><!-- --></A><A NAME="visitUnknown(javax.lang.model.element.Element, P)"><!-- --></A><H3>
visitUnknown</H3>
<PRE>
<A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</A> <B>visitUnknown</B>(<A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
               <A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an unknown kind of element.
 This can occur if the language evolves and new kinds
 of elements are added to the <code>Element</code> hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>a visitor-specified result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</A></CODE> - a visitor implementation may optionally throw this exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/element/ElementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
