<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:45 PST 2011 -->
<TITLE>
Uses of Class java.awt.Frame (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.Frame (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Frame.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.Frame</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A></TD>
<TD>Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A> in <A HREF="../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/package-summary.html">java.awt</A> that return <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>[]</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../java/awt/Frame.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all <code>Frame</code>s created by this application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.FramePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createFrame(java.awt.Frame)">createFrame</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Frame</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/PrintJob.html" title="class in java.awt">PrintJob</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getPrintJob(java.awt.Frame, java.lang.String, java.awt.JobAttributes, java.awt.PageAttributes)">getPrintJob</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;frame,
            <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;jobtitle,
            <A HREF="../../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</A>&nbsp;jobAttributes,
            <A HREF="../../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</A>&nbsp;pageAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>PrintJob</code> object which is the result of initiating
 a print operation on the toolkit's platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/PrintJob.html" title="class in java.awt">PrintJob</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getPrintJob(java.awt.Frame, java.lang.String, java.util.Properties)">getPrintJob</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;frame,
            <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;jobtitle,
            <A HREF="../../../java/util/Properties.html" title="class in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>PrintJob</code> object which is the result of initiating
 a print operation on the toolkit's platform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame)">Dialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Frame</code> and an empty title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame, boolean)">Dialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
       boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initially invisible <code>Dialog</code> with the specified
 owner <code>Frame</code> and modality and an empty title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame, java.lang.String)">Dialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Frame</code> and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame, java.lang.String, boolean)">Dialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
       boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Frame</code>, title and modality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">Dialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
       boolean&nbsp;modal,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initially invisible <code>Dialog</code> with the specified owner
 <code>Frame</code>, title, modality, and <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame)">FileDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog for loading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String)">FileDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String, int)">FileDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 or saving a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Window.html#Window(java.awt.Frame)">Window</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, initially invisible window with the specified
 <code>Frame</code> as its owner.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A> in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A> in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extended version of <code>java.awt.Frame</code> that adds support for 
 the JFC/Swing component architecture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> that return <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#getFrameForComponent(java.awt.Component)">getFrameForComponent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified component's <code>Frame</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#getRootFrame()">getRootFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Frame</code> to use for the class methods in
 which a frame is not provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> with parameters of type <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#setRootFrame(java.awt.Frame)">setRootFrame</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;newRootFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame to use for class methods in which a frame is
 not provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> with parameters of type <A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame)">JDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modeless dialog without a title with the
 specified <code>Frame</code> as its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame, boolean)">JDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
        boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog with the specified owner <code>Frame</code>, modality
 and an empty title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String)">JDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a modeless dialog with the specified title and
 with the specified owner frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String, boolean)">JDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
        boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog with the specified title, owner <code>Frame</code>
 and modality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JDialog</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
        boolean&nbsp;modal,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog with the specified title, 
 owner <code>Frame</code>, modality and <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html#JWindow(java.awt.Frame)">JWindow</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a window with the specified owner frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Frame.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
