<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:48 PST 2011 -->
<TITLE>
Uses of Class java.awt.HeadlessException (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.HeadlessException (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useHeadlessException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadlessException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.HeadlessException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.applet"><B>java.applet</B></A></TD>
<TD>Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A></TD>
<TD>Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.print"><B>java.awt.print</B></A></TD>
<TD>Provides classes and interfaces for a general printing API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.print"><B>javax.print</B></A></TD>
<TD>Provides the principal classes and interfaces for the 
Java<sup><font size="-2">TM</font></sup> Print Service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A></TD>
<TD>Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../java/applet/package-summary.html">java.applet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/applet/package-summary.html">java.applet</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/applet/Applet.html#Applet()">Applet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Applet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/package-summary.html">java.awt</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ButtonPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createButton(java.awt.Button)">createButton</A></B>(<A HREF="../../../java/awt/Button.html" title="class in java.awt">Button</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Button</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.CheckboxPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createCheckbox(java.awt.Checkbox)">createCheckbox</A></B>(<A HREF="../../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Checkbox</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.CheckboxMenuItemPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createCheckboxMenuItem(java.awt.CheckboxMenuItem)">createCheckboxMenuItem</A></B>(<A HREF="../../../java/awt/CheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>CheckboxMenuItem</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ChoicePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createChoice(java.awt.Choice)">createChoice</A></B>(<A HREF="../../../java/awt/Choice.html" title="class in java.awt">Choice</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Choice</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createCustomCursor(java.awt.Image, java.awt.Point, java.lang.String)">createCustomCursor</A></B>(<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;cursor,
                   <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;hotSpot,
                   <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new custom cursor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.DesktopPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createDesktopPeer(java.awt.Desktop)">createDesktopPeer</A></B>(<A HREF="../../../java/awt/Desktop.html" title="class in java.awt">Desktop</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of the <code>Desktop</code>
 using the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.DialogPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createDialog(java.awt.Dialog)">createDialog</A></B>(<A HREF="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Dialog</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.FileDialogPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createFileDialog(java.awt.FileDialog)">createFileDialog</A></B>(<A HREF="../../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>FileDialog</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.FramePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createFrame(java.awt.Frame)">createFrame</A></B>(<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Frame</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.LabelPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createLabel(java.awt.Label)">createLabel</A></B>(<A HREF="../../../java/awt/Label.html" title="class in java.awt">Label</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Label</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ListPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createList(java.awt.List)">createList</A></B>(<A HREF="../../../java/awt/List.html" title="class in java.awt">List</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>List</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createMenu(java.awt.Menu)">createMenu</A></B>(<A HREF="../../../java/awt/Menu.html" title="class in java.awt">Menu</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Menu</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuBarPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createMenuBar(java.awt.MenuBar)">createMenuBar</A></B>(<A HREF="../../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>MenuBar</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuItemPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createMenuItem(java.awt.MenuItem)">createMenuItem</A></B>(<A HREF="../../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>MenuItem</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.PopupMenuPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createPopupMenu(java.awt.PopupMenu)">createPopupMenu</A></B>(<A HREF="../../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>PopupMenu</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ScrollbarPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createScrollbar(java.awt.Scrollbar)">createScrollbar</A></B>(<A HREF="../../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Scrollbar</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ScrollPanePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createScrollPane(java.awt.ScrollPane)">createScrollPane</A></B>(<A HREF="../../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>ScrollPane</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.TextAreaPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createTextArea(java.awt.TextArea)">createTextArea</A></B>(<A HREF="../../../java/awt/TextArea.html" title="class in java.awt">TextArea</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>TextArea</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.TextFieldPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createTextField(java.awt.TextField)">createTextField</A></B>(<A HREF="../../../java/awt/TextField.html" title="class in java.awt">TextField</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>TextField</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.WindowPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#createWindow(java.awt.Window)">createWindow</A></B>(<A HREF="../../../java/awt/Window.html" title="class in java.awt">Window</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates this toolkit's implementation of <code>Window</code> using
 the specified peer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getBestCursorSize(int, int)">getBestCursorSize</A></B>(int&nbsp;preferredWidth,
                  int&nbsp;preferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported cursor dimension which is closest to the desired
 sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getCenterPoint()">getCenterPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Point where Windows should be centered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the color model of this toolkit's screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice()">getDefaultScreenDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default screen <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getMaximumCursorColors()">getMaximumCursorColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of colors the Toolkit supports in a custom cursor
 palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds()">getMaximumWindowBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum bounds for centered Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getMenuShortcutKeyMask()">getMenuShortcutKeyMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which modifier key is the appropriate accelerator
 key for menu shortcuts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../java/awt/Component.html#getMousePosition()">getMousePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the mouse pointer in this <code>Component</code>'s
 coordinate space if the <code>Component</code> is directly under the mouse
 pointer, otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</A></B>(boolean&nbsp;allowChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the mouse pointer in this <code>Container</code>'s
 coordinate space if the <code>Container</code> is under the mouse pointer,
 otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MouseInfo.</B><B><A HREF="../../../java/awt/MouseInfo.html#getNumberOfButtons()">getNumberOfButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buttons on the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PointerInfo.html" title="class in java.awt">PointerInfo</A></CODE></FONT></TD>
<TD><CODE><B>MouseInfo.</B><B><A HREF="../../../java/awt/MouseInfo.html#getPointerInfo()">getPointerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PointerInfo</code> instance that represents the current
 location of the mouse pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment.</B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getScreenDevices()">getScreenDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getScreenInsets(java.awt.GraphicsConfiguration)">getScreenInsets</A></B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the insets of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getScreenResolution()">getScreenResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen resolution in dots-per-inch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getScreenSize()">getScreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()">getSystemClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance of the system Clipboard which interfaces
 with clipboard facilities provided by the native platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B>Cursor.</B><B><A HREF="../../../java/awt/Cursor.html#getSystemCustomCursor(java.lang.String)">getSystemCustomCursor</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a system-specific custom cursor object matching the 
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</A></CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#getSystemSelection()">getSystemSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance of the system selection as a
 <code>Clipboard</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#isDynamicLayoutActive()">isDynamicLayoutActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether dynamic layout of Containers on resize is
 currently active (both set programmatically, and supported
 by the underlying operating system and/or window manager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#isDynamicLayoutSet()">isDynamicLayoutSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the layout of Containers is validated dynamically
 during resizing, or statically, after resizing is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#isFrameStateSupported(int)">isFrameStateSupported</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether Toolkit supports this state for
 <code>Frame</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#loadSystemColors(int[])">loadSystemColors</A></B>(int[]&nbsp;systemColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the integer array that is supplied as an argument
 with the current system color values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</A></B>(<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A>&nbsp;highlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of visual attributes for the abstract level description
 of the given input method highlight, or null if no mapping is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Toolkit.</B><B><A HREF="../../../java/awt/Toolkit.html#setDynamicLayout(boolean)">setDynamicLayout</A></B>(boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the layout of Containers is validated dynamically
 during resizing, or statically, after resizing is complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/awt/package-summary.html">java.awt</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Button.html#Button()">Button</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a button with an empty string for its label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Button.html#Button(java.lang.String)">Button</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a button with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox()">Checkbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with an empty string for its label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String)">Checkbox</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean)">Checkbox</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label
 and sets the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean, java.awt.CheckboxGroup)">Checkbox</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         boolean&nbsp;state,
         <A HREF="../../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, java.awt.CheckboxGroup, boolean)">Checkbox</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         <A HREF="../../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem()">CheckboxMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with an empty label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String)">CheckboxMenuItem</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String, boolean)">CheckboxMenuItem</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                 boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with the specified label and state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Choice.html#Choice()">Choice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new choice menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame()">Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of <code>Frame</code> that is 
 initially invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame(java.lang.String)">Frame</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, initially invisible <code>Frame</code> object 
 with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label()">Label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label(java.lang.String)">Label</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new label with the specified string of text,
 left justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label(java.lang.String, int)">Label</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
      int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new label that presents the specified string of
 text with the specified alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List()">List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scrolling list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List(int)">List</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scrolling list initialized with the specified
 number of visible lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List(int, boolean)">List</A></B>(int&nbsp;rows,
     boolean&nbsp;multipleMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scrolling list initialized to display the specified
 number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu()">Menu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new menu with an empty label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu(java.lang.String)">Menu</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new menu with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu(java.lang.String, boolean)">Menu</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
     boolean&nbsp;tearOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new menu with the specified label,
 indicating whether the menu can be torn off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuBar.html#MenuBar()">MenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuComponent.html#MenuComponent()">MenuComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MenuComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem()">MenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MenuItem with an empty label and no keyboard
 shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem(java.lang.String)">MenuItem</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MenuItem with the specified label
 and no keyboard shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem(java.lang.String, java.awt.MenuShortcut)">MenuItem</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         <A HREF="../../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a menu item with an associated keyboard shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/PopupMenu.html#PopupMenu()">PopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new popup menu with an empty name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/PopupMenu.html#PopupMenu(java.lang.String)">PopupMenu</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new popup menu with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar()">Scrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vertical scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar(int)">Scrollbar</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scroll bar with the specified orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar(int, int, int, int, int)">Scrollbar</A></B>(int&nbsp;orientation,
          int&nbsp;value,
          int&nbsp;visible,
          int&nbsp;minimum,
          int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scroll bar with the specified orientation,
 initial value, visible amount, and minimum and maximum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/ScrollPane.html#ScrollPane()">ScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new scrollpane container with a scrollbar display
 policy of "as needed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/ScrollPane.html#ScrollPane(int)">ScrollPane</A></B>(int&nbsp;scrollbarDisplayPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new scrollpane container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea()">TextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text area with the empty string as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(int, int)">TextArea</A></B>(int&nbsp;rows,
         int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text area with the specified number of
 rows and columns and the empty string as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String)">TextArea</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text area with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String, int, int)">TextArea</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
         int&nbsp;rows,
         int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text area with the specified text,
 and with the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String, int, int, int)">TextArea</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
         int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;scrollbars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text area with the specified text,
 and with the rows, columns, and scroll bar visibility
 as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField()">TextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(int)">TextField</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty text field with the specified number 
 of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(java.lang.String)">TextField</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text field initialized with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(java.lang.String, int)">TextField</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
          int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new text field initialized with the specified text
 to be displayed, and wide enough to hold the specified
 number of columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DragSource()">DragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget()">DropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</A>&nbsp;dtl,
           boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DropTarget</code> given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) 
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">DropTarget</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</A>&nbsp;dtl,
           boolean&nbsp;act,
           <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DropTarget given the <code>Component</code> 
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to 
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating 
 if the <code>DropTarget</code> is currently accepting drops, and 
 a <code>FlavorMap</code> to use (or null for the default <CODE>FlavorMap</CODE>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.print"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../java/awt/print/package-summary.html">java.awt.print</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/print/package-summary.html">java.awt.print</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</A></CODE></FONT></TD>
<TD><CODE><B>PrinterJob.</B><B><A HREF="../../../java/awt/print/PrinterJob.html#pageDialog(java.awt.print.PageFormat)">pageDialog</A></B>(<A HREF="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</A></CODE></FONT></TD>
<TD><CODE><B>PrinterJob.</B><B><A HREF="../../../java/awt/print/PrinterJob.html#pageDialog(javax.print.attribute.PrintRequestAttributeSet)">pageDialog</A></B>(<A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which displays a cross-platform page setup dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrinterJob.</B><B><A HREF="../../../java/awt/print/PrinterJob.html#printDialog()">printDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents a dialog to the user for changing the properties of
 the print job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrinterJob.</B><B><A HREF="../../../java/awt/print/PrinterJob.html#printDialog(javax.print.attribute.PrintRequestAttributeSet)">printDialog</A></B>(<A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which displays a cross-platform print dialog
 for all services which are capable of printing 2D graphics using the
 <code>Pageable</code> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.print"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../javax/print/package-summary.html">javax.print</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/print/package-summary.html">javax.print</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</A></CODE></FONT></TD>
<TD><CODE><B>ServiceUI.</B><B><A HREF="../../../javax/print/ServiceUI.html#printDialog(java.awt.GraphicsConfiguration, int, int, javax.print.PrintService[], javax.print.PrintService, javax.print.DocFlavor, javax.print.attribute.PrintRequestAttributeSet)">printDialog</A></B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</A>[]&nbsp;services,
            <A HREF="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</A>&nbsp;defaultService,
            <A HREF="../../../javax/print/DocFlavor.html" title="class in javax.print">DocFlavor</A>&nbsp;flavor,
            <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents a dialog to the user for selecting a print service (printer).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A> in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B>JFileChooser.</B><B><A HREF="../../../javax/swing/JFileChooser.html#createDialog(java.awt.Component)">createDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>JDialog</code> wrapping
 <code>this</code> centered on the <code>parent</code>
 in the <code>parent</code>'s frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#createDialog(java.awt.Component, java.lang.String)">createDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
             <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>JDialog</code> wrapping
 <code>this</code> centered on the <code>parentComponent</code>
 in the <code>parentComponent</code>'s frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B>JColorChooser.</B><B><A HREF="../../../javax/swing/JColorChooser.html#createDialog(java.awt.Component, java.lang.String, boolean, javax.swing.JColorChooser, java.awt.event.ActionListener, java.awt.event.ActionListener)">createDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
             <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
             boolean&nbsp;modal,
             <A HREF="../../../javax/swing/JColorChooser.html" title="class in javax.swing">JColorChooser</A>&nbsp;chooserPane,
             <A HREF="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;okListener,
             <A HREF="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;cancelListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new dialog containing the specified
 <code>ColorChooser</code> pane along with "OK", "Cancel", and "Reset"
 buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#createDialog(java.lang.String)">createDialog</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new parentless <code>JDialog</code>
 with the specified title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#getFrameForComponent(java.awt.Component)">getFrameForComponent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified component's <code>Frame</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="class in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#getRootFrame()">getRootFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Frame</code> to use for the class methods in
 which a frame is not provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JTable.</B><B><A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean)">print</A></B>(<A HREF="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</A>&nbsp;printMode,
      <A HREF="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</A>&nbsp;headerFormat,
      <A HREF="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</A>&nbsp;footerFormat,
      boolean&nbsp;showPrintDialog,
      <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</A>&nbsp;attr,
      boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this table, as specified by the fully featured
 <A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean, javax.print.PrintService)"><CODE>print</CODE></A>
 method, with the default printer specified as the print service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JTable.</B><B><A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean, javax.print.PrintService)">print</A></B>(<A HREF="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</A>&nbsp;printMode,
      <A HREF="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</A>&nbsp;headerFormat,
      <A HREF="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</A>&nbsp;footerFormat,
      boolean&nbsp;showPrintDialog,
      <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</A>&nbsp;attr,
      boolean&nbsp;interactive,
      <A HREF="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object)">showConfirmDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog with the options <i>Yes</i>,
 <i>No</i> and <i>Cancel</i>; with the
 title, <b>Select an Option</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showConfirmDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;optionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog where the number of choices is determined
 by the <code>optionType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int)">showConfirmDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog where the number of choices is determined
 by the <code>optionType</code> parameter, where the
 <code>messageType</code>
 parameter determines the icon to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon)">showConfirmDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType,
                  <A HREF="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog with a specified icon, where the number of 
 choices is determined by the <code>optionType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser.</B><B><A HREF="../../../javax/swing/JFileChooser.html#showDialog(java.awt.Component, java.lang.String)">showDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parent,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;approveButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a custom file chooser dialog with a custom approve button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>JColorChooser.</B><B><A HREF="../../../javax/swing/JColorChooser.html#showDialog(java.awt.Component, java.lang.String, java.awt.Color)">showDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;component,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
           <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;initialColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a modal color-chooser dialog and blocks until the
 dialog is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object)">showInputDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a question-message dialog requesting input from the user
 parented to <code>parentComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showInputDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a dialog requesting input from the user parented to
 <code>parentComponent</code> with the dialog having the title
 <code>title</code> and message type <code>messageType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">showInputDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                int&nbsp;messageType,
                <A HREF="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</A>&nbsp;icon,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;selectionValues,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;initialSelectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for input in a blocking dialog where the
 initial selection, possible selections, and all other options can
 be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.lang.Object)">showInputDialog</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a question-message dialog requesting input from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object)">showMessageDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up an information-message dialog titled "Message".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showMessageDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog that displays a message using a default
 icon determined by the <code>messageType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon)">showMessageDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;messageType,
                  <A HREF="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog displaying a message, specifying all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser.</B><B><A HREF="../../../javax/swing/JFileChooser.html#showOpenDialog(java.awt.Component)">showOpenDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up an "Open File" file chooser dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane.</B><B><A HREF="../../../javax/swing/JOptionPane.html#showOptionDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">showOptionDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parentComponent,
                 <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;message,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 <A HREF="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</A>&nbsp;icon,
                 <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;options,
                 <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog with a specified icon, where the initial
 choice is determined by the <code>initialValue</code> parameter and
 the number of choices is determined by the <code>optionType</code> 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser.</B><B><A HREF="../../../javax/swing/JFileChooser.html#showSaveDialog(java.awt.Component)">showSaveDialog</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a "Save File" file chooser dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> that throw <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JApplet.html#JApplet()">JApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a swing applet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame()">JFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new frame that is initially invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame(java.lang.String)">JFrame</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, initially invisible <code>Frame</code> with the 
 specified title.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useHeadlessException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadlessException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
