<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:48 PST 2011 -->
<TITLE>
Uses of Class java.awt.PageAttributes.MediaType (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.PageAttributes.MediaType (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-usePageAttributes.MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttributes.MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.PageAttributes.MediaType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A> in <A HREF="../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../java/awt/package-summary.html">java.awt</A> declared as <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Engineering A, 8 1/2 x 11 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A0">A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A1">A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A10">A10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A4">A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A5">A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A6">A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A7">A7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A8">A8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#A9">A9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_A9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Engineering B, 11 x 17 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B0">B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B1">B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B10">B10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B2">B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B3">B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B4">B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B5">B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B6">B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B7">B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B8">B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#B9">B9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Engineering C, 17 x 22 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C0">C0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C1">C1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C10">C10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C2">C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C3">C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C4">C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C5">C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C6">C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C7">C7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C8">C8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#C9">C9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Engineering D, 22 x 34 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Engineering E, 34 x 44 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_10">ENV_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_NUMBER_10_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_10X13">ENV_10X13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_10X13_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_10X14">ENV_10X14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_10X14_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_10X15">ENV_10X15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_10X15_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_11">ENV_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_NUMBER_11_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_12">ENV_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_NUMBER_12_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_14">ENV_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_NUMBER_14_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_6X9">ENV_6X9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_6X9_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_7X9">ENV_7X9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_7X9_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_9">ENV_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_NUMBER_9_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_9X11">ENV_9X11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_9X11_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_9X12">ENV_9X12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_9X12_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_INVITE">ENV_INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for INVITE_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_ITALY">ENV_ITALY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ITALY_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_MONARCH">ENV_MONARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for MONARCH_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ENV_PERSONAL">ENV_PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for PERSONAL_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#EXECUTIVE">EXECUTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Executive, 7 1/4 x 10 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#FOLIO">FOLIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Folio, 8 1/2 x 13 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#INVITE">INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for INVITE_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#INVITE_ENVELOPE">INVITE_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Invitation Envelope, 220 x 220 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#INVOICE">INVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Invoice, 5 1/2 x 8 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_2A0">ISO_2A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS 2A0, 1189 x 1682 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_4A0">ISO_4A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS 4A0, 1682 x 2378 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A0">ISO_A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A0, 841 x 1189 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A1">ISO_A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A1, 594 x 841 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A10">ISO_A10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A10, 26 x 37 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A2">ISO_A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A2, 420 x 594 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A3">ISO_A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A3, 297 x 420 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A4">ISO_A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A4, 210 x 297 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A5">ISO_A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A5, 148 x 210 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A6">ISO_A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A6, 105 x 148 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A7">ISO_A7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A7, 74 x 105 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A8">ISO_A8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A8, 52 x 74 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_A9">ISO_A9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN & JIS A9, 37 x 52 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B0">ISO_B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B0, 1000 x 1414 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B1">ISO_B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B1, 707 x 1000 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B10">ISO_B10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B10, 31 x 44 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B2">ISO_B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B2, 500 x 707 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B3">ISO_B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B3, 353 x 500 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B4">ISO_B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B4, 250 x 353 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B4_ENVELOPE">ISO_B4_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B5">ISO_B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B5, 176 x 250 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B5_ENVELOPE">ISO_B5_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_B5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B6">ISO_B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B6, 125 x 176 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B7">ISO_B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B7, 88 x 125 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B8">ISO_B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B8, 62 x 88 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_B9">ISO_B9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN B9, 44 x 62 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C0">ISO_C0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C0, 917 x 1297 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C0_ENVELOPE">ISO_C0_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C1">ISO_C1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C1, 648 x 917 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C1_ENVELOPE">ISO_C1_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C10">ISO_C10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C10, 28 x 40 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C10_ENVELOPE">ISO_C10_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C2">ISO_C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C2, 458 x 648 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C2_ENVELOPE">ISO_C2_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C3">ISO_C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C3, 324 x 458 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C3_ENVELOPE">ISO_C3_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C4">ISO_C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C4, 229 x 324 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C4_ENVELOPE">ISO_C4_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C5">ISO_C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C5, 162 x 229 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C5_ENVELOPE">ISO_C5_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C6">ISO_C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C6, 114 x 162 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C6_ENVELOPE">ISO_C6_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C7">ISO_C7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C7, 81 x 114 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C7_ENVELOPE">ISO_C7_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C8">ISO_C8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C8, 57 x 81 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C8_ENVELOPE">ISO_C8_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C9">ISO_C9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO/DIN C9, 40 x 57 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_C9_ENVELOPE">ISO_C9_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_C9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_DESIGNATED_LONG">ISO_DESIGNATED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for ISO Designated Long, 110 x 220 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ISO_DESIGNATED_LONG_ENVELOPE">ISO_DESIGNATED_LONG_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ISO_DESIGNATED_LONG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ITALY">ITALY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for ITALY_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#ITALY_ENVELOPE">ITALY_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Italy Envelope, 110 x 230 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B0">JIS_B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B0, 1030 x 1456 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B1">JIS_B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B1, 728 x 1030 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B10">JIS_B10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B10, 32 x 45 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B2">JIS_B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B2, 515 x 728 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B3">JIS_B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B3, 364 x 515 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B4">JIS_B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B4, 257 x 364 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B5">JIS_B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B5, 182 x 257 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B6">JIS_B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B6, 128 x 182 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B7">JIS_B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B7, 91 x 128 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B8">JIS_B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B8, 64 x 91 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#JIS_B9">JIS_B9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for JIS B9, 45 x 64 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#LEDGER">LEDGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Ledger, 11 x 17 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_LEGAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_LETTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#MONARCH">MONARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for MONARCH_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Monarch Envelope, 3 7/8 x 7 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_10X13_ENVELOPE">NA_10X13_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 10 x 13 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_10X14_ENVELOPE">NA_10X14_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 10 x 14 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 10 x 15 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 6 x 9 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 7 x 9 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_9X11_ENVELOPE">NA_9X11_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 9 x 11 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_9X12_ENVELOPE">NA_9X12_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American 9 x 12 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_LEGAL">NA_LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American Legal, 8 1/2 x 14 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_LETTER">NA_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American Letter, 8 1/2 x 11 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American #10 Business Envelope,
 4 1/8 x 9 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American #11 Business Envelope,
 4 1/2 x 10 3/8 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American #12 Business Envelope,
 4 3/4 x 11 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American #14 Business Envelope,
 5 x 11 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for North American #9 Business Envelope,
 3 7/8 x 8 7/8 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for NA_LETTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#PERSONAL">PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for PERSONAL_ENVELOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for 6 3/4 envelope, 3 5/8 x 6 1/2 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#QUARTO">QUARTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaType instance for Quarto, 215 x 275 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#STATEMENT">STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for INVOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.MediaType.</B><B><A HREF="../../../java/awt/PageAttributes.MediaType.html#TABLOID">TABLOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for LEDGER.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/package-summary.html">java.awt</A> that return <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B>PageAttributes.</B><B><A HREF="../../../java/awt/PageAttributes.html#getMedia()">getMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paper size for pages using these attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageAttributes.</B><B><A HREF="../../../java/awt/PageAttributes.html#setMedia(java.awt.PageAttributes.MediaType)">setMedia</A></B>(<A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired paper size for pages using these attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/PageAttributes.html#PageAttributes(java.awt.PageAttributes.ColorType, java.awt.PageAttributes.MediaType, java.awt.PageAttributes.OrientationRequestedType, java.awt.PageAttributes.OriginType, java.awt.PageAttributes.PrintQualityType, int[])">PageAttributes</A></B>(<A HREF="../../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A>&nbsp;color,
               <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media,
               <A HREF="../../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A>&nbsp;orientationRequested,
               <A HREF="../../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A>&nbsp;origin,
               <A HREF="../../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A>&nbsp;printQuality,
               int[]&nbsp;printerResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageAttributes instance with the specified values for
 every attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/PageAttributes.MediaType.html" title="class in java.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-usePageAttributes.MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttributes.MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
