<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Object Serialization Specification: 2 - Object Output Classes

</title>
</head>
<body bgcolor="#ffffff">
 
<table width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="serialTOC.html">CONTENTS</a> | <a href="serial-arch.html">PREV</a>
 | <a href="input.html">NEXT</a> <!-- | <a href="examples.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java Object Serialization Specification<br>version 6.0</i></td>
</tr></table>
<br>
 
<a name="60"><!-- --></a>
<h1>
Object Output Classes
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br>
<br>
<br><a name="2702"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<table border=0>
<tr valign=bottom>
<td valign=bottom>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
2 
</B></U>
</td>
</tr>
</table>


<br>
<a name="2703"><!-- --></a>
<h4><i>		 Topics:
</i></h4>


<blockquote>
<ul><li>
<a name="2707"><!-- --></a>
<a href="output.html#933">The ObjectOutputStream Class</a>
</li>
<li>
<a name="2708"><!-- --></a>
<a href="output.html#5068">The ObjectOutputStream.PutField Class</a>
</li>
<li>
<a name="4888"><!-- --></a>
<a href="output.html#861">The writeObject Method</a>
</li>
<li>
<a name="3172"><!-- --></a>
<a href="output.html#3146">The writeExternal Method</a>
</li>
<li>
<a name="5336"><!-- --></a>
<a href="output.html#5324">The writeReplace Method</a>
</li>
<li>
<a name="4933"><!-- --></a>
<a href="output.html#4787">The useProtocolVersion Method</a>
</li>
</ul>
</blockquote>

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="933"><i>	2.1	</i> The ObjectOutputStream Class
</a></h2>

<blockquote>
<a name="934"><!-- --></a>
Class <code>ObjectOutputStream</code> implements object serialization. It maintains the state of the stream including the set of objects already serialized. Its methods control the traversal of objects to be serialized to save the specified objects and the objects to which they refer.<p>
<a name="5428"><!-- --></a>
<pre>package java.io;

public class ObjectOutputStream
    extends OutputStream
    implements ObjectOutput, ObjectStreamConstants
{
    public ObjectOutputStream(OutputStream out)
        throws IOException;

    public final void writeObject(Object obj)
        throws IOException;

    public void writeUnshared(Object obj)
        throws IOException;

    public void defaultWriteObject()
        throws IOException, NotActiveException;

    public PutField putFields()
        throws IOException;

    public writeFields()
        throws IOException;

    public void reset() throws IOException;

    protected void annotateClass(Class cl) throws IOException;

    protected void writeClassDescriptor(ObjectStreamClass desc)
        throws IOException;

    protected Object replaceObject(Object obj) throws IOException;

    protected boolean enableReplaceObject(boolean enable)
        throws SecurityException;

    protected void writeStreamHeader() throws IOException;

    public void write(int data) throws IOException;

    public void write(byte b[]) throws IOException;

    public void write(byte b[], int off, int len) throws IOException;

    public void flush() throws IOException;

    protected void drain() throws IOException;

    public void close() throws IOException;

    public void writeBoolean(boolean data) throws IOException;

    public void writeByte(int data) throws IOException;

    public void writeShort(int data) throws IOException;

    public void writeChar(int data) throws IOException;

    public void writeInt(int data) throws IOException;

    public void writeLong(long data) throws IOException;

    public void writeFloat(float data) throws IOException;

    public void writeDouble(double data) throws IOException;

    public void writeBytes(String data) throws IOException;

    public void writeChars(String data) throws IOException;

    public void writeUTF(String data) throws IOException;

    // Inner class to provide access to serializable fields.
    abstract static public class PutField
    {
        public void put(String name, boolean value)
            throws IOException, IllegalArgumentException;

        public void put(String name, char data)
            throws IOException, IllegalArgumentException;

        public void put(String name, byte data)
            throws IOException, IllegalArgumentException;

        public void put(String name, short data)
            throws IOException, IllegalArgumentException;

        public void put(String name, int data)
            throws IOException, IllegalArgumentException;

        public void put(String name, long data)
            throws IOException, IllegalArgumentException;

        public void put(String name, float data)
            throws IOException, IllegalArgumentException;

        public void put(String name, double data)
            throws IOException, IllegalArgumentException;

        public void put(String name, Object data)
            throws IOException, IllegalArgumentException;
    }

    public void useProtocolVersion(int version) throws IOException;

    protected ObjectOutputStream()
        throws IOException;

     protected writeObjectOverride()
        throws NotActiveException, IOException;
}
</pre>


<a name="862"><!-- --></a>
The single-argument <code>ObjectOutputStream</code> constructor creates an <code>ObjectOutputStream</code> that serializes objects to the given <code>OutputStream</code>.  The constructor calls <code>writeStreamHeader</code> to write a magic number and version to the stream that will be read and verified by a corresponding call to <code>readStreamHeader</code> in the single-argument <code>ObjectInputStream</code> constructor.  If a security manager is installed, this constructor checks for the <code>&#34;enableSubclassImplementation&#34;</code> <code>SerializablePermission</code> when invoked directly or indirectly by the constructor of a subclass which overrides the <code>putFields</code> and/or <code>writeUnshared</code> methods.<p>
<a name="5058"><!-- --></a>
The <code>writeObject</code> method is used to serialize an object to the stream. An object is serialized as follows:<p>
</blockquote><a name="5059"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	1.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If a subclass is overriding the implementation, call the <code>writeObjectOverride</code> method and return. Overriding the implementation is described at the end of this section.</TD>
</TR>
</TABLE>
<a name="5046"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	2.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If there is data in the block-data buffer, the data is written to the stream and the buffer is reset.</TD>
</TR>
</TABLE>



<a name="3287"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	3.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is null, null is put in the stream and <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="4966"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	4.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object has been previously replaced, as described in Step 8, write the handle of the replacement to the stream and <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="4996"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	5.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object has already been written to the stream, its handle is written to the stream and <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="3198"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	6.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is a <code>Class</code>, the corresponding <code>ObjectStreamClass</code> is written to the stream, a handle is assigned for the class, and <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="3222"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	7.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is an <code>ObjectStreamClass</code>, a handle is assigned to the object, after which it is written to the stream using one of the class descriptor formats described in section <a href="class.html#5421">4.3</a>.  In versions 1.3 and later of the Java<sup>TM</sup> 2 SDK, Standard Edition, the <code>writeClassDescriptor</code> method is called to output the <code>ObjectStreamClass</code> if it represents a class that is not a dynamic proxy class, as determined by passing the associated <code>Class</code> object to the <code>isProxyClass</code> method of <code>java.lang.reflect.Proxy</code>.   Afterwards, an annotation for the represented class is written: if the class is a dynamic proxy class, then the <code>annotateProxyClass</code> method is called; otherwise, the <code>annotateClass</code> method is called.  The <code>writeObject</code> method then returns.</TD>
</TR>
</TABLE>



<a name="3229"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	8.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">Process potential substitutions by the class of the object and/or by a subclass of <code>ObjectInputStream</code>. </TD>
</TR>
</TABLE>



<a name="4875"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	a.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">If the class of an object is not an enum type and defines the appropriate 
<code>writeReplace</code> method, the method is called. Optionally, it can return a 
substitute object to be serialized.
</TD>
</TR>
</TABLE>

<a name="5240"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	b.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">Then, if enabled by calling the <code>enableReplaceObject</code> method, the 
<code>replaceObject</code> method is called to allow subclasses of 
<code>ObjectOutputStream</code> to substitute for the object being serialized. If the 
original object was replaced in the previous step, the <code>replaceObject</code> 
method is called with the replacement object.
</TD>
</TR>
</TABLE>

<a name="4983"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the original object was replaced by either one or both steps above, the mapping from the original object to the replacement is recorded for later use in Step 4. Then, Steps 3 through 7 are repeated on the new object.</TD>
</TR>
</TABLE>
<a name="5259"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the replacement object is not one of the types covered by Steps 3 through 7, processing resumes using the replacement object at Step 10.</TD>
</TR>
</TABLE>
<a name="4976"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	9.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is a <code>java.lang.String,</code> the string is written as length information followed by the contents of the string encoded in modified UTF-8.  For details, refer to <a href="protocol.html#8299">Section&#160;6.2, &#34;Stream Elements</a>&#34;.  A handle is assigned to the string, and <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="4977"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	10.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is an array, <code>writeObject</code> is called recursively to write the <code>ObjectStreamClass</code> of the array. The handle for the array is assigned. It is followed by the length of the array. Each element of the array is then written to the stream, after which <code>writeObject</code> returns.</TD>
</TR>
</TABLE>



<a name="3199"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	11.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">If the object is an enum constant, the <code>ObjectStreamClass</code> for the enum type of the constant is written by recursively calling <code>writeObject</code>.  It will appear in the stream only the first time it is referenced.  A handle is assigned for the enum constant.  Next, the value returned by the <code>name</code> method of the enum constant is written as a <code>String</code> object, as described in step 9.  Note that if the same name string has appeared previously in the stream, a back reference to it will be written.  The <code>writeObject</code> method then returns.</TD>
</TR>
</TABLE>



<a name="5552"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	12.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">For regular objects, the <code>ObjectStreamClass </code>for the class of the object is written by recursively calling <code>writeObject</code>. It will appear in the stream only the first time it is referenced.  A handle is assigned for the object.</TD>
</TR>
</TABLE>



<a name="3207"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	13.	</strong></TD>
<TD WIDTH="89%" ALIGN="LEFT" VALIGN="BASELINE">The contents of the object are written to the stream.</TD>
</TR>
</TABLE>



<a name="3200"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	a.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">If the object is serializable, the highest serializable class is located. For that 
class, and each derived class, that class&#39;s fields are written. If the class does 
not have a <code>writeObject</code> method, the <code>defaultWriteObject</code> method is 
called to write the serializable fields to the stream. If the class does have a 
<code>writeObject</code> method, it is called. It may call <code>defaultWriteObject</code> or 
<code>putFields</code> and <code>writeFields</code> to save the state of the object, and then it 
can write other information to the stream.
</TD>
</TR>
</TABLE>

<a name="3205"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	b.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">If the object is externalizable, the <code>writeExternal</code> method of the object is 
called.
</TD>
</TR>
</TABLE>

<a name="3206"><!-- --></a>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD WIDTH="12%">&nbsp;</TD>
<TD WIDTH="3%" ALIGN="LEFT" VALIGN="BASELINE"><strong>	c.	</strong></TD>
<TD WIDTH="85%" ALIGN="LEFT" VALIGN="BASELINE">If the object is neither serializable or externalizable, the 
<code>NotSerializableException</code> is thrown.
</TD>
</TR>
</TABLE>

<blockquote>
<a name="3163"><!-- --></a>
Exceptions may occur during the traversal or may occur in the underlying stream. For any subclass of <code>IOException</code>, the exception is written to the stream using the exception protocol and the stream state is discarded. If a second <code>IOException</code> is thrown while attempting to write the first exception into the stream, the stream is left in an unknown state and <code>StreamCorruptedException</code> is thrown from <code>writeObject</code>. For other exceptions, the stream is aborted and left in an unknown and unusable state. <p>
<a name="4434"><!-- --></a>
The <code>writeUnshared</code> method writes an "unshared" object to the <code>ObjectOutputStream</code>.  This method is identical to <code>writeObject</code>, except that it always writes the given object as a new, unique object in the stream (as opposed to a back-reference pointing to a previously serialized instance).  Specifically:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="5440"><!-- --></a>
An object written via <code>writeUnshared</code> is always serialized in the same manner as a newly appearing object (an object that has not been written to the stream yet), regardless of whether or not the object has been written previously.
</li>
<li>
<a name="5441"><!-- --></a>
If <code>writeObject</code> is used to write an object that has been previously written with <code>writeUnshared</code>, the previous <code>writeUnshared</code> operation is treated as if it were a write of a separate object.  In other words, <code>ObjectOutputStream</code> will never generate back-references to object data written by calls to <code>writeUnshared</code>.
</li>
</ul>
</blockquote>
<blockquote>
<a name="5470"><!-- --></a>
While writing an object via <code>writeUnshared</code> does not in itself guarantee a unique reference to the object when it is deserialized, it allows a single object to be defined multiple times in a stream, so that multiple calls to the <code>ObjectInputStream.readUnshared</code> method (see <a href="input.html#961">Section&#160;3.1, &#34;The ObjectInputStream Class</a>&#34;) by the receiver will not conflict.  Note that the rules described above only apply to the base-level object written with <code>writeUnshared</code>, and not to any transitively referenced sub-objects in the object graph to be serialized.<p>
<a name="5435"><!-- --></a>
The <code>defaultWriteObject</code> method implements the default serialization mechanism for the current class. This method may be called only from a class&#39;s <code>writeObject</code> method. The method writes all of the serializable fields of the current class to the stream. If called from outside the <code>writeObject</code> method, the <code>NotActiveException</code> is thrown.<p>
<a name="4497"><!-- --></a>
The <code>putFields</code> method returns a <code>PutField</code> object the caller uses to set the values of the serializable fields in the stream. The fields may be set in any order. After all of the fields have been set, <code>writeFields</code> must be called to write the field values in the canonical order to the stream. If a field is not set, the default value appropriate for its type will be written to the stream. This method may only be called from within the <code>writeObject</code> method of a serializable class. It may not be called more than once or if <code>defaultWriteObject</code> has been called. Only after <code>writeFields</code> has been called can other data be written to the stream.<p>
<a name="4495"><!-- --></a>
The <code>reset</code> method resets the stream state to be the same as if it had just been constructed. <code>Reset</code> will discard the state of any objects already written to the stream. The current point in the stream is marked as reset, so the corresponding <code>ObjectInputStream</code> will reset at the same point. Objects previously written to the stream will not be remembered as already having been written to the stream. They will be written to the stream again. This is useful when the contents of an object or objects must be sent again. <code>Reset</code> may not be called while objects are being serialized. If called inappropriately, an <code>IOException</code> is thrown.<p>
<a name="5409"><!-- --></a>
Starting with the Java<sup>TM</sup> 2 SDK, Standard Edition, v1.3, the <code>writeClassDescriptor</code> method is called when an <code>ObjectStreamClass</code> needs to be serialized.  <code>writeClassDescriptor</code> is responsible for writing a representation of the <code>ObjectStreamClass</code> to the serialization stream.  Subclasses may override this method to customize the way in which class descriptors are written to the serialization stream.  If this method is overridden, then the corresponding <code>readClassDescriptor</code> method in <code>ObjectInputStream</code> should also be overridden to reconstitute the class descriptor from its custom stream representation.  By default, <code>writeClassDescriptor</code> writes class descriptors according to the format specified in <a href="protocol.html#10258">Section&#160;6.4, &#34;Grammar for the Stream Format</a>&#34;.  Note that this method will only be called if the <code>ObjectOutputStream</code> is not using the old serialization stream format (see <a href="protocol.html#5849">Section&#160;6.3, &#34;Stream Protocol Versions</a>&#34;).  If the serialization stream is using the old format (<code>ObjectStreamConstants.PROTOCOL_VERSION_1</code>), the class descriptor will be written internally in a manner that cannot be overridden or customized.<p>
<a name="963"><!-- --></a>
The <code>annotateClass</code> method is called while a <code>Class</code> is being serialized, and after the class descriptor has been written to the stream. Subclasses may extend this method and write other information to the stream about the class. This information must be read by the <code>resolveClass</code> method in a corresponding <code>ObjectInputStream</code> subclass.<p>
<a name="4999"><!-- --></a>
An <code>ObjectOutputStream</code> subclass can implement the <code>replaceObject</code> method to monitor or replace objects during serialization. Replacing objects must be enabled explicitly by calling <code>enableReplaceObject</code> before calling <code>writeObject</code> with the first object to be replaced. Once enabled, <code>replaceObject</code> is called for each object just prior to serializing the object for the first time. Note that the <code>replaceObject</code> method is not called for objects of the specially handled classes, <code>Class</code> and <code>ObjectStreamClass</code>. An implementation of a subclass may return a substitute object that will be serialized instead of the original. The substitute object must be serializable. All references in the stream to the original object will be replaced by the substitute object. <p>
<a name="4815"><!-- --></a>
When objects are being replaced, the subclass must ensure that the substituted object is compatible with every field where the reference will be stored, or that a complementary substitution will be made during deserialization. Objects, whose type is not a subclass of the type of the field or array element, will later abort the deserialization by raising a <code>ClassCastException</code> and the reference will not be stored.<p>
<a name="4168"><!-- --></a>
The <code>enableReplaceObject</code> method can be called by trusted subclasses of <code>ObjectOutputStream</code> to enable the substitution of one object for another during serialization. Replacing objects is disabled until <code>enableReplaceObject</code> is called with a <code>true</code> value. It may thereafter be disabled by setting it to <code>false</code>. The previous setting is returned. The <code>enableReplaceObject</code> method checks that the stream requesting the replacement can be trusted. To ensure that the private state of objects is not unintentionally exposed, only trusted stream subclasses may use <code>replaceObject</code>. Trusted classes are those classes that belong to a security protection domain with permission to enable Serializable substitution.<p>
<a name="4616"><!-- --></a>
If the subclass of <code>ObjectOutputStream</code> is not considered part of the system domain, <code>SerializablePermission &#34;enableSubstitution&#34;</code> must be added to the security policy file. <code>AccessControlException</code> is thrown if the protection domain of the subclass of <code>ObjectInputStream </code>does not have permission to <code>&#34;enableSubstitution&#34;</code> by calling <code>enableReplaceObject</code>. See the document Java<sup>TM</sup> Security Architecture (JDK1.2) for additional information about the security model.<p>
<a name="3128"><!-- --></a>
The <code>writeStreamHeader</code> method writes the magic number and version to the stream. This information must be read by the <code>readStreamHeader</code> method of <code>ObjectInputStream</code>. Subclasses may need to implement this method to identify the stream&#39;s unique format.<p>
<a name="4449"><!-- --></a>
The <code>flush</code> method is used to empty any buffers being held by the stream and to forward the flush to the underlying stream. The <code>drain</code> method may be used by subclassers to empty only the <code>ObjectOutputStream</code>&#39;s buffers without forcing the underlying stream to be flushed.<p>
<a name="4077"><!-- --></a>
All of the write methods for primitive types encode their values using a <code>DataOutputStream</code> to put them in the standard stream format. The bytes are buffered into block data records so they can be distinguished from the encoding of objects. This buffering allows primitive data to be skipped if necessary for class versioning. It also allows the stream to be parsed without invoking class-specific methods.<p>
<a name="5064"><!-- --></a>
To override the implementation of serialization, the subclass of <code>ObjectOutputStream</code><code> </code>should call the protected no-arg <code>ObjectOutputStream</code>, constructor. There is a security check within the no-arg constructor for <code>SerializablePermission &#34;enableSubclassImplementation&#34;</code> to ensure that only trusted classes are allowed to override the default implementation. This constructor does not allocate any private data for <code>ObjectOutputStream</code> and sets a flag that indicates that the final <code>writeObject</code> method should invoke the <code>writeObjectOverride</code> method and return. All other <code>ObjectOutputStream</code> methods are not final and can be directly overridden by the subclass.<p>
</blockquote>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5068"><i>	2.2	</i> The ObjectOutputStream.PutField Class
</a></h2>

<blockquote>
<a name="5628"><!-- --></a>
Class <code>PutField</code> provides the API for setting values of the serializable fields for a class when the class does not use default serialization. Each method puts the specified named value into the stream. An <code>IllegalArgumentException</code> is thrown if <code>name</code> does not match the name of a serializable field for the class whose fields are being written, or if the type of the named field does not match the second parameter type of the specific <code>put</code> method invoked.<p>
</blockquote>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="861"><i>	2.3	</i> The writeObject Method
</a></h2>

<blockquote>
<a name="1038"><!-- --></a>
	For serializable objects, the <code>writeObject</code> method allows a class to control the serialization of its own fields. Here is its signature:<p>
<a name="855"><!-- --></a>
<pre>    private void writeObject(ObjectOutputStream stream)
        throws IOException;
</pre>


<a name="3243"><!-- --></a>
Each subclass of a serializable object may define its own <code>writeObject</code> method. If a class does not implement the method, the default serialization provided by <code>defaultWriteObject</code> will be used. When implemented, the class is only responsible for writing its own fields, not those of its supertypes or subtypes.<p>
<a name="3254"><!-- --></a>
The class&#39;s <code>writeObject</code> method, if implemented, is responsible for saving the state of the class. Either <code>ObjectOutputStream</code>&#39;s <code>defaultWriteObject</code> or <code>writeFields</code> method must be called once (and only once) before writing any optional data that will be needed by the corresponding <code>readObject</code> method to restore the state of the object; even if no optional data is written, <code>defaultWriteObject</code> or <code>writeFields</code> must still be invoked once.  If <code>defaultWriteObject</code> or <code>writeFields</code> is not invoked once prior to the writing of optional data (if any), then the behavior of instance deserialization is undefined in cases where the <code>ObjectInputStream</code> cannot resolve the class which defined the <code>writeObject</code> method in question.<p>
<a name="5517"><!-- --></a>
The responsibility for the format, structure, and versioning of the optional data lies completely with the class.<p>
</blockquote>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="3146"><i>	2.4	</i> The writeExternal Method
</a></h2>

<blockquote>
<a name="3134"><!-- --></a>
Objects implementing <code>java.io.Externalizable</code> must implement the <code>writeExternal</code> method to save the entire state of the object. It must coordinate with its superclasses to save their state. All of the methods of <code>ObjectOutput</code> are available to save the object&#39;s primitive typed fields and object fields. <p>
<a name="4827"><!-- --></a>
<pre>    public void writeExternal(ObjectOutput stream)
        throws IOException;
</pre>


<a name="4952"><!-- --></a>
A new default format for writing Externalizable data has been introduced in JDK<sup>TM</sup> 1.2. The new format specifies that primitive data will be written in block data mode by <code>writeExternal</code> methods. Additionally, a tag denoting the end of the External object is appended to the stream after the <code>writeExternal</code> method returns. The benefits of this format change are discussed in <a href="input.html#6014">Section&#160;3.6, &#34;The readExternal Method</a>.&#34; Compatibility issues caused by this change are discussed in <a href="output.html#4787">Section&#160;2.6, &#34;The useProtocolVersion Method</a>.&#34;<p>
</blockquote>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5324"><i>	2.5	</i> The writeReplace Method
</a></h2>

<blockquote>
<a name="5325"><!-- --></a>
For Serializable and Externalizable classes, the <code>writeReplace</code> method allows a class of an object to nominate its own replacement in the stream before the object is written. By implementing the <code>writeReplace</code> method, a class can directly control the types and instances of its own instances being serialized. <p>
<a name="5399"><!-- --></a>
The method is defined as follows:<p>
<a name="5326"><!-- --></a>
<pre>	ANY-ACCESS-MODIFIER Object writeReplace() {
   		 throws ObjectStreamException;
</pre>


<a name="5327"><!-- --></a>
The <code>writeReplace</code> method is called when <code>ObjectOutputStream</code> is preparing to write the object to the stream. The <code>ObjectOutputStream</code> checks whether the class defines the <code>writeReplace</code> method. If the method is defined, the <code>writeReplace</code> method is called to allow the object to designate its replacement in the stream. The object returned should be either of the same type as the object passed in or an object that when read and resolved will result in an object of a type that is compatible with all references to the object. If it is not, a <code>ClassCastException</code> will occur when the type mismatch is discovered.<p>
</blockquote>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="4787"><i>	2.6	</i> The useProtocolVersion Method
</a></h2>

<blockquote>
<a name="4936"><!-- --></a>
Due to a stream protocol change that was not backwards compatible, a mechanism has been added to enable the current Virtual Machine to write a serialization stream that is readable by a previous release. Of course, the problems that are corrected by the new stream format will exist when using the backwards compatible protocol.<p>
<a name="4934"><!-- --></a>
Stream protocol versions are discussed in <a href="protocol.html#5849">Section&#160;6.3, &#34;Stream Protocol Versions</a>.&#34;<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="serialTOC.html">CONTENTS</a> | <a href="serial-arch.html">PREV</a>
 | <a href="input.html">NEXT</a> <!-- | <a href="examples.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 2005, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher Professional Edition 7.0.2.1128 -->
<!-- by Suzette Haines -->
<!-- Last updated: Mon Nov 21 12:31:35 2005 -->
 


</body>
</html>
