<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Deva Search - Refresh previous page or no Javascript</title><link rel="stylesheet" href="../../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><br />
<br />

<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"
size="4"><b>Has the Browser Lost Your Search
Results?</b></font></p>
<p align="left"><b><font face=
"Verdana, Arial, Helvetica, sans-serif">Click the Back button on
your browser, refresh the page, and then click
Search.</font></b></p>
<p align="left">&nbsp;</p>
<p align="left"><b><font face=
"Verdana, Arial, Helvetica, sans-serif" size="+1">Is JavaScript
Enabled in Your Browser?</font></b></p>
<p align="left"><b><font face=
"Verdana, Arial, Helvetica, sans-serif">To search for terms, your
browser must support JavaScript, and JavaScript must be enabled. If
your search is not working at all, make sure JavaScript is enabled
in your browser by checking your browser preferences or
options.</font></b></p>


<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
