<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search Java Upgrade Guide</title>

<script language="Javascript" type="text/javascript">
//<![CDATA[
<!--
// -->
//]]>
</script><link rel="stylesheet" href="../../../../../../technotes/css/guide.css" />
</head>
<frameset border="0" rows="70,*">
<frame src="searchtopframe.html" name="searchtop" scrolling="no" />
<frame src="help.html" name="searchmain" />
<noframes>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><p>This page is designed to be viewed by a browser which supports
frames.</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</noframes>
</frameset>
</html>
