<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 6 Java Archive (JAR)-related APIs & Developer
Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table>
<tr>
<td>

<h1>Java Archive (JAR) Files</h1>

</td>
</tr>
</table>
<blockquote>JAR (Java Archive) is a platform-independent file
format that aggregates many files into one. Multiple Java applets
and their requisite components (.class files, images and sounds)
can be bundled in a JAR file and subsequently downloaded to a
browser in a single HTTP transaction, greatly improving the
download speed. The JAR format also supports compression, which
reduces the file size, further improving the download time. In
addition, the applet author can digitally sign individual entries
in a JAR file to authenticate their origin. It is fully
extensible.</blockquote>
<h3>Overview and Specification</h3>
<ul>
<li><a href=
"../../../technotes/guides/jar/jarGuide.html"><strong>Overview</strong>
- An overview of JAR Files</a></li>
<li><a href=
"../../../technotes/guides/jar/jar.html"><strong>Specification</strong>
- The JAR File Specification</a></li>
</ul>
<h3>API Specification</h3>
<ul>
<li><a href=
"../../../api/java/util/jar/package-summary.html"><strong>java.util.jar
Package</strong></a></li>
<li><a href=
"../../../api/java/net/JarURLConnection.html"><strong>java.net.JarURLConnection</strong></a></li>
</ul>
<h3>Tutorials and Programmer's Guides</h3>
<ul>
<li><a href=
"http://java.sun.com/docs/books/tutorial/jar/"><strong>A tutorial
introduction to JAR files</strong>.</a></li>
</ul>
<h3>Enhancements</h3>
<ul>
<li><b><a href="changes6.html">Enhancements in JDK<sup><font size=
"-2">TM</font></sup> 6</a></b> - An annotated list of changes
between the 5.0 and 6.0 releases to APIs, the <code>jar</code>
command, and the jar/zip implementation.</li>
</ul>
<h3>JAR Tools</h3>
<ul>
<li><a href=
"http://java.sun.com/docs/books/tutorial/jar/"></a><a href=
"../../tools/solaris/jar.html"><strong>JAR tool reference page for
Solaris</strong></a></li>
<li><a href="../../tools/windows/jar.html"><strong>JAR tool
reference page for Windows</strong></a></li>
</ul>
<h3>More Information</h3>
<ul>
<li><a href="../extensions/spec.html"><strong>Extension Mechanism
Architecture</strong></a> - The mechanism for extending the Java
platform uses the JAR file format to package extension classes.
Manifest attributes are available to support the extension
mechanism and related features such as package sealing and package
versioning.</li>
</ul>
<!-- Body text ends here -->
<!-- ============================================================== -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
