<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:57 PST 2011 -->
<TITLE>
ElementFilter (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.lang.model.util.ElementFilter class">
<META NAME="keywords" CONTENT="fieldsIn()">
<META NAME="keywords" CONTENT="constructorsIn()">
<META NAME="keywords" CONTENT="methodsIn()">
<META NAME="keywords" CONTENT="typesIn()">
<META NAME="keywords" CONTENT="packagesIn()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementFilter (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/util/ElementFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.lang.model.util</FONT>
<BR>
Class ElementFilter</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.lang.model.util.ElementFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementFilter</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Filters for selecting just the elements of interest from a
 collection of elements.  The returned sets and lists are new
 collections and do use the argument as a backing store.  The
 methods in this class do not make any attempts to guard against
 concurrent modifications of the arguments.  The returned sets and
 lists are mutable but unsafe for concurrent access.  A returned set
 has the same iteration order as the argument set to a method.

 <p>If iterables and sets containing <code>null</code> are passed as
 arguments to methods in this class, a <code>NullPointerException</code>
 will be thrown.

 <p>Note that a <i>static import</i> statement can make the text of
 calls to the methods in this class more concise; for example:

 <blockquote><pre>
     import static javax.lang.model.util.ElementFilter.*;
     ...
         <code>List&lt;VariableElement&gt;</code> fs = fieldsIn(someClass.getEnclosedElements());
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#constructorsIn(java.lang.Iterable)">constructorsIn</A></B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of constructors in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#constructorsIn(java.util.Set)">constructorsIn</A></B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of constructors in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#fieldsIn(java.lang.Iterable)">fieldsIn</A></B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fields in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#fieldsIn(java.util.Set)">fieldsIn</A></B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of fields in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#methodsIn(java.lang.Iterable)">methodsIn</A></B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of methods in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#methodsIn(java.util.Set)">methodsIn</A></B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of methods in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#packagesIn(java.lang.Iterable)">packagesIn</A></B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of packages in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#packagesIn(java.util.Set)">packagesIn</A></B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of packages in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#typesIn(java.lang.Iterable)">typesIn</A></B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of types in <code>elements</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementFilter.html#typesIn(java.util.Set)">typesIn</A></B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of types in <code>elements</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldsIn(java.lang.Iterable)"><!-- --></A><H3>
fieldsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&gt; <B>fieldsIn</B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a list of fields in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a list of fields in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsIn(java.util.Set)"><!-- --></A><H3>
fieldsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&gt; <B>fieldsIn</B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a set of fields in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a set of fields in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="constructorsIn(java.lang.Iterable)"><!-- --></A><H3>
constructorsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt; <B>constructorsIn</B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a list of constructors in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a list of constructors in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="constructorsIn(java.util.Set)"><!-- --></A><H3>
constructorsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt; <B>constructorsIn</B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a set of constructors in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a set of constructors in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="methodsIn(java.lang.Iterable)"><!-- --></A><H3>
methodsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt; <B>methodsIn</B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a list of methods in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a list of methods in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="methodsIn(java.util.Set)"><!-- --></A><H3>
methodsIn</H3>
<PRE>
public static <A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&gt; <B>methodsIn</B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a set of methods in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a set of methods in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="typesIn(java.lang.Iterable)"><!-- --></A><H3>
typesIn</H3>
<PRE>
public static <A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&gt; <B>typesIn</B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a list of types in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a list of types in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="typesIn(java.util.Set)"><!-- --></A><H3>
typesIn</H3>
<PRE>
public static <A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&gt; <B>typesIn</B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a set of types in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a set of types in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="packagesIn(java.lang.Iterable)"><!-- --></A><H3>
packagesIn</H3>
<PRE>
public static <A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&gt; <B>packagesIn</B>(<A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a list of packages in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a list of packages in <code>elements</code></DL>
</DD>
</DL>
<HR>

<A NAME="packagesIn(java.util.Set)"><!-- --></A><H3>
packagesIn</H3>
<PRE>
public static <A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&gt; <B>packagesIn</B>(<A HREF="../../../../java/util/Set.html" title="interface in java.util">Set</A>&lt;? extends <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a set of packages in <code>elements</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to filter
<DT><B>Returns:</B><DD>a set of packages in <code>elements</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/util/ElementFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
