<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:57 PST 2011 -->
<TITLE>
ElementKindVisitor6 (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.lang.model.util.ElementKindVisitor6 class">
<META NAME="keywords" CONTENT="visitPackage()">
<META NAME="keywords" CONTENT="visitType()">
<META NAME="keywords" CONTENT="visitTypeAsAnnotationType()">
<META NAME="keywords" CONTENT="visitTypeAsClass()">
<META NAME="keywords" CONTENT="visitTypeAsEnum()">
<META NAME="keywords" CONTENT="visitTypeAsInterface()">
<META NAME="keywords" CONTENT="visitVariable()">
<META NAME="keywords" CONTENT="visitVariableAsEnumConstant()">
<META NAME="keywords" CONTENT="visitVariableAsExceptionParameter()">
<META NAME="keywords" CONTENT="visitVariableAsField()">
<META NAME="keywords" CONTENT="visitVariableAsLocalVariable()">
<META NAME="keywords" CONTENT="visitVariableAsParameter()">
<META NAME="keywords" CONTENT="visitExecutable()">
<META NAME="keywords" CONTENT="visitExecutableAsConstructor()">
<META NAME="keywords" CONTENT="visitExecutableAsInstanceInit()">
<META NAME="keywords" CONTENT="visitExecutableAsMethod()">
<META NAME="keywords" CONTENT="visitExecutableAsStaticInit()">
<META NAME="keywords" CONTENT="visitTypeParameter()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementKindVisitor6 (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementKindVisitor6.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/util/ElementKindVisitor6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementKindVisitor6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.lang.model.util.SimpleElementVisitor6">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.lang.model.util</FONT>
<BR>
Class ElementKindVisitor6&lt;R,P&gt;</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</A>&lt;R,P&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleElementVisitor6</A>&lt;R,P&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.lang.model.util.ElementKindVisitor6&lt;R,P&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the return type of this visitor's methods.  Use <A HREF="../../../../java/lang/Void.html" title="class in java.lang"><CODE>Void</CODE></A> for visitors that do not need to return results.<DD><CODE>P</CODE> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;R,P&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</A>(<A HREF="../../../../javax/annotation/processing/SupportedSourceVersion.html#value()">value</A>=<A HREF="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</A>)
</FONT>public class <B>ElementKindVisitor6&lt;R,P&gt;</B><DT>extends <A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;R,P&gt;</DL>
</PRE>

<P>
A visitor of program elements based on their <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> with default behavior appropriate for the <A HREF="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><CODE>RELEASE_6</CODE></A> source version.  For <A HREF="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">elements</A> <tt><i>XYZ</i></tt> that may have more than one
 kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate
 to the <tt>visit<i>XYZKind</i></tt> method corresponding to the
 first argument's kind.  The <tt>visit<i>XYZKind</i></tt> methods
 call <A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction(javax.lang.model.element.Element, P)"><CODE>defaultAction</CODE></A>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <A HREF="../../../../java/lang/Override.html" title="annotation in java.lang"><CODE>@Override</CODE></A> will help
 ensure that methods are overridden as intended.
 
 <p> <b>WARNING:</b> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it or the
 <code>ElementKind</code> <code>enum</code> used in this case may have
 constants added to it in the future to accommodate new, currently
 unknown, language structures added to future versions of the
 Java&trade; programming language.  Therefore, methods whose names
 begin with <code>"visit"</code> may be added to this class in the
 future; to avoid incompatibilities, classes which extend this class
 should not declare any instance methods with names beginning with
 <code>"visit"</code>.
 
 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element, P)"><CODE>visitUnknown</CODE></A> method.  A new abstract element kind
 visitor class will also be introduced to correspond to the new
 language level; this visitor will have different default behavior
 for the visit method in question.  When the new visitor is
 introduced, all or portions of this visitor may be deprecated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.lang.model.util.SimpleElementVisitor6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.lang.model.util.<A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#ElementKindVisitor6()">ElementKindVisitor6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#ElementKindVisitor6(R)">ElementKindVisitor6</A></B>(<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for concrete subclasses; uses the argument for the
 default value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable element, dispatching to the visit method
 for the specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of executable,
 <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or
 <code>STATIC_INIT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsConstructor</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                             <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>CONSTRUCTOR</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsInstanceInit</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                              <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>INSTANCE_INIT</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsMethod(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsMethod</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                        <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>METHOD</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement, P)">visitExecutableAsStaticInit</A></B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                            <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>STATIC_INIT</code> executable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitPackage(javax.lang.model.element.PackageElement, P)">visitPackage</A></B>(<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&nbsp;e,
             <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a package element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitType(javax.lang.model.element.TypeElement, P)">visitType</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
          <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type element, dispatching to the visit method for the
 specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of type, <code>ANNOTATION_TYPE</code>, <code>CLASS</code>, <code>ENUM</code>, or <code>INTERFACE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsAnnotationType(javax.lang.model.element.TypeElement, P)">visitTypeAsAnnotationType</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                          <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>ANNOTATION_TYPE</code> type element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsClass(javax.lang.model.element.TypeElement, P)">visitTypeAsClass</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                 <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>CLASS</code> type element by calling <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsEnum(javax.lang.model.element.TypeElement, P)">visitTypeAsEnum</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>ENUM</code> type element by calling <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsInterface(javax.lang.model.element.TypeElement, P)">visitTypeAsInterface</A></B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                     <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>INTERFACE</code> type element by calling <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)">visitTypeParameter</A></B>(<A HREF="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</A>&nbsp;e,
                   <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type parameter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariable(javax.lang.model.element.VariableElement, P)">visitVariable</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
              <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a variable element, dispatching to the visit method for
 the specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of variable, <code>ENUM_CONSTANT</code>, <code>EXCEPTION_PARAMETER</code>, <code>FIELD</code>,
 <code>LOCAL_VARIABLE</code>, or <code>PARAMETER</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsEnumConstant(javax.lang.model.element.VariableElement, P)">visitVariableAsEnumConstant</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                            <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>ENUM_CONSTANT</code> variable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement, P)">visitVariableAsExceptionParameter</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                                  <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <code>EXCEPTION_PARAMETER</code> variable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsField(javax.lang.model.element.VariableElement, P)">visitVariableAsField</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                     <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>FIELD</code> variable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsLocalVariable(javax.lang.model.element.VariableElement, P)">visitVariableAsLocalVariable</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                             <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>LOCAL_VARIABLE</code> variable element by calling
 <code>defaultAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsParameter(javax.lang.model.element.VariableElement, P)">visitVariableAsParameter</A></B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                         <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>PARAMETER</code> variable element by calling
 <code>defaultAction</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.lang.model.util.SimpleElementVisitor6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.lang.model.util.<A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction(javax.lang.model.element.Element, P)">defaultAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.lang.model.util.AbstractElementVisitor6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.lang.model.util.<A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit(javax.lang.model.element.Element)">visit</A>, <A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit(javax.lang.model.element.Element, P)">visit</A>, <A HREF="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element, P)">visitUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementKindVisitor6()"><!-- --></A><H3>
ElementKindVisitor6</H3>
<PRE>
protected <B>ElementKindVisitor6</B>()</PRE>
<DL>
<DD>Constructor for concrete subclasses; uses <code>null</code> for the
 default value.
<P>
</DL>
<HR>

<A NAME="ElementKindVisitor6(java.lang.Object)"><!-- --></A><A NAME="ElementKindVisitor6(R)"><!-- --></A><H3>
ElementKindVisitor6</H3>
<PRE>
protected <B>ElementKindVisitor6</B>(<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Constructor for concrete subclasses; uses the argument for the
 default value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to assign to <A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#DEFAULT_VALUE"><CODE>SimpleElementVisitor6.DEFAULT_VALUE</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitPackage(javax.lang.model.element.PackageElement,java.lang.Object)"><!-- --></A><A NAME="visitPackage(javax.lang.model.element.PackageElement, P)"><!-- --></A><H3>
visitPackage</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitPackage</B>(<A HREF="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A>&nbsp;e,
                      <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a package element. This implementation calls <code>defaultAction</code>.

 The element argument has kind <code>PACKAGE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage(javax.lang.model.element.PackageElement, P)">visitPackage</A></CODE> in interface <CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitPackage(javax.lang.model.element.PackageElement, P)">visitPackage</A></CODE> in class <CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitType(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitType(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitType</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitType</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                   <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type element, dispatching to the visit method for the
 specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of type, <code>ANNOTATION_TYPE</code>, <code>CLASS</code>, <code>ENUM</code>, or <code>INTERFACE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitType(javax.lang.model.element.TypeElement, P)">visitType</A></CODE> in interface <CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitType(javax.lang.model.element.TypeElement, P)">visitType</A></CODE> in class <CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the kind-specific visit method</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeAsAnnotationType(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeAsAnnotationType(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitTypeAsAnnotationType</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitTypeAsAnnotationType</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                                   <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>ANNOTATION_TYPE</code> type element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeAsClass(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitTypeAsClass</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitTypeAsClass</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                          <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>CLASS</code> type element by calling <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeAsEnum(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeAsEnum(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitTypeAsEnum</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitTypeAsEnum</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                         <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>ENUM</code> type element by calling <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeAsInterface(javax.lang.model.element.TypeElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeAsInterface(javax.lang.model.element.TypeElement, P)"><!-- --></A><H3>
visitTypeAsInterface</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitTypeAsInterface</B>(<A HREF="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                              <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>INTERFACE</code> type element by calling <code>defaultAction</code>.
.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariable(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariable(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariable</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariable</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                       <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a variable element, dispatching to the visit method for
 the specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of variable, <code>ENUM_CONSTANT</code>, <code>EXCEPTION_PARAMETER</code>, <code>FIELD</code>,
 <code>LOCAL_VARIABLE</code>, or <code>PARAMETER</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable(javax.lang.model.element.VariableElement, P)">visitVariable</A></CODE> in interface <CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitVariable(javax.lang.model.element.VariableElement, P)">visitVariable</A></CODE> in class <CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the kind-specific visit method</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableAsEnumConstant(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariableAsEnumConstant(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariableAsEnumConstant</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariableAsEnumConstant</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                                     <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>ENUM_CONSTANT</code> variable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariableAsExceptionParameter</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariableAsExceptionParameter</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                                           <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>EXCEPTION_PARAMETER</code> variable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableAsField(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariableAsField(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariableAsField</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariableAsField</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                              <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>FIELD</code> variable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableAsLocalVariable(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariableAsLocalVariable(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariableAsLocalVariable</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariableAsLocalVariable</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                                      <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>LOCAL_VARIABLE</code> variable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableAsParameter(javax.lang.model.element.VariableElement,java.lang.Object)"><!-- --></A><A NAME="visitVariableAsParameter(javax.lang.model.element.VariableElement, P)"><!-- --></A><H3>
visitVariableAsParameter</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitVariableAsParameter</B>(<A HREF="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</A>&nbsp;e,
                                  <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>PARAMETER</code> variable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutable(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitExecutable</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                         <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an executable element, dispatching to the visit method
 for the specific <A HREF="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</A> of executable,
 <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or
 <code>STATIC_INIT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></CODE> in interface <CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement, P)">visitExecutable</A></CODE> in class <CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of the kind-specific visit method</DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutableAsConstructor</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitExecutableAsConstructor</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                                      <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>CONSTRUCTOR</code> executable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutableAsInstanceInit</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitExecutableAsInstanceInit</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                                       <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an <code>INSTANCE_INIT</code> executable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutableAsMethod(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutableAsMethod</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitExecutableAsMethod</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                                 <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>METHOD</code> executable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement,java.lang.Object)"><!-- --></A><A NAME="visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement, P)"><!-- --></A><H3>
visitExecutableAsStaticInit</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitExecutableAsStaticInit</B>(<A HREF="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</A>&nbsp;e,
                                     <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>STATIC_INIT</code> executable element by calling
 <code>defaultAction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeParameter(javax.lang.model.element.TypeParameterElement,java.lang.Object)"><!-- --></A><A NAME="visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)"><!-- --></A><H3>
visitTypeParameter</H3>
<PRE>
public <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A> <B>visitTypeParameter</B>(<A HREF="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</A>&nbsp;e,
                            <A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type parameter element. This implementation calls <code>defaultAction</code>.

 The element argument has kind <code>TYPE_PARAMETER</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)">visitTypeParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement, P)">visitTypeParameter</A></CODE> in class <CODE><A HREF="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</A>&lt;<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</A>,<A HREF="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to visit<DD><CODE>p</CODE> - a visitor-specified parameter
<DT><B>Returns:</B><DD>the result of <code>defaultAction</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementKindVisitor6.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/lang/model/util/ElementKindVisitor6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementKindVisitor6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.lang.model.util.SimpleElementVisitor6">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
