<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VisualVM</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td>

<h1>Java VisualVM</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>
<p>Java VisualVM is a tool that provides a visual interface for
viewing detailed information about Java applications while they are
running on a Java Virtual Machine (JVM), and for troubleshooting
and profiling these applications. Various optional tools, including
Java VisualVM, are provided with Sun's distribution of the Java
Development Kit (JDK) for retrieving different types of data about
running JVM software instances. For example, most of the previously
standalone tools JConsole, <span class="style1">jstat</span>,
<span class="style1">jinfo</span>, <span class=
"style1">jstack</span>, and <span class="style1">jmap</span> are
part of Java VisualVM. Java VisualVM federates these tools to
obtain data from the JVM software, then re-organizes and presents
the information graphically, to enable you to view different data
about multiple Java applications uniformly, whether they are
running locally or on remote machines. Furthermore, developers can
extend Java VisualVM to add new functionality by creating and
posting plug-ins to the tool's built-in update center.</p>
<p>Java VisualVM can be used by Java application developers to
troubleshoot applications and to monitor and improve the
applications' performance. Java VisualVM can allow developers to
generate and analyse heap dumps, track down memory leaks, browse
the platform's MBeans and perform operations on those MBeans,
perform and monitor garbage collection, and perform lightweight
memory and CPU profiling.</p>
<p>Java VisualVM was first bundled with the the Java platform,
Standard Edition (Java SE) in JDK version 6, update 7.</p>
</blockquote>
<font size="+2"><b>Overview</b></font>
<ul>
<li>The following documents provide an introduction to Java
VisualVM.
<ul>
<li><a href="intro.html"><strong>Introduction to Java
VisualVM</strong></a>
<ul>
<li><a href="applications_window.html">Using the Applications
Window</a></li>
<li><a href="applications_local.html">Working with Local
Applications</a>
<ul>
<li><a href="overview_tab.html">Viewing Application
Overview</a></li>
<li><a href="monitor_tab.html">Monitoring an Application</a></li>
<li><a href="threads.html">Monitoring Application Threads</a></li>
<li><a href="profiler.html">Profiling Applications</a></li>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>
</li>
<li><a href="applications_remote.html">Working with Remote
Applications</a>
<ul>
<li><a href="overview_tab.html">Viewing Application
Overview</a></li>
<li><a href="monitor_tab.html">Monitoring an Application</a></li>
<li><a href="threads.html">Monitoring Application Threads</a></li>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>
</li>
<li><a href="coredumps.html">Working with Coredumps</a></li>
<li><a href="snapshots.html">Working with Snapshots</a></li>
<li><a href="heapdump.html">Browsing a Heap Dump</a></li>
</ul>
</li>
</ul>
</li>
<li>The following pages provide information about optional plug-ins
that are currently available for Java VisualVM. These plug-ins are
evolving outside of the JDK platform's update cycle, so
consequently these pages are hosted on Java.Net.
<ul>
<li><a href="https://visualvm.dev.java.net/mbeans_tab.html">Working
with MBeans</a></li>
<li><a href=
"https://visualvm.dev.java.net/jconsole_plugin_wrapper_tab.html">JConsole
Plug-In Wrapper Tab</a></li>
</ul>
</li>
</ul>
<p><font size="+2"><b>Tools</b></font></p>
<ul>
<li><b><a href="../../tools/share/jvisualvm.html">jvisualvm</a></b>
- The manual page for Java VisualVM.</li>
</ul>
<font size="+2"><b>Tutorials and Programmer's Guides</b></font>
<ul>
<li><a href=
"https://visualvm.dev.java.net/api-quickstart.html">Getting Started
Extending Java VisualVM</a> - An introduction to the Java VisualVM
APIs, providing details of how to write extensions for Java
VisualVM to create customized monitoring, troubleshooting and
profiling services for your applications. This document is hosted
on Java.Net.</li>
<li><a href="https://visualvm.dev.java.net/api-faq.html">VisualVM
API FAQs</a> - This page is hosted on Java.Net.</li>
</ul>
<font size="+2"><b>More Information</b></font>
<ul>
<li><a href="https://visualvm.dev.java.net">Java VisualVM
Developers' Site</a></li>
<li><a href="../management/index.html">Java SE Platform Monitoring
and Management documentation</a></li>
<li><a href="http://java.sun.com/javase/6/webnotes/trouble/index.html">Troubleshooting
the Java SE Platform</a></li>
</ul>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
