<xy.reflect.ui.info.type.util.InfoCustomizations>
  <typeCustomizations>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>typeCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>methodSignature</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>paramName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>methodSignature</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>fieldName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>void saveToStream(java.io.OutputStream)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>output</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>void loadFromStream(java.io.InputStream)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>input</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String, boolean)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>methodSignature</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>paramName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>create</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>getTypeCustomization</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>getFieldCustomization</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>getMethodCustomization</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>getParameterCustomization</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>loadFromFile</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>saveToFile</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>loadFromStream</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>saveToStream</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>get</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(java.lang.String, boolean)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>create</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(java.lang.String, java.lang.String, boolean)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>fieldName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>create</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(java.lang.String, java.lang.String, boolean)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>containingTypeName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>methodSignature</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>create</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>void loadFromFile(java.io.File)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>input</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>void saveToFile(java.io.File)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>output</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.ReflectionUI, xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>reflectionUI</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>type</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <memberCategories/>
      <outer-class>
        <typeCustomizations reference="../../.."/>
      </outer-class>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getTypeCustomization)</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>create</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>containingTypeName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>memberCategories</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Fields</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>fieldsCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Methods</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>methodsCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[2]/category"/>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>customFieldsOrder</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>typeName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[3]/category"/>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>customMethodsOrder</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../outer-class"/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>customTypeCaption</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>onlineHelp</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>iconImageFile</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
          <methodSignature>void moveField(java.util.List, java.lang.String, int)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>customizedFields</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>fieldName</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>offset</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
          <methodSignature>void moveMethod(java.util.List, java.lang.String, int)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>customizedMethods</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>methodSignature</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
            <xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
              <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../../../.."/>
              <parameterName>offset</parameterName>
              <hidden>false</hidden>
              <nullableFacetHidden>false</nullableFacetHidden>
              <outer-class reference="../../../../../../.."/>
            </xy.reflect.ui.info.type.util.InfoCustomizations_-ParameterCustomization>
          </parametersCustomizations>
          <outer-class reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>moveField</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature>moveMethod</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <customFieldsOrder>
        <string>typeName</string>
        <string>customTypeCaption</string>
        <string>onlineHelp</string>
        <string>iconImageFile</string>
        <string>memberCategories</string>
        <string>fieldsCustomizations</string>
        <string>methodsCustomizations</string>
        <string>customFieldsOrder</string>
        <string>customMethodsOrder</string>
      </customFieldsOrder>
      <memberCategories>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[2]/category"/>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[3]/category"/>
      </memberCategories>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getFieldCustomization)</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>create</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>containingTypeName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>fieldName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>category</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <valueOptionsFieldName>categoryOptions</valueOptionsFieldName>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>categoryOptions</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>getOnlyForced</fieldName>
          <customFieldCaption>Get-Only</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>customFieldCaption</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>fieldName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>onlineHelp</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>valueOptionsFieldName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>expandSubForm</fieldName>
          <customFieldCaption>Display Sub-Form </customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>fieldName</string>
        <string>customFieldCaption</string>
        <string>hidden</string>
        <string>getOnlyForced</string>
        <string>nullableFacetHidden</string>
        <string>expandSubForm</string>
        <string>valueOptionsFieldName</string>
        <string>onlineHelp</string>
        <string>category</string>
      </customFieldsOrder>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(CustomizationCategory)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getMethodCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>readOnlyForced</fieldName>
          <customFieldCaption>Read-Only</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>categoryOptions</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Parameters</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>parametersCustomizations</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>customMethodCaption</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>methodSignature</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>onlineHelp</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>category</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>methodSignature</string>
        <string>customMethodCaption</string>
        <string>hidden</string>
        <string>readOnlyForced</string>
        <string>categoryOptions</string>
        <string>parametersCustomizations</string>
        <string>category</string>
        <string>onlineHelp</string>
      </customFieldsOrder>
      <memberCategories>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[4]/category"/>
      </memberCategories>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getParameterCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>parameterName</string>
        <string>hidden</string>
        <string>nullableFacetHidden</string>
        <string>customParameterCaption</string>
        <string>onlineHelp</string>
      </customFieldsOrder>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
      <typeName>MethodParametersAsTypeInfo(FieldCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
      <typeName>VirtualFieldWrapperTypeInfo(Message)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
      <typeName>MethodParametersAsTypeInfo(InfoCustomizations)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[7]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization">
        <typeCustomizations reference="../../.."/>
      </outer-class>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$CustomizationCategory</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../outer-class"/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../outer-class"/>
          <fieldName>caption</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>VirtualFieldWrapperTypeInfo()</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName></fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.util.List</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.lang.String</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <methodSignature></methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.util.Map</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>xy.reflect.ui.ReflectionUI</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>xy.reflect.ui.info.type.ITypeInfo</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.io.File</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>boolean</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.io.InputStream</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>java.io.OutputStream</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>int</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
  </typeCustomizations>
</xy.reflect.ui.info.type.util.InfoCustomizations>