<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<infoCustomizations>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <fieldColumnsAdded>true</fieldColumnsAdded>
        <itemCreationDisabled>true</itemCreationDisabled>
        <itemDeletionDisabled>true</itemDeletionDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.lang.Object</itemTypeName>
        <listTypeName>java.util.ArrayList</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemCreationDisabled>false</itemCreationDisabled>
        <itemDeletionDisabled>false</itemDeletionDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization</itemTypeName>
        <listTypeName>java.util.List</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemCreationDisabled>true</itemCreationDisabled>
        <itemDeletionDisabled>false</itemDeletionDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization</itemTypeName>
        <listTypeName>java.util.Set</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <typeCustomizations>
        <typeName></typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>MethodParametersAsTypeInfo(CustomizationCategory)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>MethodParametersAsTypeInfo(FieldCustomization)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>MethodParametersAsTypeInfo(InfoCustomizations)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>javaType</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>MethodParametersAsTypeInfo(JavaTypeInfoSource)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>containingTypeName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>create</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>fieldName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>MethodParametersAsTypeInfo(getFieldCustomization)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>MethodParametersAsTypeInfo(getMethodCustomization)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>MethodParametersAsTypeInfo(getParameterCustomization)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>containingTypeName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>create</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>MethodParametersAsTypeInfo(getTypeCustomization)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo()</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Choose a type:)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Choose an option:)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Choose the type of 'IType Info Finder')</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Choose the type:)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Create 'IType Info Finder' of type)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Create 'Object' of type)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Message)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Change Columns Order</customFieldCaption>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Value)</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>[B</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>[Lxy.reflect.ui.info.type.util.InfoCustomizations$CustomizationCategory;</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>boolean</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>byte</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>int</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.io.File</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.io.InputStream</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.io.OutputStream</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Class</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Object</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>bytes</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>empty</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature></methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.lang.String ()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>java.lang.String</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.reflect.Member</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.ArrayList</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.util.List ()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>java.util.List</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Map</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Set</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>xy.reflect.ui.ReflectionUI</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>columnInfo</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>xy.reflect.ui.control.swing.SwingCustomizer$CustomizationTools$1ColumnOrderItem</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder></customFieldsOrder>
        <customFieldsOrder></customFieldsOrder>
        <customFieldsOrder></customFieldsOrder>
        <customFieldsOrder></customFieldsOrder>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>caption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>columnName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide</customFieldCaption>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>xy.reflect.ui.control.swing.SwingCustomizer$CustomizationTools$1ColumnSetting</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>xy.reflect.ui.info.type.ITypeInfo</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>xy.reflect.ui.info.type.iterable.structure.column.IColumnInfo</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>xy.reflect.ui.info.type.iterable.structure.column.PositionColumnInfo</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.source.JavaTypeInfoSource JavaTypeInfoSource(java.lang.Class)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>javaType</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.source.JavaTypeInfoSource JavaTypeInfoSource(java.lang.Class, java.lang.reflect.Member)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>javaType</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>typedMember</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.source.JavaTypeInfoSource JavaTypeInfoSource(java.lang.Class, java.lang.reflect.Member, int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>javaType</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>typedMember</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameterPosition</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.source.JavaTypeInfoSource</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>typeCustomizations</customFieldsOrder>
        <customFieldsOrder>listStructures</customFieldsOrder>
        <customMethodsOrder>getTypeCustomization</customMethodsOrder>
        <customMethodsOrder>getListStructureCustomization</customMethodsOrder>
        <customMethodsOrder>getFieldCustomization</customMethodsOrder>
        <customMethodsOrder>getMethodCustomization</customMethodsOrder>
        <customMethodsOrder>getColumnCustomization</customMethodsOrder>
        <customMethodsOrder>loadFromFile</customMethodsOrder>
        <customMethodsOrder>saveToFile</customMethodsOrder>
        <customMethodsOrder>getColumnCustomization</customMethodsOrder>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>listStructures</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>typeCustomizations</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>get</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>getFieldCustomization</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>getMethodCustomization</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>getParameterCustomization</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>getTypeCustomization</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>loadFromFile</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>loadFromStream</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>saveToFile</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>saveToStream</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void loadFromFile(java.io.File)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>input</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>void loadFromStream(java.io.InputStream)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>input</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void saveToFile(java.io.File)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>output</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>void saveToStream(java.io.OutputStream)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>output</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.ReflectionUI, xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>reflectionUI</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>type</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization getColumnCustomization(java.lang.String, java.lang.String, java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>listTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>itemTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>columnName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization getColumnCustomization(java.lang.String, java.lang.String, java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>listTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>itemTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>columnName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(java.lang.String, java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>fieldName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(java.lang.String, java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>fieldName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ListStructureCustomization getListStructureCustomization(java.lang.String, java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>listTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>itemTypeName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ListStructureCustomization getListStructureCustomization(java.lang.String, java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>listTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>itemTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(java.lang.String, java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>methodSignature</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(java.lang.String, java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>methodSignature</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>methodSignature</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>paramName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>methodSignature</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>paramName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>typeName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(java.lang.String, boolean)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>containingTypeName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>create</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>typeName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>columnName</customFieldsOrder>
        <customFieldsOrder>customCaption</customFieldsOrder>
        <customFieldsOrder>hidden</customFieldsOrder>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>columnName</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide</customFieldCaption>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>int compareTo(xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>o</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>implementationClassName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.ITypeInfo find(xy.reflect.ui.ReflectionUI)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>reflectionUI</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$CustomTypeInfoFinder CustomTypeInfoFinder()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$CustomTypeInfoFinder</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>caption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$CustomizationCategory</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>fieldName</customFieldsOrder>
        <customFieldsOrder>customFieldCaption</customFieldsOrder>
        <customFieldsOrder>getOnlyForced</customFieldsOrder>
        <customFieldsOrder>hidden</customFieldsOrder>
        <customFieldsOrder>nullableFacetHidden</customFieldsOrder>
        <customFieldsOrder>expandSubForm</customFieldsOrder>
        <customFieldsOrder>category</customFieldsOrder>
        <customFieldsOrder>valueOptionsFieldName</customFieldsOrder>
        <customFieldsOrder>onlineHelp</customFieldsOrder>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>category</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
            <valueOptionsFieldName>categoryOptions</valueOptionsFieldName>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>categoryOptions</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customFieldCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Display Sub-Form </customFieldCaption>
            <fieldName>expandSubForm</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>fieldName</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Get-Only</customFieldCaption>
            <fieldName>getOnlyForced</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide</customFieldCaption>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide Nullable Facet</customFieldCaption>
            <fieldName>nullableFacetHidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>onlineHelp</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>parent</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>specificProperties</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>valueOptionsFieldName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>int compareTo(xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>o</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <javaClassBasedTypeInfoFinder>
            <className>xy.reflect.ui.info.type.util.InfoCustomizations$JavaClassBasedTypeInfoFinder</className>
        </javaClassBasedTypeInfoFinder>
        <javaClassBasedTypeInfoFinder>
            <className>xy.reflect.ui.info.type.util.InfoCustomizations$CustomTypeInfoFinder</className>
        </javaClassBasedTypeInfoFinder>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ITypeInfoFinder</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>className</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.ITypeInfo find(xy.reflect.ui.ReflectionUI)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>reflectionUI</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$JavaClassBasedTypeInfoFinder JavaClassBasedTypeInfoFinder()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$JavaClassBasedTypeInfoFinder</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>fieldColumnsAdded</customFieldsOrder>
        <customFieldsOrder>itemTypeColumnAdded</customFieldsOrder>
        <customFieldsOrder>positionColumnAdded</customFieldsOrder>
        <customFieldsOrder>listTypeName</customFieldsOrder>
        <customFieldsOrder>stringValueColumnAdded</customFieldsOrder>
        <customFieldsOrder>columnsCustomizations</customFieldsOrder>
        <customFieldsOrder>treeStructureDiscoverySettings</customFieldsOrder>
        <customFieldsOrder>itemTypeCustomization</customFieldsOrder>
        <customFieldsOrder>itemCreationDisabled</customFieldsOrder>
        <customFieldsOrder>itemDeletionDisabled</customFieldsOrder>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>columnsCustomOrder</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Columns</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Customize Columns Display</customFieldCaption>
            <fieldName>columnsCustomizations</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Columns</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Add Field Columns</customFieldCaption>
            <fieldName>fieldColumnsAdded</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Disable 'Add' Action</customFieldCaption>
            <fieldName>itemCreationDisabled</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Disable 'Remove' Action</customFieldCaption>
            <fieldName>itemDeletionDisabled</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Columns</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Add Item Type Column</customFieldCaption>
            <fieldName>itemTypeColumnAdded</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Item Type</customFieldCaption>
            <fieldName>itemTypeCustomization</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <customFieldCaption>Item Type</customFieldCaption>
            <fieldName>itemTypeName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>List Type</customFieldCaption>
            <fieldName>listTypeName</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>parent</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Columns</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Add Item position Column</customFieldCaption>
            <fieldName>positionColumnAdded</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Columns</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Add toString() Column</customFieldCaption>
            <fieldName>stringValueColumnAdded</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <specificProperties>
                <entry>
                    <key>SwingSpecificProperty.CREATE_EMBEDDED_FORM</key>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </entry>
            </specificProperties>
            <category>
                <caption>Tree Structure</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Auto-Discover Tree Structure</customFieldCaption>
            <fieldName>treeStructureDiscoverySettings</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <memberCategories>
            <caption>Columns</caption>
        </memberCategories>
        <memberCategories>
            <caption>Tree Structure</caption>
        </memberCategories>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>int compareTo(xy.reflect.ui.info.type.util.InfoCustomizations$ListStructureCustomization)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>o</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ColumnCustomization getColumnCustomization(java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>columnName</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ListStructureCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>methodSignature</customFieldsOrder>
        <customFieldsOrder>customMethodCaption</customFieldsOrder>
        <customFieldsOrder>hidden</customFieldsOrder>
        <customFieldsOrder>readOnlyForced</customFieldsOrder>
        <customFieldsOrder>parametersCustomizations</customFieldsOrder>
        <customFieldsOrder>category</customFieldsOrder>
        <customFieldsOrder>onlineHelp</customFieldsOrder>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>category</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>categoryOptions</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customMethodCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide</customFieldCaption>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>methodSignature</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>onlineHelp</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Parameters</caption>
            </category>
            <hidden>false</hidden>
            <fieldName>parametersCustomizations</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>parent</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Read-Only</customFieldCaption>
            <fieldName>readOnlyForced</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>specificProperties</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <memberCategories>
            <caption>Parameters</caption>
        </memberCategories>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>int compareTo(xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>o</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>parameterName</customFieldsOrder>
        <customFieldsOrder>customParameterCaption</customFieldsOrder>
        <customFieldsOrder>nullableFacetHidden</customFieldsOrder>
        <customFieldsOrder>hidden</customFieldsOrder>
        <customFieldsOrder>onlineHelp</customFieldsOrder>
        <customFieldsOrder>specificProperties</customFieldsOrder>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customParameterCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide</customFieldCaption>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Hide Nullable Facet</customFieldCaption>
            <fieldName>nullableFacetHidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>onlineHelp</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>parameterName</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>specificProperties</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <customFieldCaption>Allow Various Branch Types (Different Sub-List Types)</customFieldCaption>
            <fieldName>heterogeneousTree</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>treeColumnFieldName</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TreeStructureDiscoverySettings TreeStructureDiscoverySettings()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$TreeStructureDiscoverySettings</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <customFieldsOrder>typeName</customFieldsOrder>
        <customFieldsOrder>customTypeCaption</customFieldsOrder>
        <customFieldsOrder>iconImageFile</customFieldsOrder>
        <customFieldsOrder>unoManagementHidden</customFieldsOrder>
        <customFieldsOrder>onlineHelp</customFieldsOrder>
        <customFieldsOrder>memberCategories</customFieldsOrder>
        <customFieldsOrder>polymorphicSubTypeFinders</customFieldsOrder>
        <customFieldsOrder>fieldsCustomizations</customFieldsOrder>
        <customFieldsOrder>methodsCustomizations</customFieldsOrder>
        <fieldsCustomizations>
            <category>
                <caption>Fields</caption>
            </category>
            <hidden>true</hidden>
            <fieldName>customFieldsOrder</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Methods</caption>
            </category>
            <hidden>true</hidden>
            <fieldName>customMethodsOrder</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>customTypeCaption</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Fields</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Customize Fields Display</customFieldCaption>
            <fieldName>fieldsCustomizations</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>iconImageFile</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Categories</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Allow to Classify Fields and Methods</customFieldCaption>
            <fieldName>memberCategories</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Methods</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Customize Methods Display</customFieldCaption>
            <fieldName>methodsCustomizations</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>onlineHelp</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>parent</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <category>
                <caption>Sub-Types</caption>
            </category>
            <hidden>false</hidden>
            <customFieldCaption>Specify Implementations of Abstract Types</customFieldCaption>
            <fieldName>polymorphicSubTypeFinders</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>true</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>true</hidden>
            <fieldName>specificProperties</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>typeName</fieldName>
            <getOnlyForced>true</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>unoManagementHidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <memberCategories>
            <caption>Fields</caption>
        </memberCategories>
        <memberCategories>
            <caption>Methods</caption>
        </memberCategories>
        <memberCategories>
            <caption>Categories</caption>
        </memberCategories>
        <memberCategories>
            <caption>Sub-Types</caption>
        </memberCategories>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>int compareTo(xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>o</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>moveField</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>moveMethod</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>void moveField(java.util.List, java.lang.String, int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>customizedFields</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>fieldName</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>offset</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>true</hidden>
            <methodSignature>void moveMethod(java.util.List, java.lang.String, int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>customizedMethods</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>methodSignature</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>offset</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization</typeName>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>xy.reflect.ui.info.type.util.InfoProxyGenerator$GeneratedMethodInfoProxy</typeName>
    </typeCustomizations>
</infoCustomizations>
