<xy.reflect.ui.info.type.util.InfoCustomizations>
  <typeCustomizations>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>typeCustomizations</fieldName>
          <hidden>false</hidden>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.field.IFieldInfo, boolean)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.method.IMethodInfo, xy.reflect.ui.info.parameter.IParameterInfo, boolean)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.method.IMethodInfo, boolean)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(xy.reflect.ui.info.type.ITypeInfo, boolean)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>void loadFromStream(java.io.InputStream)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>void saveToStream(java.io.OutputStream)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>void saveToFile(java.io.File)</methodSignature>
          <hidden>false</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.method.IMethodInfo)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.method.IMethodInfo, xy.reflect.ui.info.parameter.IParameterInfo)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.field.IFieldInfo)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(TypeCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>VirtualFieldWrapperTypeInfo(Message)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>fieldsCustomizations</fieldName>
          <hidden>false</hidden>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>methodsCustomizations</fieldName>
          <hidden>false</hidden>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>void moveField(xy.reflect.ui.info.type.util.InfoCustomizations, xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.field.IFieldInfo, int)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <methodSignature>void moveMethod(xy.reflect.ui.info.type.util.InfoCustomizations, xy.reflect.ui.info.type.ITypeInfo, xy.reflect.ui.info.method.IMethodInfo, int)</methodSignature>
          <hidden>true</hidden>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <customFieldsOrder>
        <string>typeName</string>
        <string>customTypeCaption</string>
        <string>fieldsCustomizations</string>
        <string>customFieldsOrder</string>
        <string>methodsCustomizations</string>
        <string>customMethodsOrder</string>
      </customFieldsOrder>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(FieldCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>getOnlyForced</fieldName>
          <customFieldCaption>Force Get Only</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>fieldName</string>
        <string>customFieldCaption</string>
        <string>hidden</string>
        <string>getOnlyForced</string>
        <string>nullableFacetHidden</string>
      </customFieldsOrder>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(MethodCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>parametersCustomizations</fieldName>
          <hidden>false</hidden>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>readOnlyForced</fieldName>
          <customFieldCaption>Force Read Only</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>methodSignature</string>
        <string>customMethodCaption</string>
        <string>hidden</string>
        <string>readOnlyForced</string>
        <string>parametersCustomizations</string>
      </customFieldsOrder>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(ParameterCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <hidden>false</hidden>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>parameterName</string>
        <string>customParameterCaption</string>
        <string>hidden</string>
        <string>nullableFacetHidden</string>
      </customFieldsOrder>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
  </typeCustomizations>
</xy.reflect.ui.info.type.util.InfoCustomizations>