<xy.reflect.ui.info.type.util.InfoCustomizations>
  <typeCustomizations>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>typeCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <methodSignature>xy.reflect.ui.info.type.ITypeInfo get(xy.reflect.ui.info.type.ITypeInfo)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization getMethodCustomization(java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization getFieldCustomization(java.lang.String, java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization getTypeCustomization(java.lang.String)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>void saveToStream(java.io.OutputStream)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>void loadFromStream(java.io.InputStream)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
          <methodSignature>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization getParameterCustomization(java.lang.String, java.lang.String, java.lang.String, boolean)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <memberCategories/>
      <outer-class>
        <typeCustomizations reference="../../.."/>
      </outer-class>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getTypeCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$TypeCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>memberCategories</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Fields</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>fieldsCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Methods</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>methodsCustomizations</fieldName>
          <nullableFacetHidden>true</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[2]/category"/>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>customFieldsOrder</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>typeName</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[3]/category"/>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization">
            <typeCustomizations reference="../../../../.."/>
          </outer-class>
          <fieldName>customMethodsOrder</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
          <methodSignature>void moveField(java.util.List, java.lang.String, int)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
          <methodSignature>void moveMethod(java.util.List, java.lang.String, int)</methodSignature>
          <readOnlyForced>false</readOnlyForced>
          <parametersCustomizations/>
          <outer-class reference="../../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[5]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-MethodCustomization>
      </methodsCustomizations>
      <customFieldsOrder>
        <string>typeName</string>
        <string>customTypeCaption</string>
        <string>onlineHelp</string>
        <string>memberCategories</string>
        <string>fieldsCustomizations</string>
        <string>methodsCustomizations</string>
        <string>customFieldsOrder</string>
        <string>customMethodsOrder</string>
      </customFieldsOrder>
      <memberCategories>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[2]/category"/>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[3]/category"/>
      </memberCategories>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getFieldCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$FieldCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
          <fieldName>category</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <valueOptionsFieldName>categoryOptions</valueOptionsFieldName>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>categoryOptions</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>getOnlyForced</fieldName>
          <customFieldCaption>Get-Only</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>fieldName</string>
        <string>customFieldCaption</string>
        <string>hidden</string>
        <string>getOnlyForced</string>
        <string>nullableFacetHidden</string>
        <string>valueOptionsFieldName</string>
        <string>onlineHelp</string>
        <string>category</string>
      </customFieldsOrder>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(CustomizationCategory)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getMethodCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$MethodCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>readOnlyForced</fieldName>
          <customFieldCaption>Read-Only</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>categoryOptions</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <category>
            <caption>Parameters</caption>
          </category>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>parametersCustomizations</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../../../.."/>
          <hidden>true</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../.."/>
          <fieldName>specificProperties</fieldName>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../.."/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>methodSignature</string>
        <string>customMethodCaption</string>
        <string>hidden</string>
        <string>readOnlyForced</string>
        <string>categoryOptions</string>
        <string>parametersCustomizations</string>
        <string>category</string>
        <string>onlineHelp</string>
      </customFieldsOrder>
      <memberCategories>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-CustomizationCategory reference="../../fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[4]/category"/>
      </memberCategories>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>MethodParametersAsTypeInfo(getParameterCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <typeName>xy.reflect.ui.info.type.util.InfoCustomizations$ParameterCustomization</typeName>
      <fieldsCustomizations>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>hidden</fieldName>
          <customFieldCaption>Hide</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
        <xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
          <hidden>false</hidden>
          <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractMemberCustomization" reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
          <fieldName>nullableFacetHidden</fieldName>
          <customFieldCaption>Hide Nullable Facet</customFieldCaption>
          <nullableFacetHidden>false</nullableFacetHidden>
          <getOnlyForced>false</getOnlyForced>
          <outer-class reference="../../../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
        </xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization>
      </fieldsCustomizations>
      <methodsCustomizations/>
      <customFieldsOrder>
        <string>parameterName</string>
        <string>hidden</string>
        <string>nullableFacetHidden</string>
        <string>customParameterCaption</string>
        <string>onlineHelp</string>
      </customFieldsOrder>
      <memberCategories/>
      <outer-class reference="../../xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization[3]/fieldsCustomizations/xy.reflect.ui.info.type.util.InfoCustomizations_-FieldCustomization[6]/outer-class"/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>MethodParametersAsTypeInfo(FieldCustomization)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>VirtualFieldWrapperTypeInfo(Message)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
    <xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
      <outer-class defined-in="xy.reflect.ui.info.type.util.InfoCustomizations$AbstractInfoCustomization" reference="../../.."/>
      <typeName>MethodParametersAsTypeInfo(InfoCustomizations)</typeName>
      <fieldsCustomizations/>
      <methodsCustomizations/>
      <memberCategories/>
      <outer-class reference="../../.."/>
    </xy.reflect.ui.info.type.util.InfoCustomizations_-TypeCustomization>
  </typeCustomizations>
</xy.reflect.ui.info.type.util.InfoCustomizations>