<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:33 PST 2011 -->
<TITLE>
javax.sql.rowset.spi (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.sql.rowset.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/sql/rowset/spi/package-summary.html" target="classFrame">javax.sql.rowset.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyncResolver.html" title="interface in javax.sql.rowset.spi" target="classFrame"><I>SyncResolver</I></A>
<BR>
<A HREF="TransactionalWriter.html" title="interface in javax.sql.rowset.spi" target="classFrame"><I>TransactionalWriter</I></A>
<BR>
<A HREF="XmlReader.html" title="interface in javax.sql.rowset.spi" target="classFrame"><I>XmlReader</I></A>
<BR>
<A HREF="XmlWriter.html" title="interface in javax.sql.rowset.spi" target="classFrame"><I>XmlWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyncFactory.html" title="class in javax.sql.rowset.spi" target="classFrame">SyncFactory</A>
<BR>
<A HREF="SyncProvider.html" title="class in javax.sql.rowset.spi" target="classFrame">SyncProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyncFactoryException.html" title="class in javax.sql.rowset.spi" target="classFrame">SyncFactoryException</A>
<BR>
<A HREF="SyncProviderException.html" title="class in javax.sql.rowset.spi" target="classFrame">SyncProviderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
