<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:31 PST 2011 -->
<TITLE>
SyncProviderException (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.sql.rowset.spi.SyncProviderException class">
<META NAME="keywords" CONTENT="getSyncResolver()">
<META NAME="keywords" CONTENT="setSyncResolver()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncProviderException (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncProviderException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sql/rowset/spi/SyncProviderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncProviderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.spi</FONT>
<BR>
Class SyncProviderException</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.sql.rowset.spi.SyncProviderException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;<A HREF="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyncProviderException</B><DT>extends <A HREF="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></DL>
</PRE>

<P>
Indicates an error with the <code>SyncProvider</code> mechanism. This exception
 is created by a <code>SyncProvider</code> abstract class extension if it
 encounters violations in reading from or writing to the originating data source.
 <P>
 If it is implemented to do so, the <code>SyncProvider</code> object may also create a 
 <code>SyncResolver</code> object and either initialize the <code>SyncProviderException</code> 
 object with it at construction time or set it with the <code>SyncProvider</code> object at
 a later time. 
 <P>
 The method <code>acceptChanges</code> will throw this exception after the writer
 has finished checking for conflicts and has found one or more conflicts. An
 application may catch a <code>SyncProviderException</code> object and call its
 <code>getSyncResolver</code> method to get its <code>SyncResolver</code> object.
 See the code fragment in the interface comment for 
 <a href="SyncResolver.html"><code>SyncResolver</code></a> for an example.
 This <code>SyncResolver</code> object will mirror the <code>RowSet</code>
 object that generated the exception, except that it will contain only the values
 from the data source that are in conflict.  All other values in the <code>SyncResolver</code>
 object will be <code>null</code>. 
 <P>
 The <code>SyncResolver</code> object may be used to examine and resolve 
 each conflict in a row and then go to the next row with a conflict to
 repeat the procedure.
 <P>
 A <code>SyncProviderException</code> object may or may not contain a description of the
 condition causing the exception.  The inherited method <code>getMessage</code> may be
 called to retrieve the description if there is one.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><CODE>SyncFactory</CODE></A>, 
<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><CODE>SyncResolver</CODE></A>, 
<A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><CODE>SyncFactoryException</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.sql.rowset.spi.SyncProviderException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException()">SyncProviderException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SyncProviderException</code> object without a detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException(java.lang.String)">SyncProviderException</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SyncProviderException</code> object with the specified 
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException(javax.sql.rowset.spi.SyncResolver)">SyncProviderException</A></B>(<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>&nbsp;syncResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#getSyncResolver()">getSyncResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#setSyncResolver(javax.sql.rowset.spi.SyncResolver)">setSyncResolver</A></B>(<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>&nbsp;syncResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#getCause()">getCause</A>, <A HREF="../../../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</A>, <A HREF="../../../../java/lang/Throwable.html#getMessage()">getMessage</A>, <A HREF="../../../../java/lang/Throwable.html#getStackTrace()">getStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</A>, <A HREF="../../../../java/lang/Throwable.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])">setStackTrace</A>, <A HREF="../../../../java/lang/Throwable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyncProviderException()"><!-- --></A><H3>
SyncProviderException</H3>
<PRE>
public <B>SyncProviderException</B>()</PRE>
<DL>
<DD>Creates a new <code>SyncProviderException</code> object without a detail message.
<P>
</DL>
<HR>

<A NAME="SyncProviderException(java.lang.String)"><!-- --></A><H3>
SyncProviderException</H3>
<PRE>
public <B>SyncProviderException</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Constructs a <code>SyncProviderException</code> object with the specified 
 detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="SyncProviderException(javax.sql.rowset.spi.SyncResolver)"><!-- --></A><H3>
SyncProviderException</H3>
<PRE>
public <B>SyncProviderException</B>(<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>&nbsp;syncResolver)</PRE>
<DL>
<DD>Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>syncResolver</CODE> - the <code>SyncResolver</code> instance used to
     to process the synchronization conflicts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>SyncResolver</code> object
     is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyncResolver()"><!-- --></A><H3>
getSyncResolver</H3>
<PRE>
public <A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A> <B>getSyncResolver</B>()</PRE>
<DL>
<DD>Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.
 <P>
 If a <code>SyncProviderException</code> object is thrown, an application
 may use this method to generate a <code>SyncResolver</code> object 
 with which to resolve the conflict or conflicts that caused the
 exception to be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SyncResolver</code> object set for this
     <code>SyncProviderException</code> object or, if none has
     been set, an instance of the default <code>SyncResolver</code>
     implementation. In addition, the default <code>SyncResolver</code> 
     implementation is also returned if the <code>SyncResolver()</code> or
     <code>SyncResolver(String)</code> constructors are used to instantiate 
     the <code>SyncResolver</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncResolver(javax.sql.rowset.spi.SyncResolver)"><!-- --></A><H3>
setSyncResolver</H3>
<PRE>
public void <B>setSyncResolver</B>(<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>&nbsp;syncResolver)</PRE>
<DL>
<DD>Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.
 If the argument supplied is <code>null</code>, a call to the method
 <code>getSyncResolver</code> will return the default reference
 implementation of the <code>SyncResolver</code> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncResolver</CODE> - the <code>SyncResolver</code> object to be set; 
     cannot be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>SyncResolver</code> object
     is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html#getSyncResolver()"><CODE>getSyncResolver()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncProviderException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/sql/rowset/spi/SyncProviderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncProviderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
