<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:26 PST 2011 -->
<TITLE>
RowSetMetaData (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.sql.RowSetMetaData interface">
<META NAME="keywords" CONTENT="setColumnCount()">
<META NAME="keywords" CONTENT="setAutoIncrement()">
<META NAME="keywords" CONTENT="setCaseSensitive()">
<META NAME="keywords" CONTENT="setSearchable()">
<META NAME="keywords" CONTENT="setCurrency()">
<META NAME="keywords" CONTENT="setNullable()">
<META NAME="keywords" CONTENT="setSigned()">
<META NAME="keywords" CONTENT="setColumnDisplaySize()">
<META NAME="keywords" CONTENT="setColumnLabel()">
<META NAME="keywords" CONTENT="setColumnName()">
<META NAME="keywords" CONTENT="setSchemaName()">
<META NAME="keywords" CONTENT="setPrecision()">
<META NAME="keywords" CONTENT="setScale()">
<META NAME="keywords" CONTENT="setTableName()">
<META NAME="keywords" CONTENT="setCatalogName()">
<META NAME="keywords" CONTENT="setColumnType()">
<META NAME="keywords" CONTENT="setColumnTypeName()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowSetMetaData (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/RowSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql</FONT>
<BR>
Interface RowSetMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A>, <A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RowSetMetaData</B><DT>extends <A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></DL>
</PRE>

<P>
An object that contains information about the columns in a
 <code>RowSet</code> object.  This interface is
 an extension of the <code>ResultSetMetaData</code> interface with 
 methods for setting the values in a <code>RowSetMetaData</code> object.  
 When a <code>RowSetReader</code> object reads data into a <code>RowSet</code>
 object, it creates a <code>RowSetMetaData</code> object and initializes it
 using the methods in the <code>RowSetMetaData</code> interface.  Then the
 reader passes the <code>RowSetMetaData</code> object to the rowset.
 <P>
 The methods in this interface are invoked internally when an application
 calls the method <code>RowSet.execute</code>; an application
 programmer would not use them directly.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSetMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</A>, <A HREF="../../java/sql/ResultSetMetaData.html#columnNullable">columnNullable</A>, <A HREF="../../java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setAutoIncrement(int, boolean)">setAutoIncrement</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is automatically numbered, 
 The default is for a <code>RowSet</code> object's
 columns not to be automatically numbered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setCaseSensitive(int, boolean)">setCaseSensitive</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is case sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setCatalogName(int, java.lang.String)">setCatalogName</A></B>(int&nbsp;columnIndex,
               <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's table's catalog name, if any, to the given
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of columns in the <code>RowSet</code> object to
 the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnDisplaySize(int, int)">setColumnDisplaySize</A></B>(int&nbsp;columnIndex,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's normal maximum width in chars to the
 given <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;columnIndex,
               <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested column title for use in printouts and
 displays, if any, to the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnName(int, java.lang.String)">setColumnName</A></B>(int&nbsp;columnIndex,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the designated column to the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnType(int, int)">setColumnType</A></B>(int&nbsp;columnIndex,
              int&nbsp;SQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's SQL type to the one given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setColumnTypeName(int, java.lang.String)">setColumnTypeName</A></B>(int&nbsp;columnIndex,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's type name that is specific to the
 data source, if any, to the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setCurrency(int, boolean)">setCurrency</A></B>(int&nbsp;columnIndex,
            boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is a cash value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setNullable(int, int)">setNullable</A></B>(int&nbsp;columnIndex,
            int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column's value can be set to 
 <code>NULL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setPrecision(int, int)">setPrecision</A></B>(int&nbsp;columnIndex,
             int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's number of decimal digits to the
 given <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setScale(int, int)">setScale</A></B>(int&nbsp;columnIndex,
         int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's number of digits to the
 right of the decimal point to the given <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setSchemaName(int, java.lang.String)">setSchemaName</A></B>(int&nbsp;columnIndex,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the designated column's table's schema, if any, to
 the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setSearchable(int, boolean)">setSearchable</A></B>(int&nbsp;columnIndex,
              boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column can be used in a where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setSigned(int, boolean)">setSigned</A></B>(int&nbsp;columnIndex,
          boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is a signed number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/sql/RowSetMetaData.html#setTableName(int, java.lang.String)">setTableName</A></B>(int&nbsp;columnIndex,
             <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's table name, if any, to the given
 <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSetMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/ResultSetMetaData.html#getCatalogName(int)">getCatalogName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnCount()">getColumnCount</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnName(int)">getColumnName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnType(int)">getColumnType</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getPrecision(int)">getPrecision</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getScale(int)">getScale</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getSchemaName(int)">getSchemaName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#getTableName(int)">getTableName</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isCurrency(int)">isCurrency</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isNullable(int)">isNullable</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isReadOnly(int)">isReadOnly</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isSearchable(int)">isSearchable</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isSigned(int)">isSigned</A>, <A HREF="../../java/sql/ResultSetMetaData.html#isWritable(int)">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/sql/Wrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../java/sql/Wrapper.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
void <B>setColumnCount</B>(int&nbsp;columnCount)
                    throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the number of columns in the <code>RowSet</code> object to
 the given number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnCount</CODE> - the number of columns in the <code>RowSet</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIncrement(int, boolean)"><!-- --></A><H3>
setAutoIncrement</H3>
<PRE>
void <B>setAutoIncrement</B>(int&nbsp;columnIndex,
                      boolean&nbsp;property)
                      throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column is automatically numbered, 
 The default is for a <code>RowSet</code> object's
 columns not to be automatically numbered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - <code>true</code> if the column is automatically
                 numbered; <code>false</code> if it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(int, boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
void <B>setCaseSensitive</B>(int&nbsp;columnIndex,
                      boolean&nbsp;property)
                      throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column is case sensitive.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - <code>true</code> if the column is case sensitive;
                 <code>false</code> if it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchable(int, boolean)"><!-- --></A><H3>
setSearchable</H3>
<PRE>
void <B>setSearchable</B>(int&nbsp;columnIndex,
                   boolean&nbsp;property)
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column can be used in a where clause.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - <code>true</code> if the column can be used in a 
                 <code>WHERE</code> clause; <code>false</code> if it cannot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(int, boolean)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
void <B>setCurrency</B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column is a cash value.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - <code>true</code> if the column is a cash value;
                 <code>false</code> if it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setNullable(int, int)"><!-- --></A><H3>
setNullable</H3>
<PRE>
void <B>setNullable</B>(int&nbsp;columnIndex,
                 int&nbsp;property)
                 throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column's value can be set to 
 <code>NULL</code>.
 The default is <code>ResultSetMetaData.columnNullableUnknown</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - one of the following constants:
                 <code>ResultSetMetaData.columnNoNulls</code>, 
                 <code>ResultSetMetaData.columnNullable</code>, or
                 <code>ResultSetMetaData.columnNullableUnknown</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSigned(int, boolean)"><!-- --></A><H3>
setSigned</H3>
<PRE>
void <B>setSigned</B>(int&nbsp;columnIndex,
               boolean&nbsp;property)
               throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column is a signed number.
 The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>property</CODE> - <code>true</code> if the column is a signed number;
                 <code>false</code> if it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDisplaySize(int, int)"><!-- --></A><H3>
setColumnDisplaySize</H3>
<PRE>
void <B>setColumnDisplaySize</B>(int&nbsp;columnIndex,
                          int&nbsp;size)
                          throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's normal maximum width in chars to the
 given <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>size</CODE> - the normal maximum number of characters for 
           the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
void <B>setColumnLabel</B>(int&nbsp;columnIndex,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)
                    throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the suggested column title for use in printouts and
 displays, if any, to the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>label</CODE> - the column title
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(int, java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
void <B>setColumnName</B>(int&nbsp;columnIndex,
                   <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;columnName)
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the name of the designated column to the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>columnName</CODE> - the designated column's name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(int, java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
void <B>setSchemaName</B>(int&nbsp;columnIndex,
                   <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;schemaName)
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the name of the designated column's table's schema, if any, to
 the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>schemaName</CODE> - the schema name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int, int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
void <B>setPrecision</B>(int&nbsp;columnIndex,
                  int&nbsp;precision)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's number of decimal digits to the
 given <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>precision</CODE> - the total number of decimal digits
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, int)"><!-- --></A><H3>
setScale</H3>
<PRE>
void <B>setScale</B>(int&nbsp;columnIndex,
              int&nbsp;scale)
              throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's number of digits to the
 right of the decimal point to the given <code>int</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>scale</CODE> - the number of digits to right of decimal point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(int, java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
void <B>setTableName</B>(int&nbsp;columnIndex,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tableName)
                  throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's table name, if any, to the given
 <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>tableName</CODE> - the column's table name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(int, java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
void <B>setCatalogName</B>(int&nbsp;columnIndex,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;catalogName)
                    throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's table's catalog name, if any, to the given
 <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>catalogName</CODE> - the column's catalog name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnType(int, int)"><!-- --></A><H3>
setColumnType</H3>
<PRE>
void <B>setColumnType</B>(int&nbsp;columnIndex,
                   int&nbsp;SQLType)
                   throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's SQL type to the one given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>SQLType</CODE> - the column's SQL type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../java/sql/Types.html" title="class in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTypeName(int, java.lang.String)"><!-- --></A><H3>
setColumnTypeName</H3>
<PRE>
void <B>setColumnTypeName</B>(int&nbsp;columnIndex,
                       <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeName)
                       throws <A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's type name that is specific to the
 data source, if any, to the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, ...<DD><CODE>typeName</CODE> - data source specific type name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/RowSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
