<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:33 PST 2011 -->
<TITLE>
javax.sql.rowset Class Hierarchy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.sql.rowset Class Hierarchy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/serial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.sql.rowset
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset"><B>BaseRowSet</B></A> (implements java.lang.<A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><B>RowSetMetaDataImpl</B></A> (implements javax.sql.<A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A>, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../../java/sql/SQLException.html" title="class in java.sql"><B>SQLException</B></A> (implements java.lang.<A HREF="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><B>RowSetWarning</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>Joinable</B></A><UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>CachedRowSet</B></A> (also extends javax.sql.<A HREF="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</A>)
<UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>WebRowSet</B></A><UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>FilteredRowSet</B></A><LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>JoinRowSet</B></A></UL>
</UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>JdbcRowSet</B></A> (also extends javax.sql.<A HREF="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</A>)
</UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>Predicate</B></A><LI TYPE="circle">java.sql.<A HREF="../../../java/sql/Wrapper.html" title="interface in java.sql"><B>Wrapper</B></A><UL>
<LI TYPE="circle">java.sql.<A HREF="../../../java/sql/ResultSet.html" title="interface in java.sql"><B>ResultSet</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="../../../javax/sql/RowSet.html" title="interface in javax.sql"><B>RowSet</B></A><UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>CachedRowSet</B></A> (also extends javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>)
<UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>WebRowSet</B></A><UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>FilteredRowSet</B></A><LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>JoinRowSet</B></A></UL>
</UL>
<LI TYPE="circle">javax.sql.rowset.<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>JdbcRowSet</B></A> (also extends javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/serial/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
