<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:30 PST 2011 -->
<TITLE>
RowSetWarning (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.sql.rowset.RowSetWarning class">
<META NAME="keywords" CONTENT="getNextWarning()">
<META NAME="keywords" CONTENT="setNextWarning()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowSetWarning (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetWarning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/RowSetWarning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetWarning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Class RowSetWarning</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.sql.rowset.RowSetWarning</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</A>&lt;<A HREF="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RowSetWarning</B><DT>extends <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></DL>
</PRE>

<P>
An extension of <code>SQLException</code> that provides information 
 about database warnings set on <code>RowSet</code> objects.
 Warnings are silently chained to the object whose method call
 caused it to be reported.
 This class complements the <code>SQLWarning</code> class.
 <P>
 Rowset warnings may be retrieved from <code>JdbcRowSet</code>,
 <code>CachedRowSet</code><sup><font size=-2>TM</font></sup>,
 <code>WebRowSet</code>, <code>FilteredRowSet</code>, or <code>JoinRowSet</code> 
 implementations. To retrieve the first warning reported on any 
 <code>RowSet</code>
 implementation,  use the method <code>getRowSetWarnings</code> defined
 in the <code>JdbcRowSet</code> interface or the <code>CachedRowSet</code>
 interface. To retrieve a warning chained to the first warning, use the 
 <code>RowSetWarning</code> method
 <code>getNextWarning</code>. To retrieve subsequent warnings, call
 <code>getNextWarning</code> on each <code>RowSetWarning</code> object that is
 returned.
 <P>
 The inherited methods <code>getMessage</code>, <code>getSQLState</code>,
 and <code>getErrorCode</code> retrieve information contained in a 
 <code>RowSetWarning</code> object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.sql.rowset.RowSetWarning">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning()">RowSetWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>RowSetWarning</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String)">RowSetWarning</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RowSetWarning</code> object
 with the given value for the reason; SQLState defaults to null,
 and vendorCode defaults to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String, java.lang.String)">RowSetWarning</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason,
              <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;SQLState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RowSetWarning</code> object initialized with the 
 given values for the reason and SQLState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String, java.lang.String, int)">RowSetWarning</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason,
              <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;SQLState,
              int&nbsp;vendorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fully specified <code>RowSetWarning</code> object initialized
 with the given values for the reason, SQLState and vendorCode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#getNextWarning()">getNextWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the warning chained to this <code>RowSetWarning</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetWarning.html#setNextWarning(javax.sql.rowset.RowSetWarning)">setNextWarning</A></B>(<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <i>warning</i> as the next warning, that is, the warning chained 
 to this <code>RowSetWarning</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.SQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.sql.<A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/sql/SQLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../java/sql/SQLException.html#getNextException()">getNextException</A>, <A HREF="../../../java/sql/SQLException.html#getSQLState()">getSQLState</A>, <A HREF="../../../java/sql/SQLException.html#iterator()">iterator</A>, <A HREF="../../../java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#getCause()">getCause</A>, <A HREF="../../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</A>, <A HREF="../../../java/lang/Throwable.html#getMessage()">getMessage</A>, <A HREF="../../../java/lang/Throwable.html#getStackTrace()">getStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</A>, <A HREF="../../../java/lang/Throwable.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])">setStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowSetWarning(java.lang.String)"><!-- --></A><H3>
RowSetWarning</H3>
<PRE>
public <B>RowSetWarning</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <code>RowSetWarning</code> object
 with the given value for the reason; SQLState defaults to null,
 and vendorCode defaults to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a <code>String</code> object giving a description 
        of the warning; if the <code>String</code> is <code>null</code>, 
        this constructor behaves like the default (zero parameter) 
        <code>RowSetWarning</code> constructor</DL>
</DL>
<HR>

<A NAME="RowSetWarning()"><!-- --></A><H3>
RowSetWarning</H3>
<PRE>
public <B>RowSetWarning</B>()</PRE>
<DL>
<DD>Constructs a default <code>RowSetWarning</code> object. The reason
 defaults to <code>null</code>, SQLState defaults to null and vendorCode
 defaults to 0.
<P>
</DL>
<HR>

<A NAME="RowSetWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
RowSetWarning</H3>
<PRE>
public <B>RowSetWarning</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason,
                     <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;SQLState)</PRE>
<DL>
<DD>Constructs a <code>RowSetWarning</code> object initialized with the 
 given values for the reason and SQLState. The vendor code defaults to 0. 

 If the <code>reason</code> or <code>SQLState</code> parameters are <code>null</code>,
 this constructor behaves like the default (zero parameter) 
 <code>RowSetWarning</code> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a <code>String</code> giving a description of the
        warning;<DD><CODE>SQLState</CODE> - an XOPEN code identifying the warning; if a non standard
        XOPEN <i>SQLState</i> is supplied, no exception is thrown.</DL>
</DL>
<HR>

<A NAME="RowSetWarning(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
RowSetWarning</H3>
<PRE>
public <B>RowSetWarning</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;reason,
                     <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;SQLState,
                     int&nbsp;vendorCode)</PRE>
<DL>
<DD>Constructs a fully specified <code>RowSetWarning</code> object initialized
 with the given values for the reason, SQLState and vendorCode.

 If the <code>reason</code>, or the  <code>SQLState</code>
 parameters are <code>null</code>, this constructor behaves like the default 
 (zero parameter) <code>RowSetWarning</code> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a <code>String</code> giving a description of the
        warning;<DD><CODE>SQLState</CODE> - an XOPEN code identifying the warning; if a non standard
        XPOEN <i>SQLState</i> is supplied, no exception is thrown.<DD><CODE>vendorCode</CODE> - a database vendor-specific warning code</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextWarning()"><!-- --></A><H3>
getNextWarning</H3>
<PRE>
public <A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A> <B>getNextWarning</B>()</PRE>
<DL>
<DD>Retrieves the warning chained to this <code>RowSetWarning</code>
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>RowSetWarning</code> object chained to this one; if no
         <code>RowSetWarning</code> object is chained to this one, 
         <code>null</code> is returned (default value)<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/RowSetWarning.html#setNextWarning(javax.sql.rowset.RowSetWarning)"><CODE>setNextWarning(javax.sql.rowset.RowSetWarning)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextWarning(javax.sql.rowset.RowSetWarning)"><!-- --></A><H3>
setNextWarning</H3>
<PRE>
public void <B>setNextWarning</B>(<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>&nbsp;warning)</PRE>
<DL>
<DD>Sets <i>warning</i> as the next warning, that is, the warning chained 
 to this <code>RowSetWarning</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - the <code>RowSetWarning</code> object to be set as the
     next warning; if the <code>RowSetWarning</code> is null, this 
     represents the finish point in the warning chain<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/RowSetWarning.html#getNextWarning()"><CODE>getNextWarning()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetWarning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/RowSetWarning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetWarning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
