<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:29 PST 2011 -->
<TITLE>
RowSetMetaDataImpl (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.sql.rowset.RowSetMetaDataImpl class">
<META NAME="keywords" CONTENT="setColumnCount()">
<META NAME="keywords" CONTENT="setAutoIncrement()">
<META NAME="keywords" CONTENT="setCaseSensitive()">
<META NAME="keywords" CONTENT="setSearchable()">
<META NAME="keywords" CONTENT="setCurrency()">
<META NAME="keywords" CONTENT="setNullable()">
<META NAME="keywords" CONTENT="setSigned()">
<META NAME="keywords" CONTENT="setColumnDisplaySize()">
<META NAME="keywords" CONTENT="setColumnLabel()">
<META NAME="keywords" CONTENT="setColumnName()">
<META NAME="keywords" CONTENT="setSchemaName()">
<META NAME="keywords" CONTENT="setPrecision()">
<META NAME="keywords" CONTENT="setScale()">
<META NAME="keywords" CONTENT="setTableName()">
<META NAME="keywords" CONTENT="setCatalogName()">
<META NAME="keywords" CONTENT="setColumnType()">
<META NAME="keywords" CONTENT="setColumnTypeName()">
<META NAME="keywords" CONTENT="getColumnCount()">
<META NAME="keywords" CONTENT="isAutoIncrement()">
<META NAME="keywords" CONTENT="isCaseSensitive()">
<META NAME="keywords" CONTENT="isSearchable()">
<META NAME="keywords" CONTENT="isCurrency()">
<META NAME="keywords" CONTENT="isNullable()">
<META NAME="keywords" CONTENT="isSigned()">
<META NAME="keywords" CONTENT="getColumnDisplaySize()">
<META NAME="keywords" CONTENT="getColumnLabel()">
<META NAME="keywords" CONTENT="getColumnName()">
<META NAME="keywords" CONTENT="getSchemaName()">
<META NAME="keywords" CONTENT="getPrecision()">
<META NAME="keywords" CONTENT="getScale()">
<META NAME="keywords" CONTENT="getTableName()">
<META NAME="keywords" CONTENT="getCatalogName()">
<META NAME="keywords" CONTENT="getColumnType()">
<META NAME="keywords" CONTENT="getColumnTypeName()">
<META NAME="keywords" CONTENT="isReadOnly()">
<META NAME="keywords" CONTENT="isWritable()">
<META NAME="keywords" CONTENT="isDefinitelyWritable()">
<META NAME="keywords" CONTENT="getColumnClassName()">
<META NAME="keywords" CONTENT="unwrap()">
<META NAME="keywords" CONTENT="isWrapperFor()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowSetMetaDataImpl (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/RowSetMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Class RowSetMetaDataImpl</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.sql.rowset.RowSetMetaDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A>, <A HREF="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>, <A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RowSetMetaDataImpl</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.
 A <code>RowSetMetaDataImpl</code> object keeps track of the
 number of columns in the rowset and maintains an internal array
 of column attributes for each column.
 <P>
 A <code>RowSet</code> object creates a <code>RowSetMetaDataImpl</code>
 object internally in order to set and retrieve information about
 its columns.
 <P>
 NOTE: All metadata in a <code>RowSetMetaDataImpl</code> object 
 should be considered as unavailable until the <code>RowSet</code> object 
 that it describes is populated.
 Therefore, any <code>RowSetMetaDataImpl</code> method that retrieves information 
 is defined as having unspecified behavior when it is called
 before the <code>RowSet</code> object contains data.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.sql.rowset.RowSetMetaDataImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSetMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</A>, <A HREF="../../../java/sql/ResultSetMetaData.html#columnNullable">columnNullable</A>, <A HREF="../../../java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#RowSetMetaDataImpl()">RowSetMetaDataImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getCatalogName(int)">getCatalogName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the catalog name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnClassName(int)">getColumnClassName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the normal maximum width in chars of the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnLabel(int)">getColumnLabel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the the suggested column title for the designated
 column for use in printouts and displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnType(int)">getColumnType</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnTypeName(int)">getColumnTypeName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DBMS-specific type name for values stored in the
 designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getPrecision(int)">getPrecision</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of digits for values stored in
 the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getScale(int)">getScale</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getSchemaName(int)">getSchemaName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getTableName(int)">getTableName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isAutoIncrement(int)">isAutoIncrement</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isCaseSensitive(int)">isCaseSensitive</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the case of the designated column's name
 matters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isCurrency(int)">isCurrency</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column
 is a cash value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isDefinitelyWritable(int)">isDefinitelyWritable</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a write operation on the designated column
 will definitely succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isNullable(int)">isNullable</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isReadOnly(int)">isReadOnly</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column is definitely
 not writable, thus readonly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isSearchable(int)">isSearchable</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isSigned(int)">isSigned</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column is
 a signed number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isWritable(int)">isWritable</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether it is possible for a write operation on
 the designated column to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setAutoIncrement(int, boolean)">setAutoIncrement</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCaseSensitive(int, boolean)">setCaseSensitive</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCatalogName(int, java.lang.String)">setCatalogName</A></B>(int&nbsp;columnIndex,
               <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog name of the table from which the designated
 column was derived to <i>catalogName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the given number the number of columns in the <code>RowSet</code> 
 object for which this <code>RowSetMetaDataImpl</code> object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnDisplaySize(int, int)">setColumnDisplaySize</A></B>(int&nbsp;columnIndex,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal maximum number of chars in the designated column
 to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;columnIndex,
               <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested column label for use in printouts and
 displays, if any, to <i>label</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnName(int, java.lang.String)">setColumnName</A></B>(int&nbsp;columnIndex,
              <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column name of the designated column to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnType(int, int)">setColumnType</A></B>(int&nbsp;columnIndex,
              int&nbsp;SQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnTypeName(int, java.lang.String)">setColumnTypeName</A></B>(int&nbsp;columnIndex,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type name used by the data source for values stored in the
 designated column to the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCurrency(int, boolean)">setCurrency</A></B>(int&nbsp;columnIndex,
            boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setNullable(int, int)">setNullable</A></B>(int&nbsp;columnIndex,
            int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setPrecision(int, int)">setPrecision</A></B>(int&nbsp;columnIndex,
             int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of decimal digits in a value stored in the
 designated column to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setScale(int, int)">setScale</A></B>(int&nbsp;columnIndex,
         int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSchemaName(int, java.lang.String)">setSchemaName</A></B>(int&nbsp;columnIndex,
              <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's table's schema name, if any, to 
 <i>schemaName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSearchable(int, boolean)">setSearchable</A></B>(int&nbsp;columnIndex,
              boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSigned(int, boolean)">setSigned</A></B>(int&nbsp;columnIndex,
          boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setTableName(int, java.lang.String)">setTableName</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the table from which the designated column
 was derived to the given table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/RowSetMetaDataImpl.html#unwrap(java.lang.Class)">unwrap</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that implements the given interface to allow access to non-standard methods,
 or standard methods not exposed by the proxy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowSetMetaDataImpl()"><!-- --></A><H3>
RowSetMetaDataImpl</H3>
<PRE>
public <B>RowSetMetaDataImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
public void <B>setColumnCount</B>(int&nbsp;columnCount)
                    throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets to the given number the number of columns in the <code>RowSet</code> 
 object for which this <code>RowSetMetaDataImpl</code> object was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnCount(int)">setColumnCount</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnCount</CODE> - an <code>int</code> giving the number of columns in the 
        <code>RowSet</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if the given number is equal to or less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIncrement(int, boolean)"><!-- --></A><H3>
setAutoIncrement</H3>
<PRE>
public void <B>setAutoIncrement</B>(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setAutoIncrement(int, boolean)">setAutoIncrement</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns 
        in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> if the given column is
                 automatically incremented; <code>false</code>
                 otherwise
<DT><B>Throws:</B>
<DD><CODE><code>SQLException</code></CODE> - if a database access error occurs or
         the given index is out of bounds
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(int, boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setCaseSensitive(int, boolean)">setCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns 
        in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that the column
                 name is case sensitive; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or
         the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchable(int, boolean)"><!-- --></A><H3>
setSearchable</H3>
<PRE>
public void <B>setSearchable</B>(int&nbsp;columnIndex,
                          boolean&nbsp;property)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setSearchable(int, boolean)">setSearchable</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
                    must be between <code>1</code> and the number 
                    of columns in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that a column
                 value can be used in a <code>WHERE</code> clause;
                 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><code>SQLException</code></CODE> - if a database access error occurs or
         the given column number is out of bounds
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(int, boolean)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(int&nbsp;columnIndex,
                        boolean&nbsp;property)
                 throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setCurrency(int, boolean)">setCurrency</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns,
 inclusive between <code>1</code> and the number of columns, inclusive<DD><CODE>property</CODE> - true if the value is a cash value; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><code>SQLException</code></CODE> - if a database access error occurs 
         or the given column number is out of bounds
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setNullable(int, int)"><!-- --></A><H3>
setNullable</H3>
<PRE>
public void <B>setNullable</B>(int&nbsp;columnIndex,
                        int&nbsp;property)
                 throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setNullable(int, int)">setNullable</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>property</CODE> - one of the following <code>ResultSetMetaData</code> constants:
                 <code>columnNoNulls</code>,
                 <code>columnNullable</code>, or
                 <code>columnNullableUnknown</code>
<DT><B>Throws:</B>
<DD><CODE><code>SQLException</code></CODE> - if a database access error occurs, 
         the given column number is out of bounds, or the value supplied
         for the <i>property</i> parameter is not one of the following
         constants:
           <code>ResultSetMetaData.columnNoNulls</code>,
           <code>ResultSetMetaData.columnNullable</code>, or
           <code>ResultSetMetaData.columnNullableUnknown</code>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSigned(int, boolean)"><!-- --></A><H3>
setSigned</H3>
<PRE>
public void <B>setSigned</B>(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setSigned(int, boolean)">setSigned</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that a column
                 value is a signed number;
                 <code>false</code> to indicate that it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDisplaySize(int, int)"><!-- --></A><H3>
setColumnDisplaySize</H3>
<PRE>
public void <B>setColumnDisplaySize</B>(int&nbsp;columnIndex,
                                 int&nbsp;size)
                          throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the normal maximum number of chars in the designated column
 to the given number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnDisplaySize(int, int)">setColumnDisplaySize</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>size</CODE> - the maximum size of the column in chars; must be 
        <code>0</code> or more
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
        the given column number is out of bounds, or <i>size</i> is
        less than <code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(int&nbsp;columnIndex,
                           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)
                    throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the suggested column label for use in printouts and
 displays, if any, to <i>label</i>. If <i>label</i> is
 <code>null</code>, the column label is set to an empty string
 ("").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>label</CODE> - the column label to be used in printouts and displays; if the
        column label is <code>null</code>, an empty <code>String</code> is
        set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column index is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(int, java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(int&nbsp;columnIndex,
                          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;columnName)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the column name of the designated column to the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnName(int, java.lang.String)">setColumnName</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
      must be between <code>1</code> and the number of columns, inclusive<DD><CODE>columnName</CODE> - a <code>String</code> object indicating the column name; 
      if the given name is <code>null</code>, an empty <code>String</code>
      is set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs or the given column 
      index is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(int, java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public void <B>setSchemaName</B>(int&nbsp;columnIndex,
                          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;schemaName)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the designated column's table's schema name, if any, to 
 <i>schemaName</i>. If <i>schemaName</i> is <code>null</code>,
 the schema name is set to an empty string ("").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setSchemaName(int, java.lang.String)">setSchemaName</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>schemaName</CODE> - the schema name for the table from which a value in the
        designated column was derived; may be an empty <code>String</code>
        or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
        or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int, int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;columnIndex,
                         int&nbsp;precision)
                  throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the total number of decimal digits in a value stored in the
 designated column to the given number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setPrecision(int, int)">setPrecision</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>precision</CODE> - the total number of decimal digits; must be <code>0</code>
        or more
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs,
         <i>columnIndex</i> is out of bounds, or <i>precision</i>
         is less than <code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;columnIndex,
                     int&nbsp;scale)
              throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setScale(int, int)">setScale</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>scale</CODE> - the number of digits to the right of the decimal point; must be
        zero or greater
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs, 
         <i>columnIndex</i> is out of bounds, or <i>scale</i>
         is less than <code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(int, java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(int&nbsp;columnIndex,
                         <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tableName)
                  throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the name of the table from which the designated column
 was derived to the given table name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setTableName(int, java.lang.String)">setTableName</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>tableName</CODE> - the column's table name; may be <code>null</code> or an
        empty string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(int, java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
public void <B>setCatalogName</B>(int&nbsp;columnIndex,
                           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;catalogName)
                    throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the catalog name of the table from which the designated
 column was derived to <i>catalogName</i>. If <i>catalogName</i>
 is <code>null</code>, the catalog name is set to an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setCatalogName(int, java.lang.String)">setCatalogName</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>catalogName</CODE> - the column's table's catalog name; if the catalogName
        is <code>null</code>, an empty <code>String</code> is set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnType(int, int)"><!-- --></A><H3>
setColumnType</H3>
<PRE>
public void <B>setColumnType</B>(int&nbsp;columnIndex,
                          int&nbsp;SQLType)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnType(int, int)">setColumnType</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>SQLType</CODE> - the designated column's SQL type, which must be one of the
                constants in the class <code>java.sql.Types</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs, 
         the given column number is out of bounds, or the column type
         specified is not one of the constants in 
         <code>java.sql.Types</code><DT><B>See Also:</B><DD><A HREF="../../../java/sql/Types.html" title="class in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTypeName(int, java.lang.String)"><!-- --></A><H3>
setColumnTypeName</H3>
<PRE>
public void <B>setColumnTypeName</B>(int&nbsp;columnIndex,
                              <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;typeName)
                       throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Sets the type name used by the data source for values stored in the
 designated column to the given type name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/sql/RowSetMetaData.html#setColumnTypeName(int, java.lang.String)">setColumnTypeName</A></CODE> in interface <CODE><A HREF="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive<DD><CODE>typeName</CODE> - the data source-specific type name; if <i>typeName</i> is  
        <code>null</code>, an empty <code>String</code> is set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if an error occurs determining the column count</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoIncrement(int)"><!-- --></A><H3>
isAutoIncrement</H3>
<PRE>
public boolean <B>isAutoIncrement</B>(int&nbsp;columnIndex)
                        throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if the column is automatically numbered; 
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive(int)"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>(int&nbsp;columnIndex)
                        throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether the case of the designated column's name
 matters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if the column name is case sensitive;
          <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isSearchable(int)"><!-- --></A><H3>
isSearchable</H3>
<PRE>
public boolean <B>isSearchable</B>(int&nbsp;columnIndex)
                     throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isSearchable(int)">isSearchable</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if a value in the designated column can be used in a
         <code>WHERE</code> clause; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency(int)"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>(int&nbsp;columnIndex)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether a value stored in the designated column
 is a cash value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isCurrency(int)">isCurrency</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if a value in the designated column is a cash value;
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isNullable(int)"><!-- --></A><H3>
isNullable</H3>
<PRE>
public int <B>isNullable</B>(int&nbsp;columnIndex)
               throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isNullable(int)">isNullable</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>a constant from the <code>ResultSetMetaData</code> interface;
         either <code>columnNoNulls</code>,
         <code>columnNullable</code>, or
         <code>columnNullableUnknown</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(int)"><!-- --></A><H3>
isSigned</H3>
<PRE>
public boolean <B>isSigned</B>(int&nbsp;columnIndex)
                 throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether a value stored in the designated column is
 a signed number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isSigned(int)">isSigned</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if if a value in the designated column is a signed 
         number; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDisplaySize(int)"><!-- --></A><H3>
getColumnDisplaySize</H3>
<PRE>
public int <B>getColumnDisplaySize</B>(int&nbsp;columnIndex)
                         throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the normal maximum width in chars of the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the maximum number of chars that can be displayed in the designated
         column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel(int)"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getColumnLabel</B>(int&nbsp;columnIndex)
                      throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the the suggested column title for the designated
 column for use in printouts and displays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the suggested column name to use in printouts and displays
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getColumnName</B>(int&nbsp;columnIndex)
                     throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the name of the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the column name of the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName(int)"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getSchemaName</B>(int&nbsp;columnIndex)
                     throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the schema name of the table from which the value
 in the designated column was derived.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getSchemaName(int)">getSchemaName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns, 
         inclusive
<DT><B>Returns:</B><DD>the schema name or an empty <code>String</code> if no schema
         name is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(int)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>(int&nbsp;columnIndex)
                 throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the total number of digits for values stored in
 the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getPrecision(int)">getPrecision</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the precision for values stored in the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>(int&nbsp;columnIndex)
             throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getScale(int)">getScale</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the scale for values stored in the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getTableName</B>(int&nbsp;columnIndex)
                    throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the name of the table from which the value
 in the designated column was derived.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getTableName(int)">getTableName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the table name or an empty <code>String</code> if no table name
         is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName(int)"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getCatalogName</B>(int&nbsp;columnIndex)
                      throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the catalog name of the table from which the value
 in the designated column was derived.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getCatalogName(int)">getCatalogName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the catalog name of the column's table or an empty 
         <code>String</code> if no catalog name is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType(int)"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>(int&nbsp;columnIndex)
                  throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnType(int)">getColumnType</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>an <code>int</code> representing the SQL type of values
 stored in the designated column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds<DT><B>See Also:</B><DD><A HREF="../../../java/sql/Types.html" title="class in java.sql"><CODE>Types</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypeName(int)"><!-- --></A><H3>
getColumnTypeName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getColumnTypeName</B>(int&nbsp;columnIndex)
                         throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the DBMS-specific type name for values stored in the
 designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the type name used by the data source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(int)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(int&nbsp;columnIndex)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether the designated column is definitely
 not writable, thus readonly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isReadOnly(int)">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if this <code>RowSet</code> object is read-Only
 and thus not updatable; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(int)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(int&nbsp;columnIndex)
                   throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether it is possible for a write operation on
 the designated column to succeed. A return value of
 <code>true</code> means that a write operation may or may
 not succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isWritable(int)">isWritable</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if a write operation on the designated column may
          will succeed; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitelyWritable(int)"><!-- --></A><H3>
isDefinitelyWritable</H3>
<PRE>
public boolean <B>isDefinitelyWritable</B>(int&nbsp;columnIndex)
                             throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Indicates whether a write operation on the designated column
 will definitely succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD><code>true</code> if a write operation on the designated column will
         definitely succeed; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
 or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClassName(int)"><!-- --></A><H3>
getColumnClassName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getColumnClassName</B>(int&nbsp;columnIndex)
                          throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.  For example, if the value is an <code>int</code>,
 the class name returned by this method will be
 <code>java.lang.Integer</code>. 
 <P>
 If the value in the designated column has a custom mapping,
 this method returns the name of the class that implements
 <code>SQLData</code>. When the method <code>ResultSet.getObject</code>
 is called to retrieve a value from the designated column, it will
 create an instance of this class or one of its subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/ResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</A></CODE> in interface <CODE><A HREF="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
<DT><B>Returns:</B><DD>the fully-qualified name of the class in the Java programming 
        language that would be used by the method <code>RowSet.getObject</code> to 
        retrieve the value in the specified column. This is the class 
        name used for custom mapping when there is a custom mapping.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;iface)
         throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns an object that implements the given interface to allow access to non-standard methods,
 or standard methods not exposed by the proxy.
 The result may be either the object found to implement the interface or a proxy for that object.
 If the receiver implements the interface then that is the object. If the receiver is a wrapper
 and the wrapped object implements the interface then that is the object. Otherwise the object is
  the result of calling <code>unwrap</code> recursively on the wrapped object. If the receiver is not a
 wrapper and does not implement the interface, then an <code>SQLException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/Wrapper.html#unwrap(java.lang.Class)">unwrap</A></CODE> in interface <CODE><A HREF="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - A Class defining an interface that the result must implement.
<DT><B>Returns:</B><DD>an object that implements the interface. May be a proxy for the actual implementing object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - If no object found that implements the interface<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;interfaces)
                     throws <A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does. Returns false otherwise. If this implements the interface then return true,
 else if this is a wrapper then return the result of recursively calling <code>isWrapperFor</code> on the wrapped
 object. If this does not implement the interface and is not a wrapper, return false.
 This method should be implemented as a low-cost operation compared to <code>unwrap</code> so that
 callers can use this method to avoid expensive <code>unwrap</code> calls that may fail. If this method
 returns true then calling <code>unwrap</code> with the same argument should succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/sql/Wrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></CODE> in interface <CODE><A HREF="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - a Class defining an interface.
<DT><B>Returns:</B><DD>true if this implements the interface or directly or indirectly wraps an object that does.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</A></CODE> - if an error occurs while determining whether this is a wrapper
 for an object with the given interface.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSetMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/sql/rowset/RowSetMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
