
An unexpected exception has been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_ACCESS_VIOLATION occurred at PC=0xe6a1067
Function name=Java_NativeSEGV_foo
Library=D:\testcases\NativeSEGV\NativeSEGV.dll
Source file = NativeSEGV.c : 7


Current Java thread:
	at NativeSEGV.foo(Native Method)
	at NativeSEGV.main(NativeSEGV.java:26)

Dynamic libraries:
0x00400000 - 0x00405000 	d:\jdk1.3.1\bin\java.exe
0x77F60000 - 0x77FBE000 	C:\WINNT\System32\ntdll.dll
0x77DC0000 - 0x77DFF000 	C:\WINNT\system32\ADVAPI32.dll
0x77F00000 - 0x77F5E000 	C:\WINNT\system32\KERNEL32.dll
0x77E70000 - 0x77EC4000 	C:\WINNT\system32\USER32.dll
0x77ED0000 - 0x77EFC000 	C:\WINNT\system32\GDI32.dll
0x77E10000 - 0x77E67000 	C:\WINNT\system32\RPCRT4.dll
0x78000000 - 0x78040000 	C:\WINNT\system32\MSVCRT.dll
0x10000000 - 0x10018000 	C:\WINNT\System32\NVDESK32.DLL
0x08000000 - 0x08273000 	d:\jdk1.3.1\jre\bin\server\jvm.dll
0x77FD0000 - 0x77FFA000 	C:\WINNT\System32\WINMM.dll
0x4FA00000 - 0x4FA77000 	C:\WINNT\System32\cwcmmsys.dll
0x50220000 - 0x50227000 	d:\jdk1.3.1\jre\bin\hpi.dll
0x503B0000 - 0x503BD000 	d:\jdk1.3.1\jre\bin\verify.dll
0x50250000 - 0x50266000 	d:\jdk1.3.1\jre\bin\java.dll
0x503C0000 - 0x503CD000 	d:\jdk1.3.1\jre\bin\zip.dll
0x0E6A0000 - 0x0E6C2000 	D:\testcases\NativeSEGV\NativeSEGV.dll
0x77920000 - 0x77942000 	C:\WINNT\System32\imagehlp.dll
0x72A00000 - 0x72A2D000 	C:\WINNT\System32\DBGHELP.dll
0x731B0000 - 0x731BA000 	C:\WINNT\System32\PSAPI.DLL

Local Time = Fri Dec 15 17:14:02 2000
Elapsed Time = 1
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Server VM (internal-release mixed mode)
#
# An error report file has been saved as hs_err_pid102.log.
# Please refer to the file for further information.
#
