<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Signal Chaining</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td align="center">
<h1>Signal Chaining</h1>
</td>
</tr>
</table>
The Java<sup><font size="-2">TM</font></sup> 2 SDK, Standard
Edition, (JDK) v1.4 contains a new signal-chaining facility.
Signal-chaining enables the Java Platform to better interoperate
with native code that installs its own signal handlers. The
facility works on both Solaris and Linux platforms.
<p>The signal-chaining facility was introduced to remedy a problem
with signal handling in previous versions of the Java HotSpot VM.
Prior to version 1.4, the Java HotSpot VM would not allow
application-installed signal handlers for certain signals
including, for example, <tt>SIGBUS</tt>, <tt>SIGSEGV</tt>,
<tt>SIGILL</tt>, etc, since those signal handlers could conflict
with the signal handlers used internally by the Java HotSpot
VM.</p>
<p>The signal-chaining facility offers:</p>
<blockquote>A. Support for pre-installed signal handlers when the
HotSpot VM is created.<br />
B. Support for signal handler installation after the HotSpot VM is
created, inside JNI code or from another native
thread.</blockquote>
<p>Pre-installed signal handlers (A) are supported by means of
saving existing signal handlers, for signals that are used by the
VM, when the VM is first created. Later, when any of these signals
are raised and found not to be targeted at the Java HotSpot VM, the
pre-installed handlers are invoked. In other words, pre-installed
handlers are "chained" behind the VM handlers for these
signals.</p>
<p>The signal-chaining facility also allows an application to link
and load a shared library <tt>libjsig.so</tt> before
<tt>libc/libthread/libpthread</tt>. This library ensures that calls
such as <tt>signal()</tt>, <tt>sigset()</tt>, and
<tt>sigaction()</tt> are intercepted so that they do not actually
replace the Java HotSpot VM's signal handlers if the handlers
conflict with those already installed by the Java HotSpot VM (B).
Instead, these calls save the new signal handlers, or "chain" them
behind the VM-installed handlers. Later, when any of these signals
are raised and found not to be targeted at the Java HotSpot VM, the
pre-installed handlers are invoked. <tt>libjsig.so</tt> is not
needed if (B) is not required.</p>
<p>To use <tt>libjsig.so</tt>, either link it with the application
that creates/embeds a HotSpot VM, for example:</p>
<blockquote>
<pre>
cc -L &lt;libjvm.so dir&gt; -ljsig -ljvm java_application.c
</pre></blockquote>
or use <tt>LD_PRELOAD</tt> environment variable, for example:
<blockquote>
<pre>
export LD_PRELOAD=&lt;libjvm.so dir&gt;/libjsig.so; java_application (ksh)

setenv LD_PRELOAD &lt;libjvm.so dir&gt;/libjsig.so; java_application (csh)
</pre></blockquote>
The interposed <tt>signal()/sigset()/sigaction()</tt> return the
saved signal handlers, not the signal handlers installed by the
Java HotSpot VM which are seen by the OS.
<p>The signal-chaining facility was introduced to address Request
for Enhancement number <a href=
"http://developer.java.sun.com/developer/bugParade/bugs/4381843.html">
4381843</a>.</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
