<?xml version="1.0" encoding="ASCII"?>
<Model generator="xy.generator.2.0">
  <Node type="Generator">
    <AttributeValue attributeName="name" value="xy.website.static"/>
    <AttributeValue attributeName="documentation" value=""/>
    <Node type="Input">
      <Node type="Types">
        <Node type="ComplexType">
          <AttributeValue attributeName="name" value="WebSite"/>
          <AttributeValue attributeName="customLabel.template" value=""/>
          <AttributeValue attributeName="labelForegroundColor.template" value=""/>
          <AttributeValue attributeName="iconOverlayURI.template" value=""/>
          <AttributeValue attributeName="documentation" value=""/>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="title"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="url"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="footerText"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
          <Node type="Element">
            <AttributeValue attributeName="type" value="Page"/>
            <AttributeValue attributeName="minOccurs" value="0"/>
            <AttributeValue attributeName="maxOccurs" value="unbounded"/>
          </Node>
          <Node type="Element">
            <AttributeValue attributeName="type" value="Link"/>
            <AttributeValue attributeName="minOccurs" value="0"/>
            <AttributeValue attributeName="maxOccurs" value="unbounded"/>
          </Node>
        </Node>
        <Node type="ComplexType">
          <AttributeValue attributeName="name" value="Page"/>
          <AttributeValue attributeName="customLabel.template" value=""/>
          <AttributeValue attributeName="labelForegroundColor.template" value=""/>
          <AttributeValue attributeName="iconOverlayURI.template" value=""/>
          <AttributeValue attributeName="documentation" value=""/>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="title"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="content"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
        </Node>
        <Node type="ComplexType">
          <AttributeValue attributeName="name" value="Link"/>
          <AttributeValue attributeName="customLabel.template" value=""/>
          <AttributeValue attributeName="labelForegroundColor.template" value=""/>
          <AttributeValue attributeName="iconOverlayURI.template" value=""/>
          <AttributeValue attributeName="documentation" value=""/>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="text"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
          <Node type="Attribute">
            <AttributeValue attributeName="name" value="url"/>
            <AttributeValue attributeName="use" value="required"/>
            <AttributeValue attributeName="enumeration.expression" value=""/>
            <AttributeValue attributeName="defaultValue" value=""/>
            <AttributeValue attributeName="customEditor" value=""/>
            <AttributeValue attributeName="documentation" value=""/>
          </Node>
        </Node>
      </Node>
      <Node type="RootElements">
        <Node type="Element">
          <AttributeValue attributeName="type" value="WebSite"/>
          <AttributeValue attributeName="minOccurs" value="0"/>
          <AttributeValue attributeName="maxOccurs" value="1"/>
        </Node>
      </Node>
    </Node>
    <Node type="Output">
      <Node type="Context">
        <AttributeValue attributeName="inputType" value="WebSite"/>
        <Node type="CreateElement">
          <AttributeValue attributeName="type" value="xy.any:File"/>
          <AttributeValue attributeName="attributeSettings" value="path=index.html&#xD;&#xA;"/>
          <AttributeValue attributeName="exportAs" value=""/>
          <Node type="CreateElement">
            <AttributeValue attributeName="type" value="xy.any:Text"/>
            <AttributeValue attributeName="attributeSettings" value="value=&lt;!DOCTYPE html PUBLIC \&quot;-//W3C//DTD XHTML 1.0 Strict//EN\&quot; \&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\&quot;>\r\n&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;>\r\n&lt;head>\r\n&lt;META http-equiv=\&quot;refresh\&quot; content=\&quot;1; URL=%local:page-file-name(./Page[1])%\&quot;>&lt;/head>\r\n&lt;/html>\r\n&#xD;&#xA;"/>
            <AttributeValue attributeName="exportAs" value=""/>
          </Node>
        </Node>
        <Node type="ForEach">
          <AttributeValue attributeName="sequence.expression" value="Page"/>
          <AttributeValue attributeName="itemVar" value="currentPage"/>
          <Node type="CreateElement">
            <AttributeValue attributeName="exportAs" value=""/>
            <AttributeValue attributeName="type" value="xy.any:File"/>
            <AttributeValue attributeName="attributeSettings" value="path=%local:page-file-name($currentPage)%&#xD;&#xA;"/>
            <Node type="CreateElement">
              <AttributeValue attributeName="exportAs" value=""/>
              <AttributeValue attributeName="type" value="xy.any:Text"/>
              <AttributeValue attributeName="attributeSettings" value="value=&lt;!DOCTYPE html PUBLIC \&quot;-//W3C//DTD XHTML 1.0 Strict//EN\&quot; \&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\&quot;>\r\n&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;>\r\n&lt;head>\r\n&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; />\r\n&lt;title>%@title%&lt;/title>\r\n\r\n&lt;link href=\&quot;style.css\&quot; rel=\&quot;stylesheet\&quot; type=\&quot;text/css\&quot; />\r\n&lt;/head>\r\n\r\n&lt;body>\r\n\t&lt;div class=\&quot;style3\&quot;>&lt;/div>\r\n\t&lt;div id=\&quot;wrap\&quot;>\r\n\t\t&lt;div id=\&quot;topbar\&quot;>\r\n\t\t\t&lt;h1 id=\&quot;sitename\&quot;>\r\n\t\t\t\t&lt;a href=\&quot;%@url%\&quot; target=\&quot;_blank\&quot;>%@title%&lt;/a>\r\n\t\t\t&lt;/h1>\r\n\t\t\t&lt;div id=\&quot;menus\&quot;>\r\n\t\t\t\t&lt;ul id=\&quot;topmenu\&quot;>\r\n\t\t\t\t\t&#xD;&#xA;"/>
            </Node>
            <Node type="ForEach">
              <AttributeValue attributeName="sequence.expression" value="Page"/>
              <AttributeValue attributeName="itemVar" value="page"/>
              <Node type="CreateElement">
                <AttributeValue attributeName="type" value="xy.any:Text"/>
                <AttributeValue attributeName="attributeSettings" value="value=&lt;li&#xD;&#xA;"/>
              </Node>
              <Node type="If">
                <AttributeValue attributeName="condition.expression" value="$currentPage = $page"/>
                <Node type="CreateElement">
                  <AttributeValue attributeName="exportAs" value=""/>
                  <AttributeValue attributeName="type" value="xy.any:Text"/>
                  <AttributeValue attributeName="attributeSettings" value="value= class=\&quot;active\&quot;&#xD;&#xA;"/>
                </Node>
              </Node>
              <Node type="CreateElement">
                <AttributeValue attributeName="exportAs" value=""/>
                <AttributeValue attributeName="type" value="xy.any:Text"/>
                <AttributeValue attributeName="attributeSettings" value="value=>&lt;a href=\&quot;%local:page-file-name($page)%\&quot;>%$page/@title%&lt;/a>&lt;/li>&#xD;&#xA;"/>
              </Node>
            </Node>
            <Node type="CreateElement">
              <AttributeValue attributeName="type" value="xy.any:Text"/>
              <AttributeValue attributeName="attributeSettings" value="value=\r\n\t\t\t\t&lt;/ul>\r\n\t\t\t&lt;/div>\r\n\t\t&lt;/div>\r\n\r\n\t\t&lt;div id=\&quot;header\&quot;>&lt;/div>\r\n\t\t&lt;div id=\&quot;content\&quot;>\r\n\t\t\t&lt;div id=\&quot;mainpage\&quot;>\r\n\t\t\t\t&lt;h2>%$currentPage/@title%&lt;/h2>\r\n\t\t\t\t%$currentPage/@content%\r\n\t\t\t&lt;/div>\r\n\t\t\t&lt;div id=\&quot;sidebar\&quot;>&lt;/div>\r\n\t\t\t&lt;div id=\&quot;sidebarcontents\&quot;>\r\n\t\t\t\t&lt;ul id=\&quot;menu\&quot;>\r\n&#xD;&#xA;"/>
            </Node>
            <Node type="If">
              <AttributeValue attributeName="condition.expression" value="Link"/>
              <Node type="CreateElement">
                <AttributeValue attributeName="exportAs" value=""/>
                <AttributeValue attributeName="type" value="xy.any:Text"/>
                <AttributeValue attributeName="attributeSettings" value="value=\t\t\t\t\t&lt;li>\r\n\t\t\t\t\t\t&lt;h2>Links&lt;/h2>\r\n\t\t\t\t\t&lt;/li>\r\n\t\t\t\t\t&lt;li>\r\n\t\t\t\t\t\t&lt;ul>&#xD;&#xA;"/>
              </Node>
              <Node type="ForEach">
                <AttributeValue attributeName="sequence.expression" value="Link"/>
                <AttributeValue attributeName="itemVar" value="link"/>
                <Node type="CreateElement">
                  <AttributeValue attributeName="exportAs" value=""/>
                  <AttributeValue attributeName="type" value="xy.any:Text"/>
                  <AttributeValue attributeName="attributeSettings" value="value=\r\n\t\t\t\t\t\t\t&lt;li>&lt;a href=\&quot;%$link/@url%\&quot;>%$link/@text%&lt;/a>&lt;/li>&#xD;&#xA;"/>
                </Node>
              </Node>
              <Node type="CreateElement">
                <AttributeValue attributeName="type" value="xy.any:Text"/>
                <AttributeValue attributeName="attributeSettings" value="value=\r\n\t\t\t\t\t\t&lt;/ul>\r\n\t\t\t\t\t&lt;/li>\r\n&#xD;&#xA;"/>
              </Node>
            </Node>
            <Node type="CreateElement">
              <AttributeValue attributeName="type" value="xy.any:Text"/>
              <AttributeValue attributeName="attributeSettings" value="value=\t\t\t\t&lt;/ul>\r\n\t\t\t&lt;/div>\r\n\r\n\t\t\t&lt;div id=\&quot;sidebarbottom\&quot;>&lt;/div>\r\n\t\t&lt;/div>\r\n\t\t&lt;div class=\&quot;clear\&quot;>&lt;/div>\r\n\t&lt;/div>\r\n\r\n\t&lt;/div>\r\n\t&lt;div id=\&quot;footer\&quot;>\r\n\t\t%@footerText%\r\n\t&lt;/div>\r\n&lt;/body>\r\n&lt;/html>\r\n&#xD;&#xA;"/>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
    <Node type="LocalFunctions">
      <Node type="Function">
        <AttributeValue attributeName="name" value="page-id"/>
        <AttributeValue attributeName="arguments" value="page"/>
        <AttributeValue attributeName="returnValue.expression" value="replace($page/@title, '\s+','-') "/>
        <AttributeValue attributeName="documentation" value=""/>
      </Node>
      <Node type="Function">
        <AttributeValue attributeName="name" value="page-file-name"/>
        <AttributeValue attributeName="arguments" value="page"/>
        <AttributeValue attributeName="returnValue.expression" value="concat(local:page-id($page), '.html')"/>
        <AttributeValue attributeName="documentation" value=""/>
      </Node>
      <Node type="Function">
        <AttributeValue attributeName="name" value="page-url"/>
        <AttributeValue attributeName="arguments" value="page"/>
        <AttributeValue attributeName="returnValue.expression" value="concat($page/parent::WebSite/@url, '/', local:page-file-name($page))"/>
        <AttributeValue attributeName="documentation" value=""/>
      </Node>
    </Node>
  </Node>
</Model>