<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JavaBeans</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td>

<h1>JavaBeans<sup><font size="-2">TM</font></sup> Component
API</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>The JavaBeans component API extends the Java platform's
Write Once, Run Anywhere<sup><font size="-2">TM</font></sup>
capability to reusable component development. In fact, the
JavaBeans architecture takes interoperability a major step forward
— your code runs on every OS and also within any application
environment. A developer who creates components based on the
JavaBeans architecture (beans) secures a future in the emerging
network software market without losing customers that use
proprietary platforms, because beans interoperate with ActiveX,
OpenDoc, and LiveConnect. Long-term persistence for JavaBeans
enables you to read and write a bean as a textual representation of
its property values.</blockquote>
<h3>API Specification</h3>
<ul>
<li><b><a href="reference.html">API Reference</a></b></li>
<li><b><a href="spec/beancontextTOC.html">BeanContext
Specification</a></b> ( <a href=
"http://java.sun.com/products/javabeans/glasgow/beancontext.pdf">PDF</a>
| <a href=
"http://java.sun.com/products/javabeans/glasgow/beancontext.ps">PS</a>)<br />

Extensible Runtime Containment and Services Protocol for
JavaBeans</li>
<li><b><a href=
"http://java.sun.com/products/javabeans/docs/spec.html">JavaBeans
Specification</a></b> (PDF and PS)</li>
</ul>
<h3>Tutorials and Programmer's Guides</h3>
<ul>
<li><b><a href=
"http://java.sun.com/docs/books/tutorial/javabeans/index.html">JavaBeans
Tutorial</a></b></li>
<li><a href="axbridge/developerguide/index.html"><b>ActiveX Bridge
Developer Guide</b></a></li>
</ul>
<h3>API Enhancements</h3>
<ul>
<li><a href="changes60.html"><b>API Enhancements in Java SE
6.0</b></a></li>
<li><a href="changes15.html"><b>API Enhancements in J2SE
5.0</b></a></li>
<li><a href="changes14.html"><b>API Enhancements in
v1.4</b></a></li>
</ul>
<h3>More Information</h3>
<ul>
<li><a href=
"http://java.sun.com/products/javabeans/index.jsp"><b>The JavaBeans
Home Page</b></a></li>
</ul>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
