<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:48:47 PST 2011 -->
<TITLE>
Y-Index (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../java/awt/Event.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Event.html" title="class in java.awt">Event</A>
<DD>The <i>y</i> coordinate of the event.
<DT><A HREF="../java/awt/geom/Arc2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</A>
<DD>The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.
<DT><A HREF="../java/awt/geom/Arc2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</A>
<DD>The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.
<DT><A HREF="../java/awt/geom/Ellipse2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Double.html" title="class in java.awt.geom">Ellipse2D.Double</A>
<DD>The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Ellipse2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Ellipse2D.Float.html" title="class in java.awt.geom">Ellipse2D.Float</A>
<DD>The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Double.html" title="class in java.awt.geom">Point2D.Double</A>
<DD>The Y coordinate of this <code>Point2D</code>.
<DT><A HREF="../java/awt/geom/Point2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</A>
<DD>The Y coordinate of this <code>Point2D</code>.
<DT><A HREF="../java/awt/geom/Rectangle2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Double.html" title="class in java.awt.geom">Rectangle2D.Double</A>
<DD>The Y coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/Rectangle2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom">Rectangle2D.Float</A>
<DD>The Y coordinate of this <code>Rectangle2D</code>.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Double.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Double.html" title="class in java.awt.geom">RoundRectangle2D.Double</A>
<DD>The Y coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Float.html#y"><B>y</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/RoundRectangle2D.Float.html" title="class in java.awt.geom">RoundRectangle2D.Float</A>
<DD>The Y coordinate of this <code>RoundRectangle2D</code>.
<DT><A HREF="../java/awt/Point.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Point.html" title="class in java.awt">Point</A>
<DD>The Y coordinate of this <code>Point</code>.
<DT><A HREF="../java/awt/Rectangle.html#y"><B>y</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>
<DD>The Y coordinate of the upper-left corner of the <code>Rectangle</code>.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</A>
<DD>The Y coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</A>
<DD>The Y coordinate of the start point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</A>
<DD>The Y coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</A>
<DD>The Y coordinate of the start point of the line segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</A>
<DD>The Y coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#y1"><B>y1</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</A>
<DD>The Y coordinate of the start point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</A>
<DD>The Y coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</A>
<DD>The Y coordinate of the end point
 of the cubic curve segment.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</A>
<DD>The Y coordinate of the end point of the line segment.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</A>
<DD>The Y coordinate of the end point of the line segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</A>
<DD>The Y coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#y2"><B>y2</B></A> - 
Variable in class java.awt.geom.<A HREF="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</A>
<DD>The Y coordinate of the end point of the quadratic curve
 segment.
<DT><A HREF="../javax/swing/BoxLayout.html#Y_AXIS"><B>Y_AXIS</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</A>
<DD>Specifies that components should be laid out top to bottom.
<DT><A HREF="../javax/swing/text/View.html#Y_AXIS"><B>Y_AXIS</B></A> - 
Static variable in class javax.swing.text.<A HREF="../javax/swing/text/View.html" title="class in javax.swing.text">View</A>
<DD>Axis for format/break operations.
<DT><A HREF="../java/text/DateFormat.Field.html#YEAR"><B>YEAR</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.Field.html" title="class in java.text">DateFormat.Field</A>
<DD>Constant identifying the year field.
<DT><A HREF="../java/util/Calendar.html#YEAR"><B>YEAR</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html" title="class in java.util">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 year.
<DT><A HREF="../java/text/DateFormat.html#YEAR_FIELD"><B>YEAR_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html" title="class in java.text">DateFormat</A>
<DD>Useful constant for YEAR field alignment.
<DT><A HREF="../javax/xml/datatype/DatatypeConstants.html#YEARS"><B>YEARS</B></A> - 
Static variable in class javax.xml.datatype.<A HREF="../javax/xml/datatype/DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</A>
<DD>A constant that represents the years field.
<DT><A HREF="../java/awt/Color.html#yellow"><B>yellow</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Color.html" title="class in java.awt">Color</A>
<DD>The color yellow.
<DT><A HREF="../java/awt/Color.html#YELLOW"><B>YELLOW</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/Color.html" title="class in java.awt">Color</A>
<DD>The color yellow.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES"><B>YES</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</A>
<DD>YES option.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_CANCEL_OPTION"><B>YES_NO_CANCEL_OPTION</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</A>
<DD>YES/NO/CANCEL confirmation confirmation option.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_NO_CANCEL_OPTION"><B>YES_NO_CANCEL_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</A>
<DD>Type used for <code>showConfirmDialog</code>.
<DT><A HREF="../javax/security/auth/callback/ConfirmationCallback.html#YES_NO_OPTION"><B>YES_NO_OPTION</B></A> - 
Static variable in class javax.security.auth.callback.<A HREF="../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</A>
<DD>YES/NO confirmation option.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_NO_OPTION"><B>YES_NO_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</A>
<DD>Type used for <code>showConfirmDialog</code>.
<DT><A HREF="../javax/swing/JOptionPane.html#YES_OPTION"><B>YES_OPTION</B></A> - 
Static variable in class javax.swing.<A HREF="../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</A>
<DD>Return value from class method if YES is chosen.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#YI_RADICALS"><B>YI_RADICALS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A>
<DD>Constant for the "Yi Radicals" Unicode character block.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#YI_SYLLABLES"><B>YI_SYLLABLES</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A>
<DD>Constant for the "Yi Syllables" Unicode character block.
<DT><A HREF="../java/lang/Thread.html#yield()"><B>yield()</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Thread.html" title="class in java.lang">Thread</A>
<DD>Causes the currently executing thread object to temporarily pause 
 and allow other threads to execute.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#YIJING_HEXAGRAM_SYMBOLS"><B>YIJING_HEXAGRAM_SYMBOLS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A>
<DD>Constant for the "Yijing Hexagram Symbols" Unicode character block.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_1"><B>YOU_1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_2"><B>YOU_2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_3"><B>YOU_3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_4"><B>YOU_4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_5"><B>YOU_5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_6"><B>YOU_6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#YOU_7"><B>YOU_7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</A>
<DD>Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.
<DT><A HREF="../java/awt/Polygon.html#ypoints"><B>ypoints</B></A> - 
Variable in class java.awt.<A HREF="../java/awt/Polygon.html" title="class in java.awt">Polygon</A>
<DD>The array of Y coordinates.
<DT><A HREF="../javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int)"><B>yPositionForValue(int)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int, int, int)"><B>yPositionForValue(int, int, int)</B></A> - 
Method in class javax.swing.plaf.basic.<A HREF="../javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</A>
<DD>Returns the y location for the specified value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
