<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pojo-ui with libraries in sub-folder">
   <target name="create_run_jar">
        <jar destfile="${basedir}/target/pojo-ui.jar">
            <manifest>
                <attribute name="Main-Class" value="xy.pojo.ui.ObjectEditor"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        </jar>
        <delete dir="${basedir}/target/pojo-ui_lib"/>
        <mkdir dir="${basedir}/target/pojo-ui_lib"/>
    </target>
</project>
