<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<infoCustomizations>
    <listStructures>
        <allowedItemFieldShortcuts>
            <alwaysShown>true</alwaysShown>
            <fieldName>theDay</fieldName>
        </allowedItemFieldShortcuts>
        <allowedItemMethodShortcuts>
            <alwaysShown>true</alwaysShown>
            <methodSignature>void doNothing()</methodSignature>
        </allowedItemMethodShortcuts>
        <columnsCustomizations>
            <columnName>the2ndShort</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <columnsCustomizations>
            <columnName>theDay</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <columnsCustomizations>
            <columnName>theShort</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>true</hidden>
        </columnsCustomizations>
        <columnsCustomizations>
            <columnName>typeName</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>true</fieldColumnsAdded>
        <fieldsExcludedFromItemDetails>
            <regularExpression>true</regularExpression>
            <value>theDa.</value>
        </fieldsExcludedFromItemDetails>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>true</itemTypeColumnAdded>
        <itemTypeName>ReflectionUITest$AbstrcatTestDescendant</itemTypeName>
        <listTypeName>[LReflectionUITest$AbstrcatTestDescendant;</listTypeName>
        <methodsExcludedFromItemDetails>
            <regularExpression>false</regularExpression>
            <value>void doNothing()</value>
        </methodsExcludedFromItemDetails>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>ReflectionUITest$AbstrcatTestDescendant</itemTypeName>
        <listTypeName>java.util.List</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.io.File</itemTypeName>
        <listTypeName>java.util.List</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.lang.String</itemTypeName>
        <listTypeName>java.util.List</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>xy.reflect.ui.info.type.iterable.map.StandardMapEntry&lt;java.lang.Integer,java.lang.String&gt;</itemTypeName>
        <listTypeName>java.util.Map</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.lang.Integer</itemTypeName>
        <listTypeName>java.util.Set</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.lang.Integer</itemTypeName>
        <listTypeName>java.util.Stack</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <listStructures>
        <columnsCustomizations>
            <columnName>toStringValue</columnName>
            <hidden>false</hidden>
        </columnsCustomizations>
        <embeddedDetailsAccessMode>
            <defaultDetailsAreaOccupationRatio>0.66</defaultDetailsAreaOccupationRatio>
            <detailsAreaPosition>RIGHT</detailsAreaPosition>
        </embeddedDetailsAccessMode>
        <editOptions>
            <itemCreationEnabled>true</itemCreationEnabled>
            <itemDeletionEnabled>true</itemDeletionEnabled>
            <itemMoveEnabled>true</itemMoveEnabled>
        </editOptions>
        <fieldColumnsAdded>false</fieldColumnsAdded>
        <itemDetailsViewDisabled>false</itemDetailsViewDisabled>
        <itemTypeColumnAdded>false</itemTypeColumnAdded>
        <itemTypeName>java.lang.Object</itemTypeName>
        <listTypeName>java.util.Vector</listTypeName>
        <positionColumnAdded>false</positionColumnAdded>
        <stringValueColumnAdded>false</stringValueColumnAdded>
    </listStructures>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulatedObjectFactory [fieldType=Date, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulatedObjectFactory [fieldType=Test, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo [fieldType=Day, fieldCaption=The Day]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo [fieldType=Test 2, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo [fieldType=Test 3, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo [fieldType=Test, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo [fieldType=xy.reflect.ui.info.type.util.EncapsulationTypeInfo@f4863541, fieldCaption=Value]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>EncapsulationTypeInfo()</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>the2ndShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theDay</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>ReflectionUITest$AbstrcatTestDescendant</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>ReflectionUITest$AbstrcatTestDescendant$Day</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <specificProperties>
            <entry>
                <key>DesktopSpecificProperty.HIDE_UNDO_MANAGEMENT_CONTROLS</key>
                <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            </entry>
        </specificProperties>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>anyObject</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>pI</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>test2</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>test4</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theArrayTreeTable</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theBooleanObject</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theBooleanPrimitive</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theBoundedInt</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theDate</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <specificProperties>
                <entry>
                    <key>DesktopSpecificProperty.CREATE_EMBEDDED_FORM</key>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </entry>
            </specificProperties>
            <hidden>false</hidden>
            <customValueAccessMode>COPY</customValueAccessMode>
            <fieldName>theDatePlus1Day</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theDouble</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theException</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theFile</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theFileList</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theFloat</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theGenericVector</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theInt</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theMap</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theSet</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theStack</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theString</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theStringList</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theTest2Map</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.lang.String getExceptionneableInfo()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void doLongTask()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void incrementTheInt()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void multiplyTheFloat(int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>factor</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void resettheStringList()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void setTheBoundedInt(int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>theBoundedInt</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>ReflectionUITest$Test</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>the2ndShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theChildrenList</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theDay</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>void doNothing()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>ReflectionUITest$Test2</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>reference</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>the2ndShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theDay</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>theShort</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>ReflectionUITest$Test3</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>ReflectionUITest$Test4</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo()</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName></fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>VirtualFieldWrapperTypeInfo(Create 'Abstrcat Test Descendant' of type)</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>[B</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>[LReflectionUITest$AbstrcatTestDescendant;</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>boolean</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>double</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>float</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>int</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>absolute</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>absoluteFile</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>absolutePath</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>directory</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>file</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>freeSpace</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>hidden</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>name</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>parent</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>parentFile</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>path</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>totalSpace</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>usableSpace</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>java.io.File</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Boolean</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Double</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Exception</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Integer</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Object</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.lang.Short</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>bytes</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>empty</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>java.lang.String</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>date</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>day</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>hours</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>minutes</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>month</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>seconds</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>time</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>timezoneOffset</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>year</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>boolean after(java.util.Date)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter1</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>boolean before(java.util.Date)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter1</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>int compareTo(java.util.Date)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter1</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.lang.Object clone()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.lang.String toGMTString()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>java.lang.String toLocaleString()</methodSignature>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>long UTC(int, int, int, int, int, int)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter1</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter2</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter3</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter4</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter5</parameterName>
            </parametersCustomizations>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter6</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <methodsCustomizations>
            <hidden>false</hidden>
            <methodSignature>long parse(java.lang.String)</methodSignature>
            <parametersCustomizations>
                <hidden>false</hidden>
                <nullableFacetHidden>false</nullableFacetHidden>
                <parameterName>parameter1</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
        </methodsCustomizations>
        <typeName>java.util.Date</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.List</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Map</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Set</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Stack</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>java.util.Vector</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>long</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <typeName>short</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>key</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <hidden>false</hidden>
            <fieldName>value</fieldName>
            <getOnlyForced>false</getOnlyForced>
            <nullableFacetHidden>false</nullableFacetHidden>
        </fieldsCustomizations>
        <typeName>xy.reflect.ui.info.type.iterable.map.StandardMapEntry&lt;java.lang.Integer,java.lang.String&gt;</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
