
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces
</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-server26.html">PREV</a>
 | <a href="rmi-server28.html">NEXT</a>
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<h2><a name="8630"><i>	5.6	</i> The <code>RMIClassLoader</code> Class
</a></h2>

<blockquote>
<a name="8631"><!-- --></a>
See the <code>RMIClassLoader</code> API documentation. <p>
</blockquote>
<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-server26.html">PREV</a>
 | <a href="rmi-server28.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
