
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 4 - Client Interfaces

</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-client23.html">PREV</a>
 | <a href="rmi-server2a.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5112"><i>	4.3	</i> The <code>Naming</code> Class
</a></h2>

<a name="5102"><!-- --></a>
<blockquote>
<a name="2177"><!-- --></a>
See the <code>Naming</code> API documentation.<p>
</blockquote>


<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-client23.html">PREV</a>
 | <a href="rmi-server2a.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
