<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 4 - Client Interfaces	
</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-arch6.html">PREV</a>
 | <a href="rmi-client22.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
<a name="1997"><!-- --></a>
<a name="skip"></a>
<h1>
 Client Interfaces	
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br><a name="1998"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>

<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 4</B></U>


<blockquote>
<a name="65"><!-- --></a>

<p>
When writing an applet or an application that uses remote objects, the programmer needs to be aware of the RMI system&#39;s client 
visible interfaces that are available in the <code>java.rmi</code> package.<p>
</blockquote>
<br>
<h3>
<a name="1591"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="1263"><!-- --></a>
<a href="rmi-client22.html">The <CODE>Remote</CODE> Interface</a>
</li>
<li>
<a name="1268"><!-- --></a>
<a href="rmi-client23.html">The <CODE>RemoteException</CODE> Class</a>
</li>
<li>
<a name="1275"><!-- --></a>
<a href="rmi-client24.html">The <CODE>Naming</CODE> Class</a>
</li>
</ul>
</blockquote>

<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-arch6.html">PREV</a>
 | <a href="rmi-client22.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 (c) 1997,2006, Oracle and/or its affiliates. All rights reserved.</i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
