
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 2 - Distributed Object Model

</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-objmodel2.html">PREV</a>
 | <a href="rmi-objmodel4.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5112"><i>	2.2	</i> Definition of Terms
</a></h2>

<a name="5102"><!-- --></a>
<blockquote>
<a name="3799"><!-- --></a>
In the Java SE platform&#39;s distributed object model, a <em>remote object</em> 
is one whose methods can be invoked from another Java virtual machine, 
potentially on a different host. An object of this type is described by one or 
more <em>remote interfaces</em>, which are interfaces written in the Java 
programming language that declare the methods of the remote object. <p>
<a name="2432"><!-- --></a>
<em>Remote method invocation</em> (RMI) is the action of invoking a method of a 
remote interface on a remote object. Most importantly, a method invocation on a 
remote object has the same syntax as a method invocation on a local object.<p>
</blockquote>



<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-objmodel2.html">PREV</a>
 | <a href="rmi-objmodel4.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> 
&#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
