<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 7 -  Remote Object Activation	
</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-registry24.html">PREV</a>
 | <a href="rmi-activation2.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>

<br>
<a name="skip"></a>
<a name="1997"></a>
<h1>
 Remote Object Activation	
</h1>
<!--<hr size="1" width="100%" align="left" noshade>-->

<br><a name="1998"></a>
<hr size="8" width="35%" align="left" noshade>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT> 
7</B></U>

<br>
<h3><a name="419"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="719"><!-- --></a>
<a href="rmi-activation2.html">Overview</a>
</li>
<li>
<a name="1335"><!-- --></a>
<a href="rmi-activation3.html">Activation Protocol</a>
</li>
<li>
<a name="2003"><!-- --></a>
<a href="rmi-activation4.html">Implementation Model for an &#34;Activatable&#34; Remote Object</a>
</li>
<li>
<a name="2004"><!-- --></a>
<a href="rmi-activation5.html">Activation Interfaces</a>
</li>
</ul>
</blockquote>

<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-registry24.html">PREV</a>
 | <a href="rmi-activation2.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
