<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation:  - Exceptions In RMI

</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td><a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-exceptions7.html">PREV</a>
 | <a href="rmi-properties.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5112"><i>	A.6	</i> Other Exceptions
</a></h2>

<blockquote>
<a name="5102"><!-- --></a>
<p>
<Table Border="1" Cellpadding="5"
	Summary="Other Exceptions">
<caption></caption>

<tr>
	<th>Exception<br></th>
	<th>Context<br></th>
</tr>
<tr valign="top">
	<td><p><code>java.rmi.RMISecurityException</code><p><em>note: this exception is deprecated as of the </em>Java 2 SDK, Standard Edition, v1.2</td>
	<td><p>A security exception that is thrown by the <code>RMISecurityManager</code>.</td>

</tr>
<tr valign="top">
	<td><p><code>java.rmi.server.ServerCloneException</code></td>
	<td><p>Clone failed.</td>
</tr>
<tr valign="top">
	<td><p><code>java.rmi.server.ServerNotActiveException</code></td>
	<td><p>Attempt to get the client host via the <code>RemoteServer.getClientHost</code> method when the remote server is not executing in a remote method.</td>
</tr>
<tr valign="top">
	<td><p><code>java.rmi.server.SocketSecurityException</code></td>
	<td><p>Attempt to export object on an illegal port.</td>
</tr>
</Table>
</blockquote> 


<br>
<hr>
<a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-exceptions7.html">PREV</a>
 | <a href="rmi-properties.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
