<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 8 - Stub/Skeleton Interfaces

</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-stubs23.html">PREV</a>
 | <a href="rmi-stubs25.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5474"><i>	8.3	</i> The <code>RemoteRef</code> Interface
</a></h2>

<blockquote>
<a name="5475"><!-- --></a>
The interface <code>RemoteRef</code> represents the handle for a remote object. Each stub contains an instance of <code>RemoteRef</code> that contains the concrete representation of a reference. This remote reference is used to carry out remote calls on the remote object for which it is a reference.<p>
</blockquote><blockquote><pre>package java.rmi.server;

public interface RemoteRef extends java.io.Externalizable {
	Object invoke(Remote obj, 
				   java.lang.reflect.Method method,
				   Object[] params,
				   long opnum)
		throws Exception;

	RemoteCall newCall(RemoteObject obj, Operation[] op, int opnum,
		           long hash) throws RemoteException;
	void invoke(RemoteCall call) throws Exception;
	void done(RemoteCall call) throws RemoteException;
	String getRefClass(java.io.ObjectOutput out);
	int remoteHashCode();
	boolean remoteEquals(RemoteRef obj);
	String remoteToString();
}



</pre></blockquote><blockquote>
<a name="6906"><!-- --></a>
The <code>invoke(Remote,Method,Object[],long)</code> method delegates method invocation to the stub&#39;s (<em>obj</em>) remote reference and allows the reference to take care of setting up the connection to the remote host, marshaling some representation for the <em>method</em> and parameters, <em>params</em>, then communicating the method invocation to the remote host. This method either returns the result of the method invocation on the remote object which resides on the remote host or throws a <code>RemoteException</code> if the call failed or an application-level exception if the remote invocation throws an exception. Note that the operation number, <em>opnum</em>, represents a hash of the method signature and may be used to encode the method for transmission.<p>
<a name="6907"><!-- --></a>
The method hash to be used for the <em>opnum</em> parameter is a 64-bit (long) integer computed from the first two 32-bit values of the message digest of a particular byte stream using the National Institute of Standards and Technology (NIST) Secure Hash Algorithm (SHA-1). This byte stream contains a string as if it was written using the <code>java.io.DataOutput.writeUTF</code> method, consisting of the remote method's name followed by its method descriptor (see section 4.3.3 of <em>The Java Virtual Machine Specification</em> (JVMS) for a description of method descriptors). <p>
<a name="7253"><!-- --></a>
For example, if a method of a remote interface has the following name and signature:<p>
</blockquote><blockquote><pre>	void myRemoteMethod(int count, Object obj, boolean flag)


</pre></blockquote><blockquote>
<a name="6919"><!-- --></a>
the string containing the remote method's name and descriptor would be the following:<p>
</blockquote><blockquote><pre>	myRemoteMethod(ILjava/lang/Object;Z)V


</pre></blockquote><blockquote>
<a name="7013"><!-- --></a>
The 64-bit hash value is the little-endian composition of an eight byte sequence where the first four bytes are the first 32-bit value of the message digest in big-endian byte order and the last four bytes are the second 32-bit value of the message digest in big-endian byte order.  For example, if the first two 32-bit values of the message digest are <code>0xB0B1B2B3</code> and <code>0xB4B5B6B7</code>, then the hash value would be <code>0xB7B6B5B4B3B2B1B0</code>.


</blockquote>
<blockquote>
<blockquote><hr noshade size="1">
<b><a name="6731">Note - </a></b>The methods  <code>newCall(RemoteObject,Operation[],int,long)</code>, <code>invoke(RemoteCall)</code>, and <code>done(RemoteCall)</code> are deprecated as of the Java 2 SDK, Standard Edition, v1.2. The stubs generated by <code>rmic</code> using the 1.2 stub protocol version do not use these methods any longer. The sequence of calls consisting of <code>newCall</code>, <code>invoke</code>, and <code>done</code> have been replaced by a new <code>invoke</code> method that takes a <code>Method</code> object as one of its parameters. 
<hr noshade size="1">
</blockquote>
</blockquote>
<blockquote>
<a name="6725"><!-- --></a>
The method <code>newCall</code> creates an appropriate call object for a new remote method invocation on the remote object <em>obj</em>. The operation array, <em>op</em>, contains the available operations on the remote object. The operation number, <em>opnum</em>, is an index into the operation array which specifies the particular operation for this remote call. The interface <em>hash</em> is a 64-bit value used to enforce compatibility between a stub and skeleton using the v1.1 stub protocol. The interface hash is computed from the first two 32-bit values of the message digest of a particular byte stream using SHA-1. This byte stream contains data as if it was written using the <code>writeInt</code> and <code>writeUTF</code> methods of the interface <code>java.io.DataOutput</code>, consisting of the following items:
<p>
<li>(<code>int</code>) stub version number, always 1
<li>for each remote method, in order of operation number:
	<ul>
	<li>(UTF-8) remote method name
	<li>(UTF-8) remote method descriptor (see section 4.3.3 of JVMS) 
	<li>for each declared exception, in lexicographic order of binary name:
		<ul>
		<li>(UTF-8) the name of the exception class
		</ul>
	</ul>
<p>
<a name="6105"><!-- --></a>
The interface hash value is composed from the message digest in the same manner as described above for the method hash used in the <code>invoke</code> method. <p>
<a name="6106"><!-- --></a>
The method <code>invoke(RemoteCall)</code> executes the remote call. <code>invoke</code> will raise any &#34;user&#34; exceptions which should pass through and not be caught by the stub. If any exception is raised during the remote invocation, <code>invoke</code> should take care of cleaning up the connection before raising the &#34;user exception&#34; or <code>RemoteException</code>.<p>
<a name="6136"><!-- --></a>
The method <code>done</code> allows the remote reference to clean up (or reuse) the connection. <code>done</code> should only be called if the <code>invoke</code> call returns successfully (non-exceptionally) to the stub.<p>
<a name="6112"><!-- --></a>
The method <code>getRefClass</code> returns the nonpackage-qualified class name of the reference type to be serialized onto the stream <em>out</em>.<p>
<a name="6119"><!-- --></a>
The method <code>remoteHashCode</code> returns a hashcode for a remote object. Two remote object stubs that refer to the same remote object will have the same hash code (in order to support remote objects as keys in hashtables). A <code>RemoteObject</code> forwards a call to its <code>hashCode</code> method to the <code>remoteHashCode</code> method of the remote reference.<p>
<a name="6124"><!-- --></a>
The method <code>remoteEquals</code> compares two remote objects for equality. Two remote objects are equal if they refer to the same remote object. For example, two stubs are equal if they refer to the same remote object. A <code>RemoteObject</code> forwards a call to its <code>equals</code> method to the <code>remoteEquals</code> method of the remote reference. <p>
<a name="6687"><!-- --></a>
The method <code>remoteToString</code> returns a <code>String</code> that represents the reference of this remote object.<p>
</blockquote>
<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-stubs23.html">PREV</a>
 | <a href="rmi-stubs25.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
