
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>	ava Remote Method Invocation:  - Properties In RMI

</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a> 
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-properties2.html">PREV</a>
 | <a href="rmi-properties4.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5112"><i>		B.2	</i> Activation Properties
</a></h2>

<blockquote>
<a name="4982"><!-- --></a>
The following table contains a list of properties used in activation.

<p>
<Table Border="1" Cellpadding="5"
	Summary="A list of properties used in activation">
<caption></caption>

<tr>
	<th>Property<br></th>
	<th>Description<br></th>
</tr>
<tr valign="top">
	<td><p><code>java.rmi.activation.port</code></td>
	<td><p>The port number on which the <code>ActivationSystem</code> is exported. This port number should be specified in a JVM if the activation daemon <code>rmid</code> uses a port other than the default.</td>
</tr>
<tr valign="top">
	<td><p><code>java.rmi.activation.activator.class</code></td>
	<td><p>The class that implements the interface <code>java.rmi.activation.Activator</code>. This property is used internally to locate the resident implementation of the <code>Activator</code> from which the stub class name can be found.</td>
</tr>
</Table>
 
<p>
<a name="4978"><!-- --></a>
<p>
</blockquote>

<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-properties2.html">PREV</a>
 | <a href="rmi-properties4.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
