<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation:  - Exceptions In RMI	
</title>
</head>
<body bgcolor="#ffffff">
<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" SUMMARY="layout"><tr>
<td><a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-protocol7.html">PREV</a>
 | <a href="rmi-exceptions2.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
<a name="1997"><!-- --></a>
<a name="skip"></a>
<h1>
 Exceptions In RMI	
</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br><a name="1998"><!-- --></a>
<hr size="8" width="35%" align="left" noshade>
<br>
<U><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN"SIZE=-1>APPENDIX</FONT>
A</U>

<br>
<h3>


<a name="4748"><!-- --></a>
<i>		</i> Topics:
</h3>


<blockquote>
<ul><li>
<a name="4303"><!-- --></a>
<a href="rmi-exceptions2.html">Exceptions During Remote Object Export</a>
</li>
<li>
<a name="4753"><!-- --></a>
<a href="rmi-exceptions3.html">Exceptions During RMI Call</a>
</li>
<li>
<a name="4758"><!-- --></a>
<a href="rmi-exceptions4.html">Exceptions or Errors During Return</a>
</li>
<li>
<a name="4995"><!-- --></a>
<a href="rmi-exceptions6.html">Naming Exceptions</a>
</li>
<li>
<a name="4995"><!-- --></a>
<a href="rmi-exceptions7.html">Activation Exceptions</a>
</li>

<li>
<a name="4763"><!-- --></a>
<a href="rmi-exceptions8.html">Other Exceptions</a>
</li>
</ul>
</blockquote>

<br>
<hr>
<a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-protocol7.html">PREV</a>
 | <a href="rmi-exceptions2.html">NEXT</a> 

<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 1997, 2010, Oracle and/or its affiliates. All rights reserved. </i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
