<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Remote Method Invocation: 5 - Server Interfaces

</title>
</head>
<body bgcolor="#ffffff">
 <a href="#skip" title="Skip navigation bar"></a>
<table width="100%" SUMMARY="layout"><tr>
<td> <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-server211.html">PREV</a>
 | <a href="rmi-registry2a.html">NEXT</a> 
</td><td align=right><i>Java Remote Method Invocation</i></td>
</tr></table>
<br>
 
<a name="skip"></a>
<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="5845"><i>	5.11	</i> Stub and Skeleton Compiler
</a></h2>

<blockquote>
<a name="4083"><!-- --></a>
The <code>rmic</code> stub and skeleton compiler is used to compile the appropriate stubs and skeletons for a 
specific remote object implementation.<p>
<a name="7023"><!-- --></a>
Please see the following URLs for further information on <CODE>rmic</CODE>:<p>
</blockquote>
<blockquote>
<ul><li>
<a name="8497"><!-- --></a>
For the Solaris<sup>TM</sup> Operating System: 
</li>
</ul>
</blockquote>
<blockquote><pre>http://java.sun.com/products/jdk/1.6.0/docs/tooldocs/solaris/rmic.html


</pre></blockquote>
<blockquote>
<ul><li>
<a name="8500"><!-- --></a>
For the Windows platform:
</li>
</ul>
</blockquote>
<blockquote><pre>http://java.sun.com/products/jdk/1.6.0/docs/tooldocs/windows/rmic.html


</pre></blockquote><blockquote>
<a name="8495"><!-- --></a>
<p>
</blockquote>
<br>
<hr>
 <a href="rmiTOC.html">CONTENTS</a> | <a href="rmi-server211.html">PREV</a>
 | <a href="rmi-registry2a.html">NEXT</a> 


<hr>
<font size="-1"><i><A HREF="../../../legal/SMICopyright.html">Copyright</a> &#169 (c)w1997,2006, Oracle and/or its affiliates. All rights reserved.</i></font>



<!-- by Susan Snyder -->
<!-- Last updated: 1/16/05 -->
 


</body>
</html>
