<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Autodownload</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%" border="0">
<tr>
<td>
<h1>Auto Download of the Java Platform</h1>
</td>
</tr>
</table>
<p>The Windows releases of Java Plug-in and Java Web Start make use
of the <code>codebase</code> attribute of the <code>OBJECT</code>
element to autodownload and install a particular version of the
JRE. See:</p>
<ul>
<li><a href="../../plugin/developer_guide/using_tags.html">Auto
download with Java Plug-in</a></li>
<li><a href=
"../../javaws/developersguide/launch.html#creating">Auto download
with Java Web Start</a></li>
</ul>
<p>By specifying a particular <code>.cab</code> file in the
<code>codebase</code>, a particular version of the JRE can be
automatically downloaded and installed as required by an applet or
application. For a list of the available <code>.cab</code> files,
see <a href=
"http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html">
Autodownload Files</a>. Note that not every release of the JRE has
an associated <code>.cab</code> file for autodownload.</p>
<p>For additional information read the technical article on
<a href="http://java.sun.com/developer/technicalArticles/JavaLP/javawebstart/AutoInstall.html">
Auto Install</a>.</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
