<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contents</title>

<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!--
function mmLoadMenus() {
  if (window.mm_menu_0411030600_0) return;
    window.mm_menu_0411030600_0 = new Menu("root",182,18,"",12,"#000000","#FF0000","#00CCFF","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0411030600_0.addMenuItem("Java&nbsp;Plug-in&nbsp;Guide","location='../../plugin/developer_guide/contents.html'");
  mm_menu_0411030600_0.addMenuItem("Java&nbsp;Web&nbsp;Start&nbsp;Guide","location='../../javaws/developersguide/contents.html'");
   mm_menu_0411030600_0.fontWeight="bold";
   mm_menu_0411030600_0.hideOnMouseOut=true;
   mm_menu_0411030600_0.bgColor='#555555';
   mm_menu_0411030600_0.menuBorder=1;
   mm_menu_0411030600_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0411030600_0.menuBorderBgColor='#777777';

                                                window.mm_menu_0411032243_0 = new Menu("root",379,18,"",12,"#000000","#FF0000","#00CCFF","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0411032243_0.addMenuItem("Overview&nbsp;of&nbsp;the&nbsp;Java&nbsp;Control&nbsp;Panel","location='jcp.html#overview'");
  mm_menu_0411032243_0.addMenuItem("General&nbsp;tab","location='jcp.html#general'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;About","location='jcp.html#about'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Network&nbsp;Settings","location='jcp.html#network_settings'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Temporary&nbsp;Internet&nbsp;Files","location='jcp.html#temporary'");
  mm_menu_0411032243_0.addMenuItem("Security&nbsp;tab","location='jcp.html#security'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Certificate&nbsp;Types","location='jcp.html#certificate_types'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;User-Level&nbsp;Certificates","location='jcp.html#user_level'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;System-Level&nbsp;Certificates","location='jcp.html#system_level'");
  mm_menu_0411032243_0.addMenuItem("Java&nbsp;tab","location='jcp.html#java'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Applet&nbsp;Runtime&nbsp;Settings","location='jcp.html#applet_runtime'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;JNLP&nbsp;Runtime&nbsp;Settings","location='jcp.html#jnlp_runtime'");
  mm_menu_0411032243_0.addMenuItem("Update&nbsp;tab","location='jcp.html#update'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Update&nbsp;Panel&nbsp;Options","location='jcp.html#update_panel_options'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Java&nbsp;Update&nbsp;Scheduler","location='jcp.html#java_update_scheduler'");
  mm_menu_0411032243_0.addMenuItem("Advanced&nbsp;tab","location='jcp.html#advanced'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Debugging","location='jcp.html#debugging'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Java&nbsp;Console","location='jcp.html#java_console'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;APPLET&nbsp;tag&nbsp;support&nbsp;(Windows&nbsp;only)","location='jcp.html#applet_tag_support'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Shortcut&nbsp;Creation&nbsp;(Windows&nbsp;only)","location='jcp.html#shortcut_creation'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;JNLP&nbsp;File/MIME&nbsp;Association&nbsp;(Windows&nbsp;only)","location='jcp.html#jnlp_association'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Security","location='jcp.html#security_2'");
  mm_menu_0411032243_0.addMenuItem("&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous&nbsp;(Windows&nbsp;only)","location='jcp.html#miscellaneous'");
   mm_menu_0411032243_0.fontWeight="bold";
   mm_menu_0411032243_0.hideOnMouseOut=true;
   mm_menu_0411032243_0.bgColor='#555555';
   mm_menu_0411032243_0.menuBorder=1;
   mm_menu_0411032243_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0411032243_0.menuBorderBgColor='#777777';

mm_menu_0411032243_0.writeMenus();
} // mmLoadMenus()
//-->
//]]>
</script>
<script language="JavaScript" src="mm_menu.js" type=
"text/javascript">
</script><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><script language="JavaScript1.2" type="text/javascript">
//<![CDATA[
mmLoadMenus();
//]]>
</script>
<table summary="layout" width="100%" align="center" border="0">
<tr>
<td width="1%"></td>
<td>
<h1>Java<sup><font size="1">TM</font></sup>
Deployment Guide</h1>
</td>
<td width="52"></td>
</tr>
</table>
<blockquote>
<blockquote>
<blockquote>
<p align="left"><b>Note:</b> This Java deployment guide describes
features released prior to Java SE 6u10.</p>
<ul>
<li>See <a href="../../jweb/deployment_advice.html">Java Rich
Internet Applications Deployment Advice</a> document for deployment
changes introduced in Java SE 6u10.</li>
<li>See <a href=
"http://java.sun.com/javase/6/webnotes/install/jre/jre_install.html">
Java Runtime Environment Installation</a> document for information
on the new Java Kernel installer, Java Runtime Environment
installation and update.</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<br />
<table summary="layout" width="603" border="2" cellpadding="5"
align="center" bordercolor="#000000" cellspacing="0">
<tr>
<td bordercolor="#FFFFFF" width="587">
<div align="center">

<table summary="layout" border="0" cellpadding="5" style=
"border-collapse: collapse" bordercolor="#111111" cellspacing="0">
<tr>
<td width="581">
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><font size="4"><strong><a name="overview"></a>Java Deployment
Overview</strong></font></td>
</tr>
</table>
<p><a href="overview.html">Overview</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><font size="4"><strong>Installation</strong></font></td>
</tr>
</table>
<p><a href="autodownload.html">Automatic Download<br /></a>
<a href="install-msi.html">Deployment with Active Directory</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><strong><font size="4">Deployment</font></strong></td>
</tr>
</table>
<p><a href="../../plugin/developer_guide/contents.html">Java
Plug-in</a><br />
<a href="../../javaws/developersguide/contents.html">Java Web
Start</a><a href="java-update.html"></a><a href=
"java-update.html"></a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><font size="4"><strong>Security</strong></font></td>
</tr>
</table>
<p><a href="java-update.html"></a><a href=
"security.html">Security</a><br />
<a href="../../../tools/windows/jarsigner.html">JAR
Signing</a><br />
<a href="../../security/time-of-signing.html">JAR Signing with
Timestamp</a><br />
<a href="keystores.html">Browser Keystores</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><strong><font size="4">Networking</font></strong></td>
</tr>
</table>
<p><a href="proxie_config.html">Proxy Configuration</a><br />
<a href="cookie_support.html">Cookie Support</a><br />
<a href="pack200.html">Pack200 and Compression</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><strong><font size="4">Configuration</font></strong></td>
</tr>
</table>
<p><a href="properties.html">Deployment Configuration File and
Properties</a><br />
<a href="jcp.html">Java Control Panel</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><font size="4"><strong>Debugging</strong></font></td>
</tr>
</table>
<p><a href="console.html">Java Console<br /></a> <a href=
"tracing_logging.html">Tracing and Logging</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td><strong><font size="4">Update</font></strong></td>
</tr>
</table>
<p><a href="java-update.html">Java Update</a></p>
<table width="100%" cellpadding="5" cellspacing="0" bgcolor=
"#CCCCCC">
<tr>
<td>
<p><font size="4"><strong>Appendices</strong></font></p>
</td>
</tr>
</table>
<p><a href="faq.html">Appendix 1: Windows Online Installation and
Java Update FAQ<br /></a> <a href="version-format.html">Appendix 2:
Sun-Supported Specification-Version and Implemenation-Version
Formats</a><br />
<a href="applet.html">Appendix 3: Applet Tag</a><br />
<a href="applet-caching.html">Appendix 4: Applet Caching</a><br />
<a href="applet-compatibility.html">Appendix 5: Applet
Compatibility Issues</a><br />
<a href="upgrade-guide/index.html">Appendix 6: Java Upgrade:
Upgrading from the Microsoft VM to the Sun Java Virtual
Machine</a><br />
<a href="repository.html">Appendix 7: Java Upgrade: System-Wide
Repository</a><br /></p>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>
<p>&nbsp;</p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
