<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tracing and Logging</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%" border="0">
<tr>
<td>
<h1>Tracing and Logging</h1>
</td>
</tr>
</table>
<p>Tracing and Logging includes the following topics:</p>
<table width="33%" cellpadding="5" cellspacing="0" bgcolor=
"#FFFFCC">
<tr>
<td>
<ul>
<li><a href="tracing_logging.html#tracing">Tracing</a></li>
<li><a href="tracing_logging.html#logging">Logging</a></li>
<li><a href="#other">Other Options</a></li>
</ul>
</td>
</tr>
</table>
<h2><a name="tracing" id="tracing"></a>Tracing</h2>
<p>Tracing is a facility to redirect any output in the Java Console
to a trace file.</p>
<h3>Java Plug-in</h3>
<p>Tracing can be turned on by enabling the property
<code>javaplugin.trace</code>. However, it turns on all tracing
facilities inside Java Plug-in. To enable more fine-grained
tracing, <code>javaplugin.trace.option</code> may be used. You can
set trace-level options (0-5) in the <a href="console.html">Java
Console</a>, shown in the previous chapter, with the following
meanings:</p>
<ul>
<li>0 — off</li>
<li>1 — basic</li>
<li>2 — network, cache, and basic</li>
<li>3 — security, network and basic</li>
<li>4 — extension, security, network and basic</li>
<li>5 — LiveConnect, extension, security, network, temp, and
basic</li>
</ul>
<p>This enables tracing on the fly.</p>
<p>Another way to set fine-grained tracing is through the <a href=
"jcp.html">Java Control Panel</a>. For instance, to enable tracing
for everthing (option 5 above), enter the following in the
&quot;Java Run Time Parameters&quot; textfield:</p>
<blockquote>
<p><code>-Djavaplugin.trace=true<br />
-Djavaplugin.trace.option=basic|net|cache|security|ext|liveconnect|temp</code></p>
</blockquote>
<p>Tracing set through the Control Panel will take effect when the
Plug-in is launched, but changes made through the Control Panel
while a Plug-in is running will have no effect until restart.</p>
<h3>Java Web Start</h3>
<p>To set the initial trace level for a Java Web Start application
set the deployment property deployment.trace.level. The
<code>deployment.trace.level</code> property can have one of the
following values:</p>
<ul>
<li>basic</li>
<li>cache</li>
<li>net</li>
<li>security</li>
<li>ext</li>
<li>liveconnect</li>
</ul>
<p>To use all the tracing level set
<code>deployment.trace.level</code> to <code>all</code>.</p>
<h2><a name="logging" id="logging"></a>Logging</h2>
<p>Similar to tracing, logging is a facility to redirect any output
in the Java Console to a log file using the Java Logging API. To
enable logging perform the following actions:</p>
<ul>
<li>Open Java Control Panel</li>
<li>Click <strong>Advanced</strong> tab.</li>
<li>Select <strong>Enable Logging</strong> under the
<strong>Debugging</strong> option</li>
</ul>
<blockquote>
<p>&nbsp;</p>
</blockquote>
<h2><a name="other" id="other"></a>Other Options</h2>
<h3>File Names</h3>
<p>The names of the trace and log files are</p>
<blockquote>
<p><code>plugin&lt;modified version number&gt;.trace</code><br />
<code>plugin&lt;modified version number&gt;.log</code></p>
</blockquote>
<p>where the <code>&lt;modified version number&gt;</code> includes
the major, minor and patch version numbers; e.g.,
<code>plugin142_06.trace</code> or <code>plugin150.log</code></p>
<h3>File Locations</h3>
<p>The default location (directory) of the trace and log files
is:</p>
<ul>
<li><code>&lt;user.home&gt;/.java/deployment/log</code> on
Unix/Linux</li>
<li><code>&lt;User Application Data
Folder&gt;\Sun\Java\Deployment\log</code> on Windows</li>
</ul>
<p>where <code>&lt;User Application Data Folder&gt;</code> is as
defined <a href=
"../../plugin/developer_guide/version.html#property">here</a>.</p>
<p>If the environment variable <code>USER_JPI_PROFILE</code> is set
to <code>&lt;user plugin home&gt;</code> then the trace and log
files will be written to:</p>
<ul>
<li><code>&lt;user plugin home&gt;/.java/deployment/log</code> on
Unix/Linux</li>
<li><code>&lt;user plugin home&gt;\Sun\Java\Deployment\log</code>
on Windows</li>
</ul>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
