<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:19 PST 2011 -->
<TITLE>
PortableRemoteObjectDelegate (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.rmi.CORBA.PortableRemoteObjectDelegate interface">
<META NAME="keywords" CONTENT="exportObject()">
<META NAME="keywords" CONTENT="toStub()">
<META NAME="keywords" CONTENT="unexportObject()">
<META NAME="keywords" CONTENT="narrow()">
<META NAME="keywords" CONTENT="connect()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortableRemoteObjectDelegate (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortableRemoteObjectDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rmi/CORBA/ClassDesc.html" title="class in javax.rmi.CORBA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/rmi/CORBA/PortableRemoteObjectDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortableRemoteObjectDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rmi.CORBA</FONT>
<BR>
Interface PortableRemoteObjectDelegate</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PortableRemoteObjectDelegate</B></DL>
</PRE>

<P>
Supports delegation for method implementations in <A HREF="../../../javax/rmi/PortableRemoteObject.html" title="class in javax.rmi"><CODE>PortableRemoteObject</CODE></A>.
 The delegate is a singleton instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.PortableRemoteObject</code>.

 Delegates are enabled by providing the delegate's class name as the
 value of the 
 <code>javax.rmi.CORBA.PortableRemoteObjectClass</code>
 system property.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/rmi/PortableRemoteObject.html" title="class in javax.rmi"><CODE>PortableRemoteObject</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#connect(java.rmi.Remote, java.rmi.Remote)">connect</A></B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;target,
        <A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#connect(java.rmi.Remote, java.rmi.Remote)"><CODE>PortableRemoteObject.connect(java.rmi.Remote, java.rmi.Remote)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#exportObject(java.rmi.Remote)">exportObject</A></B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#exportObject(java.rmi.Remote)"><CODE>PortableRemoteObject.exportObject(java.rmi.Remote)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#narrow(java.lang.Object, java.lang.Class)">narrow</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;narrowFrom,
       <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;narrowTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#narrow(java.lang.Object, java.lang.Class)"><CODE>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#toStub(java.rmi.Remote)">toStub</A></B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#toStub(java.rmi.Remote)"><CODE>PortableRemoteObject.toStub(java.rmi.Remote)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#unexportObject(java.rmi.Remote)">unexportObject</A></B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#unexportObject(java.rmi.Remote)"><CODE>PortableRemoteObject.unexportObject(java.rmi.Remote)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportObject(java.rmi.Remote)"><!-- --></A><H3>
exportObject</H3>
<PRE>
void <B>exportObject</B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)
                  throws <A HREF="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#exportObject(java.rmi.Remote)"><CODE>PortableRemoteObject.exportObject(java.rmi.Remote)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toStub(java.rmi.Remote)"><!-- --></A><H3>
toStub</H3>
<PRE>
<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A> <B>toStub</B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)
              throws <A HREF="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</A></PRE>
<DL>
<DD>Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#toStub(java.rmi.Remote)"><CODE>PortableRemoteObject.toStub(java.rmi.Remote)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unexportObject(java.rmi.Remote)"><!-- --></A><H3>
unexportObject</H3>
<PRE>
void <B>unexportObject</B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)
                    throws <A HREF="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</A></PRE>
<DL>
<DD>Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#unexportObject(java.rmi.Remote)"><CODE>PortableRemoteObject.unexportObject(java.rmi.Remote)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="narrow(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
narrow</H3>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>narrow</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;narrowFrom,
              <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;narrowTo)
              throws <A HREF="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></PRE>
<DL>
<DD>Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#narrow(java.lang.Object, java.lang.Class)"><CODE>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.rmi.Remote, java.rmi.Remote)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;target,
             <A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;source)
             throws <A HREF="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Delegation call for <A HREF="../../../javax/rmi/PortableRemoteObject.html#connect(java.rmi.Remote, java.rmi.Remote)"><CODE>PortableRemoteObject.connect(java.rmi.Remote, java.rmi.Remote)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortableRemoteObjectDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rmi/CORBA/ClassDesc.html" title="class in javax.rmi.CORBA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/rmi/CORBA/PortableRemoteObjectDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortableRemoteObjectDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
