<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:42:19 PST 2011 -->
<TITLE>
ValueHandler (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="javax.rmi.CORBA.ValueHandler interface">
<META NAME="keywords" CONTENT="writeValue()">
<META NAME="keywords" CONTENT="readValue()">
<META NAME="keywords" CONTENT="getRMIRepositoryID()">
<META NAME="keywords" CONTENT="isCustomMarshaled()">
<META NAME="keywords" CONTENT="getRunTimeCodeBase()">
<META NAME="keywords" CONTENT="writeReplace()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueHandler (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/rmi/CORBA/ValueHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rmi.CORBA</FONT>
<BR>
Interface ValueHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA">ValueHandlerMultiFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValueHandler</B></DL>
</PRE>

<P>
Defines methods which allow serialization of Java objects
 to and from GIOP streams.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#getRMIRepositoryID(java.lang.Class)">getRMIRepositoryID</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CORBA RepositoryId for the given Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#getRunTimeCodeBase()">getRunTimeCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CodeBase for this ValueHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#isCustomMarshaled(java.lang.Class)">isCustomMarshaled</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the given class performs custom or
 default marshaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#readValue(org.omg.CORBA.portable.InputStream, int, java.lang.Class, java.lang.String, org.omg.SendingContext.RunTime)">readValue</A></B>(<A HREF="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</A>&nbsp;in,
          int&nbsp;offset,
          <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz,
          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;repositoryID,
          <A HREF="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value from the stream using Java semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#writeReplace(java.io.Serializable)">writeReplace</A></B>(<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the value contains a <code>writeReplace</code> method then the result
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/rmi/CORBA/ValueHandler.html#writeValue(org.omg.CORBA.portable.OutputStream, java.io.Serializable)">writeValue</A></B>(<A HREF="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</A>&nbsp;out,
           <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to the stream using Java semantics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeValue(org.omg.CORBA.portable.OutputStream, java.io.Serializable)"><!-- --></A><H3>
writeValue</H3>
<PRE>
void <B>writeValue</B>(<A HREF="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</A>&nbsp;out,
                <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>&nbsp;value)</PRE>
<DL>
<DD>Writes a value to the stream using Java semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write the value to.<DD><CODE>value</CODE> - the value to be written to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(org.omg.CORBA.portable.InputStream, int, java.lang.Class, java.lang.String, org.omg.SendingContext.RunTime)"><!-- --></A><H3>
readValue</H3>
<PRE>
<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A> <B>readValue</B>(<A HREF="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</A>&nbsp;in,
                       int&nbsp;offset,
                       <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz,
                       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;repositoryID,
                       <A HREF="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</A>&nbsp;sender)</PRE>
<DL>
<DD>Reads a value from the stream using Java semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the value from.<DD><CODE>offset</CODE> - the current position in the input stream.<DD><CODE>clz</CODE> - the type of the value to be read in.<DD><CODE>repositoryID</CODE> - the RepositoryId of the value to be read in.<DD><CODE>sender</CODE> - the sending context runtime codebase.
<DT><B>Returns:</B><DD>the value read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getRMIRepositoryID(java.lang.Class)"><!-- --></A><H3>
getRMIRepositoryID</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getRMIRepositoryID</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz)</PRE>
<DL>
<DD>Returns the CORBA RepositoryId for the given Java class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clz</CODE> - a Java class.
<DT><B>Returns:</B><DD>the CORBA RepositoryId for the class.</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomMarshaled(java.lang.Class)"><!-- --></A><H3>
isCustomMarshaled</H3>
<PRE>
boolean <B>isCustomMarshaled</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;clz)</PRE>
<DL>
<DD>Indicates whether the given class performs custom or
 default marshaling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clz</CODE> - the class to test for custom marshaling.
<DT><B>Returns:</B><DD><code>true</code> if the class performs custom marshaling, <code>false</code>
 if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunTimeCodeBase()"><!-- --></A><H3>
getRunTimeCodeBase</H3>
<PRE>
<A HREF="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</A> <B>getRunTimeCodeBase</B>()</PRE>
<DL>
<DD>Returns the CodeBase for this ValueHandler.  This is used by
 the ORB runtime.  The server sends the service context containing
 the IOR for this CodeBase on the first GIOP reply.  The client
 does the same on the first GIOP request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SendingContext.CodeBase of this ValueHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace(java.io.Serializable)"><!-- --></A><H3>
writeReplace</H3>
<PRE>
<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A> <B>writeReplace</B>(<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>&nbsp;value)</PRE>
<DL>
<DD>If the value contains a <code>writeReplace</code> method then the result
 is returned.  Otherwise, the value itself is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be marshaled.
<DT><B>Returns:</B><DD>the true value to marshal on the wire.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/rmi/CORBA/ValueHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
