<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.ClassFormatError ...</title>

<style type="text/css">
/*<![CDATA[*/
p, li {font-family: arial; font-size: 10pt;}
/*]]>*/
</style><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><blockquote>
<h2><code>java.lang.ClassFormatError</code> Thrown by
<code>ClassLoader</code></h2>
<h3><br />
<font>Symptoms</font></h3>
<blockquote>
<p>When running an applet in a browser using the Sun
Java<sup><font size="1">TM</font></sup> Runtime Environment
(JRE<sup><font size="1">TM</font></sup>), a
<code>java.lang.ClassFormatError</code> is thrown by the
<code>ClassLoader</code>. The same applet runs under the
Microsoft&nbsp; Virtual Machine (VM).</p>
</blockquote>
<h3><font>Cause</font></h3>
<blockquote>
<p>This error is caused by bytecodes generated from old JDK
1.0.2/1.1 compilers, or from a third-party obfuscator. In the past,
many of these compilers and obfuscators generated bytecode that
does not conform to the Sun JRE Specification. Because the
verifiers in recent Java SE releases are much strict about bad
class format, the <code>java.lang.ClassFormatError</code> is thrown
by the VM when these bad class files are loaded.</p>
<p>Some typical problems in some older class files are the
following (note that this list is not exhaustive):</p>
<ul>
<li>There are extra bytes at the end of the class file.</li>
<li>The class file contains method or field names that do not begin
with a letter.</li>
<li>The class attempts to access private members of another
class.</li>
<li>The class file has other format errors, including illegal
constant pool indices and illegal UTF-8 strings.</li>
<li>The class file produced by an early (third-party) bytecode
obfuscator violates proper class-file format.</li>
</ul>
</blockquote>
<h3><font>Resolution</font></h3>
<blockquote>
<p>To allow some of the applets with bad class files to run in the
Java platform, Java Plug-in contains a bytecode transformer to
transform some of the bad class files to good ones. Currently, only
bad class files with the following problems may be transformed:</p>
<ul>
<li>Local variable name with a bad constant pool index</li>
<li>Extra bytes at the end of the class file</li>
<li>Code segment of the wrong length</li>
<li>Illegal field/method name</li>
<li>Illegal field/method modifiers</li>
<li>Invalid start_pc/length in local var table</li>
</ul>
<p>Unfortunately, the bytecode transformer cannot transform the
following problems, which will still result in a
<code>ClassFormatError</code>:</p>
<ul>
<li>Illegal use of nonvirtual function call</li>
<li>Arguments can not fit into locals</li>
<li>Unsorted lookup switch</li>
<li>Truncated class file</li>
</ul>
<p>You can resolve these problems by simply recompiling your Java
classes with the <code>javac</code> compiler from the JDK. If you
choose to use a third-party obfuscator, be sure to use one that
produces class files that respect proper class-file format.</p>
</blockquote>
<h3><font>Related Information</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None.</p>
<p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
