<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.ClassNotFoundException thrown ...</title>

<style type="text/css">
/*<![CDATA[*/
p, li {font-family: arial; font-size: 10pt;}
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
table {margin-left: 24pt; border: 1px solid black; font-family: arial; font-size: 10pt; border-collapse: collapse; }

td {padding: 3pt }
/*]]>*/
</style><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><blockquote>
<h2><code>java.lang.ClassNotFoundException</code> Thrown by
<code>ClassLoader</code> on <code>com.ms.*</code> Package</h2>
<h3><br />
<font>Symptoms</font></h3>
<blockquote>
<p>When running an applet in a browser by using the Sun
Java<sup><font size="1">TM</font></sup> Runtime Environment
(JRE<sup><font size="1">TM</font></sup>), a
<code>java.lang.ClassNotFoundException</code> is thrown by
<code>ClassLoader</code> on the <code>com.ms.*</code> package. The
same applet runs without any error under the Microsoft Virtual
Machine (VM).</p>
</blockquote>
<h3><font>Cause</font></h3>
<blockquote>
<p>The Microsoft VM provides many proprietary class libraries,
including J/Direct, Application Foundation Classes (AFC), and
Windows Foundation Classes (WFC). These packages are not available
in the Sun JRE, so a <code>java.lang.ClassNotFoundException</code>
is thrown when an applet runs in the browser.</p>
</blockquote>
<h3><font>Resolution</font></h3>
<blockquote>
<p>Migrate the applet source code from using the Microsoft
proprietary class libraries to similar classes in the Java
platform. The following table shows a list of Microsoft VM and Java
Platform class libraries:</p>
</blockquote>
<table width="90%" border="1" align="center" cellpadding="3"
cellspacing="0" bordercolor="#000000" id="AutoNumber2">
<tr bgcolor="#CCCCCC">
<td width="50%" align="center"><b>Microsoft VM</b></td>
<td width="50%" align="center"><b>Java Platform</b></td>
</tr>
<tr>
<td width="50%" align="center">J/Direct</td>
<td width="50%" align="center">Java Native Interface</td>
</tr>
<tr>
<td width="50%" align="center">Application Foundation Classes</td>
<td width="50%" align="center">Swing, Java 2D APIs</td>
</tr>
<tr>
<td width="50%" align="center">Windows Foundation Classes</td>
<td width="50%" align="center">Swing, Java 2D APIs</td>
</tr>
</table>
<h3><font>Related Information</font></h3>
<blockquote>
<p><a href=
"http://www.javaworld.com/javaworld/jw-10-1997/jw-10-sdk.html">How
to avoid potential pitfalls of Microsoft's non-standard SDK for
Java<br /></a> <a href=
"http://java.sun.com/docs/books/tutorial/uiswing/index.html">Trail:
Creating a GUI with JFC/Swing<br /></a> <a href=
"http://java.sun.com/docs/books/tutorialNB/download/tut-native1dot1.zip">
Download Archive: Java Native Interface</a><br />
<a href=
"http://java.sun.com/docs/books/tutorial/uiswing/learn/index.html">Lesson:
Learning Swing with the NetBeans IDE</a></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
