<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>java.lang.NullPointerException Thrown in
java.awt.Graphics.drawImage()</title>

<style type="text/css">
/*<![CDATA[*/
p, li {font-family: arial; font-size: 10pt;}
/*]]>*/
</style><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><blockquote>
<h2><code>java.lang.NullPointerException</code> Thrown in
<code>java.awt.Graphics.drawImage()</code></h2>
<h3><br />
<font>Symptoms</font></h3>
<blockquote>
<p>When running an applet in a browser using the Sun
Java<sup><font size="1">TM</font></sup> Runtime Environment
(JRE<sup><font size="1">TM</font></sup>), a
<code>java.lang.NullPointerException</code> is thrown in the
<code>java.awt.Graphics.drawImage()</code> method. The same applet
runs without any error under the Microsoft Virtual Machine
(VM).</p>
</blockquote>
<h3><font>Cause</font></h3>
<blockquote>
<p>This exception is caused by passing a null image to the
<code>drawImage()</code> method in the Sun JRE.</p>
<p>The Java class libraries in the Sun JRE have changed over time.
Some APIs have been clarified, some have been deprecated, and some
have their implementation altered.</p>
<p>The result of passing a null image into the
<code>Graphics.drawImage()</code> method was not well defined. The
Microsoft VM treats null image as a no-op. However, most versions
of the Sun JRE do not accept null as a valid image, thus resulting
in a <code>java.lang.NullPointerException</code>. As of JRE version
5.0, the specification has been clarified, and a null image
argument is treated as a no-op.</p>
</blockquote>
<h3><font>Resolution</font></h3>
<blockquote>
<p>In JRE versions before 5.0, code defensively to ensure that only
non-null images are passed to the <code>drawImage()</code> method.
For example, the following code shows:</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>Graphics g =
getGraphics();<br />
&nbsp;&nbsp;&nbsp; g.drawImage(img, 100, 100, this);</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change the above code
to:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>Graphics g =
getGraphics();</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>if (img !=
null)</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<code>g.drawImage(img, 100, 100, this);</code></p>
<h3><font>Related Information</font></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None.</p>
<p>&nbsp;</p>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
