<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Unable To Use Certificates From the Browser For Client
Authentication</title>

<style type="text/css">
/*<![CDATA[*/
p, li {font-family: arial; font-size: 10pt;}
/*]]>*/
</style><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><blockquote>
<h2>Unable To Use Certificates From the Browser For Client
Authentication.</h2>
<h3><font><br />
Symptoms</font></h3>
<blockquote>
<p>When running an applet in a browser using the Sun
Java<sup><font size="1">TM</font></sup> Runtime Environment
(JRE<sup><font size="1">TM</font></sup>) implementation, the applet
is unable to use certificates from the browser for https client
authentication.</p>
</blockquote>
<h3><font>Cause</font></h3>
<blockquote>
<p>The Java plug-in uses certificates for client authentication
from a certificate store specific to the Sun Java<sup><font size=
"1">TM</font></sup> Runtime Environment (JRE<sup><font size=
"1">TM</font></sup>). The plug-in does not use the certificates
from the browser certificate store.</p>
</blockquote>
<h3><font>Resolution</font></h3>
<blockquote>
<p>Client authentication in Java plug-in requires the client
certificate store on the user disk, keystore type, and the password
to access the client. The following three parameters should be
provided with system properties:</p>
<blockquote>
<p>
<code>-Djavax.net.ssl.keyStore=&lt;client_keystore_file_path&gt;</code><br />

<code>-Djavax.net.ssl.keyStorePassword=&lt;password to access the
client keystore file&gt;<br />
-Djavax.net.ssl.keyStoreType=&lt;keystore_type&gt;</code></p>
</blockquote>
<p>These properties should be specified in the Advanced tab of the
Java Control Panel.</p>
<p>To export a digital certificate from the browser certificate
store into a file, perform the following steps:</p>
<ol>
<li>Open a browser window and click on Tools. Click the Internet
Options submenu item.</li>
<li>Click the Content tab.</li>
<li>In the certificates section in the middle, click the
Certificates button. The available certificates are shown in the
dialog box.</li>
<li>Select Client Authentication in the Intended Purpose drop down
menu.</li>
<li>Select the certificate you want to export.</li>
<li>Click the Export button. The Certificate Manager Export Wizard
starts.</li>
<li>On the Welcome window, click Next.</li>
<li>Keep the default to &quot;Yes, export the private key&quot; and
click Next.</li>
<li>Keep the default to &quot;Personal Information Exchange - PKCS
#12(.PFX)&quot; and click Next.</li>
<li>Type the required information in the Password window.</li>
<li>Type the path and filename of the file to export. The system
automatically gives the file a <code>.pfx</code> extension. Click
Next.</li>
<li>Review the information that you provided in above steps and
click Finish.</li>
</ol>
<h4>Example:</h4>
<p>If the user exports the certificate to a file called
<code>c:\certs\client.pfx</code> and uses the password
<code>test</code> to protect the <code>.pfx</code> file, the
required system properties will take the following values:</p>
<blockquote>
<p><code>-Djavax.net.ssl.keyStore=c:\certs\client.pfx<br />
-Djavax.net.ssl.keyStorePassword=test<br />
-Djavax.net.ssl.keyStoreType=pkcs12</code></p>
</blockquote>
</blockquote>
<h3><font>Related Information</font></h3>
<blockquote>
<p>None.<br /></p>
</blockquote>
</blockquote>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
