<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:38 PST 2011 -->
<TITLE>
Uses of Interface javax.naming.directory.Attributes (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.naming.directory.Attributes (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/naming/directory//class-useAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.naming.directory.Attributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.naming.directory"><B>javax.naming.directory</B></A></TD>
<TD>Extends the <tt>javax.naming</tt> package to provide functionality
for accessing directory services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.naming.ldap"><B>javax.naming.ldap</B></A></TD>
<TD>Provides support for LDAPv3 extended operations and controls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.naming.spi"><B>javax.naming.spi</B></A></TD>
<TD>Provides the means for dynamically plugging in support for accessing
naming and directory services through the <tt>javax.naming</tt> 
and related packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.naming.directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A> in <A HREF="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</A> that implement <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/naming/directory/BasicAttributes.html" title="class in javax.naming.directory">BasicAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a basic implementation
 of the Attributes interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</A> that return <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>SearchResult.</B><B><A HREF="../../../../javax/naming/directory/SearchResult.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes in this search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#getAttributes(javax.naming.Name)">getAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name)">getAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the attributes associated with a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#getAttributes(javax.naming.Name, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
              <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
              <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves selected attributes associated with a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#getAttributes(java.lang.String)">getAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#getAttributes(java.lang.String)">getAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the attributes associated with a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#getAttributes(java.lang.String, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#getAttributes(java.lang.String, java.lang.String[])">getAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attrIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves selected attributes associated with a named object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</A> with parameters of type <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#bind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes)">bind</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
     <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
     <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#bind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes)">bind</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
     <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
     <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, along with associated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">bind</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
     <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">bind</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
     <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, along with associated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#createSubcontext(javax.naming.Name, javax.naming.directory.Attributes)">createSubcontext</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#createSubcontext(javax.naming.Name, javax.naming.directory.Attributes)">createSubcontext</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context, along with associated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</A></CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#createSubcontext(java.lang.String, javax.naming.directory.Attributes)">createSubcontext</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</A></CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#createSubcontext(java.lang.String, javax.naming.directory.Attributes)">createSubcontext</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context, along with associated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes)">modifyAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                 int&nbsp;mod_op,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes)">modifyAttributes</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                 int&nbsp;mod_op,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes associated with a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#modifyAttributes(java.lang.String, int, javax.naming.directory.Attributes)">modifyAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                 int&nbsp;mod_op,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#modifyAttributes(java.lang.String, int, javax.naming.directory.Attributes)">modifyAttributes</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                 int&nbsp;mod_op,
                 <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes associated with a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#rebind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes)">rebind</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#rebind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes)">rebind</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, along with associated attributes,
 overwriting any existing binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#rebind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">rebind</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#rebind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">rebind</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, along with associated attributes,
 overwriting any existing binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#search(javax.naming.Name, javax.naming.directory.Attributes)">search</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#search(javax.naming.Name, javax.naming.directory.Attributes)">search</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in a single context for objects that contain a
 specified set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[])">search</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attributesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[])">search</A></B>(<A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attributesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in a single context for objects that contain a
 specified set of attributes, and retrieves selected attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#search(java.lang.String, javax.naming.directory.Attributes)">search</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#search(java.lang.String, javax.naming.directory.Attributes)">search</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in a single context for objects that contain a
 specified set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InitialDirContext.</B><B><A HREF="../../../../javax/naming/directory/InitialDirContext.html#search(java.lang.String, javax.naming.directory.Attributes, java.lang.String[])">search</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attributesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</A>&lt;<A HREF="../../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory">SearchResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirContext.</B><B><A HREF="../../../../javax/naming/directory/DirContext.html#search(java.lang.String, javax.naming.directory.Attributes, java.lang.String[])">search</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;matchingAttributes,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;attributesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in a single context for objects that contain a
 specified set of attributes, and retrieves selected attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchResult.</B><B><A HREF="../../../../javax/naming/directory/SearchResult.html#setAttributes(javax.naming.directory.Attributes)">setAttributes</A></B>(<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes of this search result to <code>attrs</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</A> with parameters of type <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/directory/SearchResult.html#SearchResult(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">SearchResult</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
             <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search result using the result's name, its bound object, and
 its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/directory/SearchResult.html#SearchResult(java.lang.String, java.lang.Object, javax.naming.directory.Attributes, boolean)">SearchResult</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
             <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs,
             boolean&nbsp;isRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search result using the result's name, its bound object, and
 its attributes, and whether the name is relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/directory/SearchResult.html#SearchResult(java.lang.String, java.lang.String, java.lang.Object, javax.naming.directory.Attributes)">SearchResult</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
             <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
             <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search result using the result's name, its class name, 
 its bound object, and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/directory/SearchResult.html#SearchResult(java.lang.String, java.lang.String, java.lang.Object, javax.naming.directory.Attributes, boolean)">SearchResult</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
             <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
             <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs,
             boolean&nbsp;isRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a search result using the result's name, its class name,
 its bound object, its attributes, and whether the name is relative.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.naming.ldap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A> in <A HREF="../../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</A> that return <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>Rdn.</B><B><A HREF="../../../../javax/naming/ldap/Rdn.html#toAttributes()">toAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><CODE>Attributes</CODE></A>
 view of the type/value mappings contained in this Rdn.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</A> with parameters of type <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/ldap/Rdn.html#Rdn(javax.naming.directory.Attributes)">Rdn</A></B>(<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Rdn from the given attribute set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.naming.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A> in <A HREF="../../../../javax/naming/spi/package-summary.html">javax.naming.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/naming/spi/package-summary.html">javax.naming.spi</A> that return <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></CODE></FONT></TD>
<TD><CODE><B>DirStateFactory.Result.</B><B><A HREF="../../../../javax/naming/spi/DirStateFactory.Result.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes to be bound.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/naming/spi/package-summary.html">javax.naming.spi</A> with parameters of type <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryManager.</B><B><A HREF="../../../../javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">getObjectInstance</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;refInfo,
                  <A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                  <A HREF="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</A>&nbsp;nameCtx,
                  <A HREF="../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;?,?&gt;&nbsp;environment,
                  <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of an object for the specified object,
 attributes, and environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DirObjectFactory.</B><B><A HREF="../../../../javax/naming/spi/DirObjectFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">getObjectInstance</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                  <A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
                  <A HREF="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</A>&nbsp;nameCtx,
                  <A HREF="../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;?,?&gt;&nbsp;environment,
                  <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object using the location or reference information, and attributes
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryManager.</B><B><A HREF="../../../../javax/naming/spi/DirectoryManager.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">getStateToBind</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
               <A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
               <A HREF="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</A>&nbsp;nameCtx,
               <A HREF="../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;?,?&gt;&nbsp;environment,
               <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of an object for binding when given the original
 object and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</A></CODE></FONT></TD>
<TD><CODE><B>DirStateFactory.</B><B><A HREF="../../../../javax/naming/spi/DirStateFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">getStateToBind</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
               <A HREF="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</A>&nbsp;name,
               <A HREF="../../../../javax/naming/Context.html" title="interface in javax.naming">Context</A>&nbsp;nameCtx,
               <A HREF="../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;?,?&gt;&nbsp;environment,
               <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;inAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of an object for binding given the object and attributes
 to be transformed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/naming/spi/package-summary.html">javax.naming.spi</A> with parameters of type <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/naming/spi/DirStateFactory.Result.html#DirStateFactory.Result(java.lang.Object, javax.naming.directory.Attributes)">DirStateFactory.Result</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                       <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</A>&nbsp;outAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/naming/directory//class-useAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
