<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enhancements to java.math</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table>
<tr>
<td>

<h1>Enhancements to java.math</h1>

</td>
</tr>
</table>
<h3>JDK 5.0</h3>
<ul>
<li><b>The <code>BigDecimal</code> class</b> has added support for
fixed-precision floating-point computation. Refer to <a href=
"http://jcp.org/en/jsr/detail?id=13">JSR 13</a>.</li>
<li><b>The <code>Math</code> and <code>StrictMath</code>
libraries</b> include hyperbolic transcendental functions (sinh,
cosh, tanh), cube root, base 10 logarithm, etc.</li>
<li><b>Hexadecimal floating-point support</b> - To allow precise
and predictable specification of particular floating-point values,
hexadecimal notation can be used for floating-point literals and
for string to floating-point conversion methods in
<code>Float</code> and <code>Double</code>.</li>
</ul>
<h3>Java 2 SDK 1.4</h3>
<ul>
<li><b>Performance enhancements for prime generation in
<tt>BigInteger</tt></b><br />
New static method <a href=
"../../../api/java/math/BigInteger.html#probablePrime(int,%20java.util.Random)">
<tt>probablePrime</tt></a> has been added to class
<tt>BigInteger</tt> for generating prime numbers. Previously, the
sole means of generating a prime <tt>BigInteger</tt> required the
caller to provide a 'certainty' (the log of the probability of
compositeness that the caller was willing to tolerate). However,
providing an unreasonable value for the certainty could lead to
poor performance (if the certainty was too high) or serious bugs
(if it was too low). The new prime-generation method provides an
efficient algorithm for generating primes using an automatically
determined, appropriate value for the certainty based on a draft
ANSI specification (X9-80).</li>
</ul>
<h3>Java 2 SDK 1.3</h3>
<ul>
<li><b>Performance enhancements in <tt>BigInteger</tt></b><br />
Class <tt><a href=
"../../../api/java/math/BigInteger.html">java.math.BigInteger</a></tt>
has been reimplemented in pure Java programming-language code.
Previously, <tt>BigInteger</tt>'s implementation was based on an
underlying C library. On a high-quality VM, the new implementation
performs <i>all</i> operations faster than the old implementation.
The speed-up can be as much as 5x or more, depending on the
operation being performed and the length of the operands.</li>
<li><b>More robust <tt>BigDecimal(String)</tt>
constructor</b><br />
The <tt><a href=
"../../../api/java/math/BigDecimal.html#BigDecimal(java.lang.String)">
BigDecimal(String)</a></tt> constructor has been enhanced to allow
signed strings (for example, <tt>"+2.71828"</tt>) and exponential
notation (for example, <tt>"1.23E-23"</tt>) as input.</li>
</ul>
<br />
<!-- ============================================================== -->
<pre>

































</pre>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
