<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 6 Math Functionality-related APIs & Developer
Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table>
<tr>
<td>

<h1>Math Functionality</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>Math functionality includes floating point libraries
(<code>java.lang.Math</code> and <code>java.lang.StrictMath</code>)
and arbitrary-precision math (<code>java.math</code>
package).</blockquote>
<h2>API Specification</h2>
<blockquote>
<h3>Floating Point Libraries</h3>
<ul>
<li><a href=
"../../../api/java/lang/Math.html"><b>java.lang.Math</b></a></li>
<li><a href=
"../../../api/java/lang/StrictMath.html"><b>java.lang.StrictMath</b></a></li>
</ul>
<h3>Arbitrary-Precision Math</h3>
<ul>
<li><a href=
"../../../api/java/math/package-summary.html"><b>java.math
Package</b></a></li>
</ul>
</blockquote>
<h2>Enhancements</h2>
<ul>
<li><a href="enhancements.html">Enhancements to
<tt>java.math</tt></a></li>
</ul>
<br />
<br />
<!-- Body text ends here -->
<!-- ============================================================== -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
