<?xml version="1.0" ?>
<!--Generated with Custom UI (http://otksoftware.com/custom-ui)-->
<infoCustomizations>
    <appplicationCustomization>
        <uniqueIdentifier>1bda7a39:16ccdf49416:-8000</uniqueIdentifier>
        <specificProperties/>
        <buttonBackgroundColor>
            <blue>51</blue>
            <green>153</green>
            <red>0</red>
        </buttonBackgroundColor>
        <buttonForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </buttonForegroundColor>
        <mainBackgroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </mainBackgroundColor>
        <systemIntegrationCrossPlatform>true</systemIntegrationCrossPlatform>
        <titleBackgroundColor>
            <blue>51</blue>
            <green>153</green>
            <red>0</red>
        </titleBackgroundColor>
        <titleForegroundColor>
            <blue>255</blue>
            <green>255</green>
            <red>255</red>
        </titleForegroundColor>
    </appplicationCustomization>
    <typeCustomizations>
        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e80</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7c</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>lastName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7a</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7b</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e43</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e42</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e77</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>firstName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e75</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e76</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e45</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e44</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e74</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>birthDate</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e72</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e73</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3d</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3c</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.util.Date</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6f</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>companyName</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6d</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6e</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e47</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e46</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6c</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>password</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6a</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e6b</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e41</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e40</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e69</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>verifiedPassword</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e67</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e68</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3f</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3e</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e66</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>cardType</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e64</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e65</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <enumerationCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e37</uniqueIdentifier>
                    <dynamicEnumerationForced>false</dynamicEnumerationForced>
                    <enumerationTypeName>xy.reflect.ui.example.ServiceAccountCreation$CardType</enumerationTypeName>
                    <itemCustomizations>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e32</uniqueIdentifier>
                        <hidden>false</hidden>
                        <itemName>Visa</itemName>
                    </itemCustomizations>
                    <itemCustomizations>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e31</uniqueIdentifier>
                        <hidden>false</hidden>
                        <itemName>MasterCard</itemName>
                    </itemCustomizations>
                    <itemCustomizations>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e30</uniqueIdentifier>
                        <hidden>false</hidden>
                        <itemName>Discover</itemName>
                    </itemCustomizations>
                </enumerationCustomizations>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e39</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e38</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ServiceAccountCreation$CardType</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e61</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>cardNumber</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5f</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e60</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e49</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e48</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5e</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>cardCode</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5c</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5d</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e4b</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e4a</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.lang.String</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5b</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName>cardExpirationDate</fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e59</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e5a</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3b</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e3a</uniqueIdentifier>
                    </menuModel>
                    <typeName>java.util.Date</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7f</uniqueIdentifier>
        </menuModel>
        <methodsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e58</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <detachedReturnValueForced>false</detachedReturnValueForced>
            <duplicateGenerated>false</duplicateGenerated>
            <ignoredReturnValueForced>false</ignoredReturnValueForced>
            <methodSignature>void main([Ljava.lang.String;)</methodSignature>
            <parametersCustomizations>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e56</uniqueIdentifier>
                <specificProperties/>
                <defaultValue>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e55</uniqueIdentifier>
                </defaultValue>
                <displayedAsField>false</displayedAsField>
                <hidden>false</hidden>
                <nullValueDistinctForced>false</nullValueDistinctForced>
                <parameterName>string[]</parameterName>
            </parametersCustomizations>
            <readOnlyForced>false</readOnlyForced>
            <returnValueFieldGenerated>false</returnValueFieldGenerated>
            <runWhenObjectHidden>false</runWhenObjectHidden>
            <runWhenObjectShown>false</runWhenObjectShown>
            <specificReturnValueTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e57</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
            </specificReturnValueTypeCustomizations>
            <validating>false</validating>
        </methodsCustomizations>
        <typeName>xy.reflect.ui.example.ServiceAccountCreation</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
    <typeCustomizations>
        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7e</uniqueIdentifier>
        <specificProperties/>
        <abstractForced>false</abstractForced>
        <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
        <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
        <fieldsCustomizations>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e52</uniqueIdentifier>
            <specificProperties/>
            <hidden>false</hidden>
            <displayedAsSingletonList>false</displayedAsSingletonList>
            <duplicateGenerated>false</duplicateGenerated>
            <fieldName></fieldName>
            <formControlCreationForced>false</formControlCreationForced>
            <formControlEmbeddingForced>false</formControlEmbeddingForced>
            <getOnlyForced>false</getOnlyForced>
            <getterGenerated>false</getterGenerated>
            <nullReplacement>
                <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e50</uniqueIdentifier>
            </nullReplacement>
            <nullStatusFieldExported>false</nullStatusFieldExported>
            <nullValueDistinctForced>false</nullValueDistinctForced>
            <setterGenerated>false</setterGenerated>
            <specificTypeCustomizations>
                <appplicationCustomization>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e51</uniqueIdentifier>
                    <specificProperties/>
                    <systemIntegrationCrossPlatform>false</systemIntegrationCrossPlatform>
                </appplicationCustomization>
                <typeCustomizations>
                    <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e4d</uniqueIdentifier>
                    <specificProperties/>
                    <abstractForced>false</abstractForced>
                    <anyDefaultObjectMemberIncluded>false</anyDefaultObjectMemberIncluded>
                    <anyPersistenceMemberIncluded>false</anyPersistenceMemberIncluded>
                    <immutableForced>false</immutableForced>
                    <menuModel>
                        <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e4c</uniqueIdentifier>
                    </menuModel>
                    <typeName>xy.reflect.ui.example.ServiceAccountCreation</typeName>
                    <undoManagementHidden>false</undoManagementHidden>
                </typeCustomizations>
            </specificTypeCustomizations>
        </fieldsCustomizations>
        <immutableForced>false</immutableForced>
        <menuModel>
            <uniqueIdentifier>1bda7a39:16ccdf49e26:-7e7d</uniqueIdentifier>
        </menuModel>
        <typeName>Encapsulation [encapsulatedObjectType=xy.reflect.ui.example.ServiceAccountCreation]</typeName>
        <undoManagementHidden>false</undoManagementHidden>
    </typeCustomizations>
</infoCustomizations>
