<?xml version="1.0" encoding="UTF-8"?>

<project name="build-html-examples" default="default">

	<property name="buildDir" value="${basedir}/build-html-examples-scr">
	</property>

	<target name="default">
		<mkdir dir="${buildDir}" />
		<copy file="${basedir}/../../unpackaged-src/Example.java" todir="${buildDir}">
		</copy>
		<java classname="j2h">
			<arg value="-js" />
			<arg value="${buildDir}" />
			<arg value="-d" />
			<arg value="${buildDir}" />
			<arg value="-nh" />
			<arg value="-nf" />
			<arg value="-s" />
			<classpath>
				<pathelement location="${basedir}/../Java2HTML/j2h.jar" />
			</classpath>
		</java>
		<copy file="${buildDir}/Example.java.html" todir="${basedir}/../../website/examples">
		</copy>
		<copy file="${buildDir}/stylesheet.css" todir="${basedir}/../../website/examples">
		</copy>
		<delete dir="${buildDir}">
		</delete>
	</target>

</project>
