<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Platform Debugger Architecture</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><a name="top" id="top"></a>
<h1>Java Platform Debugger Architecture</h1>
<p>As a demonstration of the Java Debug Interface (JDI), we are
providing source code for the <b>jdb</b> debugger.</p>
<h3>jdb man pages</h3>
<blockquote><a href="../../tools/windows/jdb.html"><font size=
"+1"><b>jdb</b> man pages for Windows</font></a>
<p><a href="../../tools/solaris/jdb.html"><font size=
"+1"><b>jdb</b> man pages for Solaris</font></a></p>
</blockquote>
<h3>Invoking jdb</h3>
<p>The <b>jdb</b> sample can be run by executing:</p>
<pre>
   java tty.TTY &lt;options&gt;.. &lt;class-name&gt;<br />
</pre>
where &lt;class-name&gt; is the name you would normally place on
the <code>java</code> command line. The <code>-help</code> option
provides information on options. Note: Be sure that the Java 2
SDK's <tt>lib/tools.jar</tt> file is on the class path used to
invoke <tt>tty.TTY</tt>. The <tt>tools.jar</tt> file includes the
<a href="examples.html#SETUP">JDI Library</a> and to the compiled
<b>jdb</b> class files.
<p>For more information on invoking and connecting see Connection
and Invocation Details section of the JPDA documentation,
particularly the section on <b>jdb</b>.</p>
<h3>Source for jdb</h3>
Full source code for <b>jdb</b> is included as part of the example
code in the Java 2 SDK's <code>lib/jpda</code> directory, in
<code>examples.jar</code>. (Use <tt>jar xvf examples.jar</tt> to
extract the contents of <tt>examples.jar</tt>.) Note: this file
also includes the source for <a href=
"javadt.html"><code>javadt</code></a>. Source code of these example
application is included to provide concrete examples for debugger
developers. Example code may be used, modified and redistributed by
debugger developers providing they adhere to the terms in the
copyright notice.
<p><b>jdb</b> uses the following packages (found in the
<code>examples.jar</code> file):</p>
<dl>
<dt><code>tty</code></dt>
<dd>Application code</dd>
<dt><code>expr</code></dt>
<dd>Expression processing code</dd>
</dl>
<h3>Building jdb</h3>
To completely rebuild the <b>jdb</b> classes from the provided
source files, you need only to compile them. No special options are
required, aside from those which set your classpath to include the
<a href="examples.html#SETUP">JDI Library</a>. However, if want to
modify the expression parser in the file <code>Expr.jj</code>, you
will need the <a href="https://javacc.dev.java.net/">JavaCC parser
generator</a>. <!-- end main page content -->

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
