<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B.5 Modify Attributes</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.4.html">PREV</a> | <a href=
"appendix-ldap-example.6.html">NEXT</a></td>
<td align="right"></td>
</tr>
</table>
<p class="AppendixStart"><font color="#707070">Appendix
B:</font></p>
<h2 class="AppSection"><a name="pgfId=999369"></a>B.5 Modify
Attributes</h2>
<h2 class="AppSection"></h2>
<table summary="layout" width="629" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td width="8%">&nbsp;</td>
<td width="54%">&nbsp;B.5.1 <a href="#pgfId=999372">Modify
Attributes Using LDAP C API</a></td>
<td width="38%">&nbsp;B.5.2 <a href="#pgfId=999373">Modify
Attributes Using JNDI</a></td>
</tr>
</table>
<h2 class="AppSection">&nbsp;</h2>
<h3 class="AppSubsection"><a name="pgfId=999372"></a>B.5.1 Modify
Attributes Using LDAP C API</h3>
<blockquote>
<pre>
<code>/*</code>
<code> * Copyright (c) 1996.  Netscape Communications Corporation.  All</code>
<code> * rights reserved.</code>
<code> * </code>
<code> * Modify an entry:</code>
<code> *  - replace any existing values in the “mail” attribute with “babs@ace.com”</code>
<code> *  - add a new value to the “description” attribute</code>
<code> */</code>
<code>#include “examples.h”</code>
<code>int</code>
<code>main( int argc, char **argv )</code>
<code>{</code>
<code>    LDAP        *ld;</code>
<code>    LDAPMod     mod0;</code>
<code>    LDAPMod     mod1;</code>
<code>    LDAPMod     *mods[ 3 ];</code>
<code>    char        *vals0[ 2 ];</code>
<code>    char        *vals1[ 2 ];</code>
<code>    time_t      now;</code>
<code>    char        buf[ 128 ];</code>
<code>    /* get a handle to an LDAP connection */</code>
<code>    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {</code>
<code>        perror( “ldap_init” );</code>
<code>        return( 1 );</code>
<code>    }</code>
<code>    /* authenticate */</code>
<code>    if ( ldap_simple_bind_s( ld, ENTRYDN, ENTRYPW ) != LDAP_SUCCESS ) {</code>
<code>        ldap_perror( ld, “ldap_simple_bind_s” );</code>
<code>        return( 1 );</code>
<code>    }</code>
<code>    /* construct the list of modifications to make */</code>
<code>    mod0.mod_op = LDAP_MOD_REPLACE;</code>
<code>    mod0.mod_type = “mail”;</code>
<code>    vals0[0] = “babs@ace.com”;</code>
<code>    vals0[1] = NULL;</code>
<code>    mod0.mod_values = vals0;</code>
<code>    mod1.mod_op = LDAP_MOD_ADD;</code>
<code>    mod1.mod_type = “description”;</code>
<code>    time( &amp;now );</code>
<code>    sprintf( buf, “This entry was modified with the modattrs program on %s”,</code>
<code>            ctime( &amp;now ));</code>
<code>    /* Get rid of \n which ctime put on the end of the time string */</code>
<code>    if ( buf[ strlen( buf ) - 1 ] == ‘\n’ ) {</code>
<code>        buf[ strlen( buf ) - 1 ] = ‘\0’;</code>
<code>    }</code>
<code>    vals1[ 0 ] = buf;</code>
<code>    vals1[ 1 ] = NULL;</code>
<code>    mod1.mod_values = vals1;</code>
<code>    mods[ 0 ] = &amp;mod0;</code>
<code>    mods[ 1 ] = &amp;mod1;</code>
<code>    mods[ 2 ] = NULL;</code>
<code>    /* make the change */</code>
<code>    if ( ldap_modify_s( ld, ENTRYDN, mods )</code>
<code>            != LDAP_SUCCESS ) {</code>
<code>        ldap_perror( ld, “ldap_modify_s” );</code>
<code>        return( 1 );</code>
<code>    }</code>
<code>    ldap_unbind( ld );</code>
<code>    printf( “modification was successful\n” );</code>
<code>    return( 0 );</code>
<code>}</code>
</pre></blockquote>
<h3 class="AppSubsection"><a name="pgfId=999373"></a>Modify
Attributes Using JNDI</h3>
<blockquote>
<pre>
/*
 * @(#)Modattrs.java      1.2 99/07/26
 * 
 * Copyright (c) 1997, 1999, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

import java.util.Hashtable;
import java.util.Date;
 
import javax.naming.*;
import javax.naming.directory.*;
/* 
 * Modify an entry:
 *  - replace any existing values in the &quot;mail&quot; attribute with &quot;babs@ace.com&quot;
 *  - add a new value to the &quot;description&quot; attribute
 *
 * [equivalent to modattrs.c in Netscape SDK]
 */
class Modattrs {
public static void main(String[] args) {
    Hashtable env = new Hashtable(5, 0.75f);
    /*
     * Specify the initial context implementation to use.
     * This could also be set by using the -D option to the java program.
     * For example,
     *   java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \
     *       Modattrs
     */
    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);
    /* Specify host and port to use for directory service */
    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);
    /* specify authentication information */
    env.put(Context.SECURITY_AUTHENTICATION, &quot;simple&quot;);
    env.put(Context.SECURITY_PRINCIPAL, Env.MGR_DN);
    env.put(Context.SECURITY_CREDENTIALS, Env.MGR_PW);
    try {
        /* get a handle to an Initial DirContext */
        DirContext ctx = new InitialDirContext(env);
        /* construct the list of modifications to make */
        ModificationItem[] mods = new ModificationItem[2];
        Attribute mod0 = new BasicAttribute(&quot;mail&quot;, &quot;babs@eng&quot;);
        // Update mail attribute
        mods[0] = new ModificationItem(DirContext.REPLACE_ATTRIBUTE, mod0);
        // Add another value to description attribute
        Attribute mod1 = 
            new BasicAttribute(&quot;description&quot;, 
                          &quot;This entry was modified with the Modattrs program on &quot; +
                          (new Date()).toString());
        mods[1] = new ModificationItem(DirContext.ADD_ATTRIBUTE, mod1);
         /* Delete the description attribute altogether */
        /*
        Attribute mod1 =  new BasicAttribute(&quot;description&quot;);
        mods[2] = new ModificationItem(DirContext.REMOVE_ATTRIBUTE, mod1);
  */
        /* make the change */
        ctx.modifyAttributes(Env.ENTRYDN, mods);
        System.out.println( &quot;modification was successful.&quot; );
    } catch (NamingException e) {
        System.err.println(&quot;modification failed. &quot; + e);
    }
}
}
</pre></blockquote>
<p class="AppSubsection"><br /></p>
<hr align="left" />
<a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.4.html">PREV</a> | <a href=
"appendix-ldap-example.6.html">NEXT</a>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
