<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9 Design Choices</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.8.html">PREV</a> | <a href="properties.html">NEXT</a></td>
<td align="right"></td>
</tr>
</table>
<h2 class="chapter"><a name="pgfId=998522"></a>9. Design
Choices</h2>
<div>
<h3 class="section"><a name="pgfId=998524"></a>9.1 Separation of
Interfaces into Context and DirContext</h3>
<blockquote>
<p class="body"><a name="pgfId=998525"></a>There are two core
interfaces in JNDI: <code>Context</code> , and
<code>DirContext</code> , with <code>DirContext</code> extending
the base naming operations in <code>Context</code> with directory
service operations. They have been separated into separate
interfaces both for modularity and also in keeping with the
&quot;pay for what you use&quot; goal of JNDI.</p>
<p class="body"><a name="pgfId=998526"></a>Naming is a basic
component found in many computing services such as file systems,
spreadsheets, calendar services, and directory services. By having
a base <code>Context</code> interface for the naming operations, we
enable its use by all these other services, not just for directory
services.</p>
<p class="body"><a name="pgfId=998527"></a><code>DirContext</code>
extends <code>Context</code> to provide basic directory service
operations, which include manipulation of attributes associated
with named objects, attribute-based searches, and schema-related
operations of those attributes and named objects.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998528"></a>9.2 Separation of
JNDI into Different Functional Packages</h3>
<blockquote>
<p class="body"><a name="pgfId=998529"></a>JNDI is separated into
four client packages ( <code>javax.naming</code> ,
<code>javax.naming.directory</code> ,
<code>javax.naming.event</code> , <code>javax.naming.ldap</code> )
and a service provider package ( <code>javax.naming.spi</code> ).
The idea is that each package contains the interfaces and classes
required for a particular category of applications, again in
keeping with the &quot;pay for what you use&quot; goal. For
example, an application that just wants to perform name-lookups
only needs to use the <code>javax.naming</code> package. An
application that wants to examine/modify attributes associated with
an object uses the <code>javax.naming</code> and
<code>javax.naming.directory</code> packages. An application that
needs to use LDAP-specific controls or extended operations uses the
<code>javax.naming.ldap</code> package. There is a step-by-step
progression of what classes and interfaces each category of
application writer needs to learn and use.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998530"></a>9.3 Separation of
Client APIs and Service Provider Interfaces</h3>
<blockquote>
<p class="body"><a name="pgfId=998531"></a>JNDI separates
interfaces and classes that a client application needs to use from
those that are only of interest to service providers into different
packages. For example, a client would use interfaces and classes
from <code>javax.naming</code> , while a service provider that is
hooking up a naming service would use both
<code>javax.naming</code> and <code>javax.naming.spi</code> . The
package delineation minimizes confusion for the application
developer and makes clear which packages he needs to examine when
writing his program.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998532"></a>9.4 Multiple methods
for listing Context</h3>
<blockquote>
<p class="body"><a name="pgfId=998533"></a>There are two common
types of applications that list contexts: browser-style
applications, and applications that need to perform operations on
the objects in a context en-masse. Browser-style applications
typically want to display the names of the contents of a context.
In addition to the names, many browsers often require type
information of the objects bound to the names, so that it can
display appropriate pictorial representations of the objects. The
browser is usually interactive. Once a user has used a browser to
display the contents of a context, he would then select one or a
few of the entries displayed and request more information on
it.</p>
<p class="body"><a name="pgfId=998534"></a>Some applications need
to perform operations on objects within a context en-masse. For
example, a backup program might want to perform &quot;file
stats&quot; operations on all the objects in a file directory. A
printer administration program might want to restart all the
printers in a building. To perform such operations, these programs
need to obtain all the objects bound in a context.</p>
<p class="body"><a name="pgfId=998535"></a>With these two common
styles of usage in mind, the <code>Context</code> interface has two
types of list methods: <code>list()</code> and
<code>listBindings()</code> . <code>list()</code> returns a list of
name/class-name pairs while <code>listBindings()</code> returns a
list of name/class-name/object tuples. <code>list()</code> is
designed for browser-style applications that want mostly just the
names and types of objects bound in a context.
<code>listBindings()</code> is for applications that want to
potentially get all the objects in the context, as well as their
names and types. <code>listBindings()</code> returns an enumeration
of <code>Binding</code> . Both the <code>listBindings()</code>
operation itself and invocation of methods in the
<code>Binding</code> class (e.g. <code>getObject()</code> ) could
be implemented lazily or eagerly. Using <code>listBindings()</code>
simply indicates the potential that the caller might want all or
many of the objects in the context so that implementations that are
able can optimize for it. Using <code>list()</code> indicates that
the caller is unlikely to want all, if any, objects in the context
so implementations can optimize for that if possible.</p>
<p class="body"><a name="pgfId=998536"></a>An alternative is to
have a single list operation and have the lazy or eager behavior as
part of the implementation of <code>Binding</code> . The advantage
of this is that there is a single list operation to learn. The
disadvantage is that the caller has no way of indicating which
piece of information he wants back from list, and subsequently,
implementations cannot optimize for the eventual behavior of the
program.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998537"></a>9.5 Support for
Federation</h3>
<blockquote>
<p class="body"><a name="pgfId=998538"></a>Federation is a
first-class concept in JNDI. In the client interfaces, it is
supported by the use of the <code>Name</code> interface for
specifying names that can span one or more namespaces. The caller
of the methods in the client interface need not know anything else
regarding federation. Resolution of names across multiple systems
is handled by the SPI and does not involve any intervention on the
part of the caller.</p>
<p class="body"><a name="pgfId=998539"></a>Although federation is a
first-class concept, that does not mean that all callers and
service providers must make use of it. If an application or service
does not want to take advantage of federation, there is no
requirement that <code>Name</code> always span multiple namespaces.
<code>Name</code> can just name objects within a single namespace,
and the SPI can handle name resolution within a single namespace as
well (as a degenerate case of multiple namespace support).</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998540"></a>9.6 DirContext
versus DirObject</h3>
<blockquote>
<p class="body"><a name="pgfId=998541"></a>Instead of having
<code>DirContext</code> extend <code>Context</code> , an
alternative would be to not extend <code>Context</code> at all but
to have a separate interface called <code>DirObject</code> that
encapsulates all the directory-related methods. In that case, an
object can implement both <code>Context</code> and
<code>DirObject</code> if it supports both the naming and directory
operations; another object might implement just
<code>DirObject</code> .</p>
<p class="body"><a name="pgfId=998542"></a>The problem with
eliminating <code>DirContext</code> is that <code>DirContext</code>
contains some hybrid operations that involve both naming and
directories ( <code>bind()</code> , <code>createSubcontext()</code>
methods that accept attributes as arguments). To keep these
operations <em>and</em> have <code>DirObject</code> at the same
time would produce the need for a third interface (perhaps called
<code>DirContext</code> ) to contain just these hybrids.</p>
<p class="body"><a name="pgfId=998543"></a>Furthermore, having
<code>DirContext</code> instead of <code>DirObject</code> is
somewhat more convenient in that you can perform some operations in
one step instead of two. For example
<code>DirContext.getAttributes()</code> could be used to get the
attributes associated with a named object, whereas with
<code>DirObject</code> , you would need first to resolve to the
object ( <code>Context.lookup()</code> ) and then use
<code>DirObject.getAttributes()</code> to get the attributes from
it.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998544"></a>9.7 Support for
Schemas</h3>
<blockquote>
<p class="body"><a name="pgfId=998545"></a>The
<code>DirContext</code> interface contains support for schemas. For
example, from a <code>DirContext</code> object you can obtain its
schema object, which points to the directory space where the schema
for this particular <code>DirContext</code> instance is defined.
From a <code>DirContext</code> object, you can also obtain its
schema class definition (i.e. information about what type of object
this represents in the directory). There is further support for
schemas in the <code>Attribute</code> class, which contains methods
for obtaining an attribute's syntax information (i.e. what is the
type of the attribute's value) and the attribute's definition (e.g.
is it multivalued, syntax, constraints on its syntax). There is no
requirement that any of this schema information be dynamically
accessible (i.e. points to live directory spaces). Support for such
schema information could be generated statically by the service
provider. For example, a particular directory service might only
support string attribute values, so it can hard-wire the syntax of
the attributes that it returns. Another directory might support
only static schemas (where information in the schema are not
modifiable). Yet another directory might support fully dynamic
schemas. The interfaces and classes in <code>DirContext</code> are
flexible enough that these different levels of support for schemas
can be accommodated.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998546"></a>9.8 Overloaded
Methods in Context and DirContext</h3>
<blockquote>
<p class="body"><a name="pgfId=998547"></a>For each method in the
<code>Context</code> and <code>DirContext</code> interfaces that
accepts a <code>Name</code> argument, there is a corresponding
overloaded form that accepts a <code>String</code> argument for
specifying a name.</p>
<p class="body"><a name="pgfId=998548"></a>The motivation for
having the <code>String</code> -based methods is that there are
many applications that simply accept a string name from the
end-user and perform context methods on the object named by that
string name. For those applications, it is useful to have the
context methods accept a string for the name directly, instead of
requiring the applications to first construct a <code>Name</code>
object using the string name.</p>
<p class="body"><a name="pgfId=998549"></a>The motivation for
having the <code>Name</code> -based methods is that there are also
many applications that manipulate names and do not want to worry
about syntactic details of the names' string forms when composing
and modifying names. These applications deal with the parsed form
of names and hence would prefer to deal with <code>Name</code>
objects rather than string names. For these applications, we
provide the <code>Name</code> -based methods in the context
interfaces. Not providing these methods would probably cause
proliferation of <code>Name</code> -like interfaces/classes to
support manipulation of names in their structural form in
applications developed on top of JNDI.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998550"></a>9.9 Reference and
Referenceable</h3>
<blockquote>
<p class="body"><a name="pgfId=998551"></a>There are different ways
in which applications and services can use the directory to locate
objects. JNDI is general enough that it accommodates several
different models. For some applications, the object bound in the
directory is the object itself. An application may build up a
dynamic directory while the application is active, and delete the
directory when the application exits. Another application might
store URLs as attributes for locating objects in its namespace.
Other systems might bind some reference information in the
directory, which can subsequently be used to locate or access the
actual object. This last case is quite common, especially for
making Java applications take advantage of services in the
installed base. The reference in the directory acts as a
&quot;pointer&quot; to the real object.</p>
<p class="body"><a name="pgfId=998552"></a>JNDI defines a
<code>Reference</code> class to provide a uniform way of
representing reference information. A <code>Reference</code>
contains information on how to access an object. It consists of a
list of addresses and class information about the object to which
this reference refers. When binding a name to an object that is to
be represented in the directory as a reference, the desired effect
is that the object's reference be extracted and bound. To allow for
this behavior, the object's class must implement the
<code>Referenceable</code> interface, which contains the method
<code>getReference()</code> .</p>
<p class="body"><a name="pgfId=998553"></a>There is some similarity
between the interfaces <code>Serializable</code> and
<code>Referenceable</code> and a natural question is &quot;why not
just use <code>Serializable</code> instead?&quot; The answer is
that a serialized object is really a frozen version of the object,
whereas the reference contains just the information needed to
construct it. The serialized version may have a lot more state
which may not be appropriate for storage in the directory.</p>
</blockquote>
</div>
<div>
<h3 class="section"><a name="pgfId=998554"></a>9.10 Automatically
Turning References into Objects</h3>
<blockquote>
<p class="body"><a name="pgfId=998555"></a>For an object that is
bound as a <code>Reference</code> in the directory, JNDI SPI
framework automatically creates and instantiates the object
identified by the reference. In this way, the program can simply
narrow the result of <code>lookup()</code> to the expected class,
instead of calling a separate operation to transform the result of
<code>lookup()</code> into an object of the expected class.</p>
<p class="body"><a name="pgfId=998556"></a>For example, if you are
looking up a printer object, a successful lookup would return to
you a printer object that you can directly use.</p>
<blockquote>
<pre>
Printer prt = (Printer) ctx.lookup(somePrinterName);
prt.print(someFileName);
</pre></blockquote>
<p class="body"><a name="pgfId=998559"></a>JNDI does this
automatically, instead of requiring an explicit conversion step,
because this is expected to be the common usage pattern. By having
the <code>Reference</code> class, and a common mechanism for
converting a <code>Reference</code> into the object identified by
the <code>Reference</code> , JNDI encourages different applications
and system providers to utilize this mechanism, rather than
inventing separate mechanisms on their own.</p>
</blockquote>
<p>&nbsp;</p>
<hr align="left" />
<a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.8.html">PREV</a> | <a href="properties.html">NEXT</a></div>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
