<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JDK 6 Performance-related APIs & Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<table width="100%"><tr><td valign="bottom" align="left"><img src="../../../images/javalogo.gif"></td><td valign="bottom" align="right"><a href="../../../index.html"><font size="-1">Documentation Contents</font></a></td></tr></table><table summary="layout" border="0" width="100%">
<tr>
<td>

<h1>Performance Enhancements</h1>

</td>
</tr>
</table>
<!-- Body text begins here -->
<blockquote>The most significant performance enhancements to the
Java Platform are detailed below.</blockquote>
<font size="+2"><b>Performance Enhancements</b></font>
<ul>
<li><a href="speed.html">Improvements to Program Execution
Speed</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href=
"http://java.sun.com/docs/performance/index.html">Performance
Documentation for the Java Platforms</a></li>
<li><a href=
"http://java.sun.com/j2se/1.4.2/performance.guide.html">Performance
and Scalability Guide (J2SE 1.4.2)</a></li>
<li><a href=
"http://java.sun.com/docs/hotspot/PerformanceFAQ.html">Java HotSpot
Performance FAQ</a></li>
<li><a href="http://java.sun.com/docs/hotspot/VMOptions.html">Java
HotSpot VM Options</a> (on the java.sun.com web site)</li>
</ul>
<p><font size="-1">* As used on this web site, the terms "Java
Virtual Machine" or "JVM" mean a virtual machine for the Java
platform.</font></p>

<HR>
<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP"><TD><P><FONT SIZE="-2">
<A HREF=../../../legal/cpyr.html>Copyright &#169;</A> 1993, 2011, Oracle and/or its affiliates. All rights reserved.</FONT></P><FONT SIZE="-1"> Please send comments using this <a href=http://download.oracle.com/javase/feedback.html>Feedback</a> page.</FONT> </TD>
<TD ALIGN=RIGHT> <IMG SRC="../../../images/oraclelogo.gif" ALT="Oracle Corporation and/or its affiliates" BORDER=0 WIDTH=100 HEIGHT=29><BR>
<FONT SIZE="+1"> <i>Java Technology</i></FONT> </TD></TR>
</TABLE> 

<!-- STATIC FOOTER -->

</body>
</html>
